===================================
MSN 2.51 UNINSTALL NOTES
===================================

This document contains the steps necessary to uninstall MSN 2.51 from
your computer.

NOTE:  UNINSTALLING WILL REMOVE ALL THE FILES NECESSARY FOR MSN TO
WORK ON YOUR COMPUTER.  

To uninstall MSN 2.51 from your computer, please complete the 
following steps:

1. Click the Windows Start button, then click Settings,
   Control Panel. 
2. Double-click the Add/Remove Programs icon.
3. For each of the components in the following list, select the item, and
   then click the Add/Remove button. Be sure to remove the components 
   in the order that they appear in this list. 

   Note: Depending on whether you chose the typical or full installation, 
   you may not have all of the items listed below. 
   If you are prompted to remove files, click Yes.

	Components to Remove
	------------------------------------------------
	- Connection Manager
	- Microsoft Chat 2.0
	- MSN Optional Controls
	- RealPlayer 4.0
	- MSN 2.5

4. Click OK to close the Add/Remove Programs dialog box.

You have now successfully uninstalled MSN 2.51.

