NAME "Gerber for LVX2MI.PCB"
DEVICE 2
PAGE 0 "Common Macros"
        INIT "*\13\\10\"
        TERM "M02*\13\\10\"
        DRAW "X%ldY%ldD1*\13\\10\"
        MOVE "X%ldY%ldD2*\13\\10\"
        FLASH "D3*\13\\10\"
PAGE 1 "Film 8.0 x 10.0 (h x w)"
        LIMITS_DPI 1000 7000 9000 1000 1000 1000
PAGE 2 "Film 10.0 x 12.0 (h x w)"
        LIMITS_DPI 1000 9000 11000 1000 1000 1000
PAGE 3 "Film 11.0 x 14.0 (h x w)"
        LIMITS_DPI 1000 10000 13000 1000 1000 1000
PAGE 4 "Film 12.0 x 18.0 (h x w)"
        LIMITS_DPI 1000 11000 17000 1000 1000 1000
PAGE 5 "Film 12.0 x 20.0 (h x w)"
        LIMITS_DPI 1000 11000 19000 1000 1000 1000
PAGE 6 "Film 14.0 x 22.0 (h x w)"
        LIMITS_DPI 1000 13000 21000 1000 1000 1000
PAGE 7 "Film 16.0 x 20.0 (h x w)"
        LIMITS_DPI 1000 15000 19000 1000 1000 1000
PAGE 8 "Film 20.0 x 24.0 (h x w)"
        LIMITS_DPI 1000 19000 23000 1000 1000 1000
PAGE 9 "Film 24.0 x 30.0 (h x w)"
        LIMITS_DPI 1000 23000 29000 1000 1000 1000
PAGE 10 "Film 24.0 x 32.0 (h x w)"
        LIMITS_DPI 1000 23000 31000 1000 1000 1000
DEFAULT_PAGE 1
DEFAULT_PORT 6
BAUD 227 50000 0 1000
FILE plot
PADFLASH ROUNDED      50     50 "D10*\13\\10\"
PADFLASH ROUNDED      54     54 "D11*\13\\10\"
PADFLASH ROUNDED      62     62 "D12*\13\\10\"
PADFLASH ROUNDED     150    150 "D13*\13\\10\"
PADFLASH ROUNDED     100    100 "D14*\13\\10\"
PADFLASH RECTANGLE    62     62 "D15*\13\\10\"
PADFLASH ROUNDED      60     60 "D16*\13\\10\"
PADFLASH ROUNDED      64     64 "D17*\13\\10\"
PADFLASH ROUNDED      72     72 "D18*\13\\10\"
PADFLASH ROUNDED     160    160 "D19*\13\\10\"
PADFLASH ROUNDED     110    110 "D20*\13\\10\"
PADFLASH RECTANGLE    72     72 "D21*\13\\10\"
WIDTH   5 "D22*\13\\10\"
WIDTH   8 "D23*\13\\10\"
WIDTH  10 "D24*\13\\10\"
WIDTH  12 "D25*\13\\10\"
WIDTH  15 "D26*\13\\10\"
WIDTH  20 "D27*\13\\10\"
WIDTH  30 "D28*\13\\10\"
WIDTH  35 "D29*\13\\10\"
WIDTH  40 "D30*\13\\10\"
WIDTH  42 "D31*\13\\10\"
END
