[MSN Program Viewer]
Version = 09.02.97.02 MSN 2.5
StartURL = http://onstage.msn.com/
MSNIniURL= http://fdl.msn.com/public/msndata/msn25/msn.ini
FindURL=http://find.msn.com/
SettingsURL=http://memberservices.msn.com/metro/troubleshooting/settings.asp
MSNKeys = msn.com, microsoft, slate, infospace, msnbc, disneyblast, miningco

[International INI]
AU = http://fdl.msn.com/public/msndata/msn25/au/msn.ini
CA = http://fdl.msn.com/public/msndata/msn25/ca/msn.ini
DE = http://fdl.msn.com/public/msndata/msn25/de/msn.ini
FR = http://fdl.msn.com/public/msndata/msn25/fr/msn.ini
JP = http://fdl.msn.com/public/msndata/msn25/jp/msn.ini
UK = http://fdl.msn.com/public/msndata/msn25/uk/msn.ini
US = http://fdl.msn.com/public/msndata/msn25/msn.ini

[Go To]
FriendlyName = "Go To"
1 = "On Stage", [On Stage]
2 = "Essentials", [Essentials]
3 = "Communicate", [Communicate]
4 = "Find", [Find]
5 = "Member Services", [Help]

[SubObject Load Failure]
SetupURL = http://memberservices.msn.com/metro/troubleshooting/fixsetup.asp
HelpURL = http://memberservices.msn.com/metro/troubleshooting/help.asp

[fol]
iis=http://friendsonline.msn.com/asp/
ChatPath=mic://chat.msn.com/
errurl=http://memberservices.msn.com/metro/troubleshooting/fol.asp
NetMeetingInstallSite=http://www.microsoft.com/netmeeting

[FTUE]
FTUEURL = http://setup.msn.com/membersonly/config/default.asp
NextURL = http://promotions2.msn.com

[Mail]
errurl=http://memberservices.msn.com/metro/troubleshooting/mail.asp

[Password Reset]
URL=https://mpr.msn.com/default.asp

[Toolshed]
MandatoryURL=http://setup.msn.com/default.asp?updatetype=mandatory 
OptionalURL=http://setup.msn.com/default.asp?updatetype=endofsession 

[Versioning]
errurl=http://memberservices.msn.com/metro/troubleshooting/versioning.asp

[On Stage]
URLKey = onstage.msn.com
URL = http://onstage.msn.com/
start = "On Stage Home Page", http://onstage.msn.com/,,,"Check out the previews and surf the channels."
Chan1 = "Channel 1", [Channel1]
Chan2 = "Channel 2", [Channel2]
Chan3 = "Channel 3", [Channel3]
Chan4 = "Channel 4", [Channel4]
Chan5 = "Channel 5", [Channel5]
Chan6 = "Channel 6", [Channel6]

[Essentials]
URLKey = essentials.msn.com
URL = http://essentials.msn.com/default.asp
start = "Essentials Home Page", http://essentials.msn.com/default.asp,,,"A short list of the most useful services on the Web."
local = "Local Info", [Local]
finan = "Personal Finance", [Finance]
cns = "Computers && Software", [Cns]
travel = "Travel", [Trav]
shop = "Shopping", [Shop]
Autos = "Automobiles", [cars]
ane = "Arts && Entertainment", [AnE]
ref = "Reference", [Ref]
people = "People Finder", [people]
Intl = "MSN International", [Intl]
Cust = "Custom Page", [Cust]

[Local]
home = "Home", http://essentials.msn.com/goto.asp?pane=home
other = "Other Cities", http://essentials.msn.com/goto.asp?pane=other
sidewalk = "Sidewalk", http://www.sidewalk.com

[Cust]
msncon = "MSN.com", http://www.msn.com/custom/home.htm,,,"Customize your own page to get the information and links you want."


[Shop]
plaza = "The Plaza on MSN",http://plaza.msn.com/,,,"Send flowers or buy a record. Fast, safe shopping online."

[cars]
carp = "CarPoint", http://carpoint.msn.com/,,,"The best source for information about buying your next car."

[people]
peop = "People Finder", http://www.infospace.com/msn/people/search1.htm,,,"Look up an address for anyone anywhere in the world."
info2 = "Email Finder", http://www.infospace.com/msn/email/search3.htm,,,"Find an email address for a friend who's online."
info = "Business Finder", http://www.infospace.com/msn/business/search4.htm,,,"Look up a business by name, location, or type."
coweb = "Company Web Sites", http://www.infospace.com/msn/bizweb/search6.htm,,,"Find the Web sites for millions of companies."

[Trav]
trv = "Expedia", http://expedia.msn.com/home1.hts?,,,"Start your travel here. Book flights, cars, and hotels. Research trips and get expert tips."

[Intl]
AU="Australia (AUS)", http://essentials.msn.com/International/iniSwitch.asp?from=US&to=AU,,,"Visit MSN Australia."
CA="Canada (CAN)", http://essentials.msn.com/International/iniSwitch.asp?from=US&to=CA,,,"Visit MSN Canada."
FR="France (FRA)", http://essentials.msn.com/International/iniSwitch.asp?from=US&to=FR,,,"Visit MSN French." 
DE="Germany (DEU)", http://essentials.msn.com/International/iniSwitch.asp?from=US&to=DE,,,"Visit MSN Germany."
JP="Japan (JPN)", http://essentials.msn.com/International/iniSwitch.asp?from=US&to=JP,,,"Visit MSN Japan.  Nihon go kimasu ka?"
UK="UK && Ireland (GBR)", http://essentials.msn.com/International/iniSwitch.asp?from=US&to=UK,,,"Visit MSN in the United Kingdom."

[AnE]
Music = "Music Central", http://musiccentral.msn.com/Default/Home,,,"Latest music and the most comprehensive list of all types of music."
Cinem = "Cinemania", http://cinemania.msn.com/Default/Home,,,"Movie reviews and help searching for your next movie rental."
Zone = "Internet Gaming Zone", http://www.zone.com/asp/default.asp,,,"The online site for multiplayer gaming."

[Ref]
Encarta = "Encarta", http://encarta.msn.com/EncartaHome2.asp,,,"The World's most popular reference encyclopedia online."
Parent = "Parent Handbook",http://parent.msn.com/,,,"Great information about toddlers kids and parenting."
Wine = "Wine Guide",http://vinsight.msn.com/reference/default.asp,,,"The online source for wine snobs or people who want to become one."

[Finance]
invest = "Investor", http://investor.msn.com/,,,"Powerful tools for managing your investments."
money = "Money Insider", http://moneyinsider.msn.com/,,,"A one-stop online investment reference."

[CnS]
msn = "Computing on MSN", http://msncomputing.msn.com/msncomputing/default.asp,,,"Talk to the experts. Get advice. Bare your digital soul."

[Communicate]
URLKey = communicate
URL = http://communicate.msn.com/
start = "Communicate Home Page", http://communicate.msn.com/goto.asp?pane=home,,,"Communication command center. Chat, e-mail, forums."
email = "Send or Read E-mail", <e-mail>,,,"Compose, edit, and send your mail."
fol = "Friends Online", http://friendsonline.msn.com/,,,"Are your cyberfriends online? Find out here!"
forum = "MSN Forums Home Page", http://communicate.msn.com/goto.asp?pane=forums,,,"Join your MSN forums community."
flist = "MSN Forums", [ForumCat]
chat  = "Chat Central", http://chatworld.msn.com/chatcentral/,,,"Chat fanatic? Casual chatter? Jump in!"
bul = "Internet Center", http://forums.msn.com/InternetCenter/,,,"Launching pad to the Internet."
abs = "MSN Address Book", http://members.msn.com/,,,"The latest listing of MSN members."
bbs   = "Browse MSN Bulletin Boards",news://msnnews.msn.com/msn.communicate.internet.NewComer,,,"Read or post to MSN and Internet newsgroups."
sev   = "Specials", [Specials]

[ForumCat]
ForCat1 = "Arts, Entertainment && Leisure", [ForArts]
ForCat2 = "Business && Investing", [ForBusin]
ForCat3 = "Education && Sciences", [ForEduSci]
ForCat4 = "People && Communities", [ForPeople]
ForCat5 = "Sports && Outdoor Recreation", [ForSports]
ForCat6 = "Travel && Destinations", [ForTravel]

[ForArts]
ForArts1 = "Books && Publishing", [BooksPub]
ForArts2 = "Fine Art && Architecture", [FineArt]
ForArts3 = "Food && Spirits", [FoodSprits]
ForArts4 = "Games && Gaming", [Games]
ForArts5 = "Hobbies", [Hobbies]
ForArts6 = "Movies, TV && Radio", [Movies]
ForArts7 = "Music && Performing Arts", [Music]

[BooksPub]
BooksPub1 ="Reading", http://forums.msn.com/reading,,,"Discuss your last reading adventure here!"
BooksPub2 ="Science Fiction", http://forums.msn.com/sciencefiction,,,"Seek signs of intelligent life!"
BooksPub3 ="Writing", http://forums.msn.com/writing,,,"MSN's center for authors and poets."

[FineArt]
FineArt1 ="KidSpace Design", http://forums.msn.com/kidspace,,,"Designing kid-friendly home environments."
FineArt2 ="Photography", http://forums.msn.com/photography,,,"Devoted to the creation of great photographs."
FineArt3 ="Theatre", http://forums.msn.com/theatre,,,"The stage: information, resources, and discussion."

[FoodSprits]
FoodSprits1 ="Ale && Lager Beerbrewing", http://forums.msn.com/ale,,,"Discuss fine crafted ales & lagers."
FoodSprits2 ="What's Cooking... Online!", http:/forums.msn.com/cooking,,,"Recipes, information, cooking chats, and more."

[Games]
Games1 ="Games", http://forums.msn.com/games,,,"Explore and discuss games of all kinds!"
Games2 ="Internet Center", http://forums.msn.com/internetcenter,,,"Learn more about the Internet here!" 
Games3 ="ChatWorld", http://chatworld.msn.com,,,"The world's chat hangout!"

[Hobbies]
Hobbies1 ="Collecting", http://forums.msn.com/collectors,,,"If you can collect it, we discuss it!"
Hobbies2 ="NeedleArts Network", http://forums.msn.com/needlearts/,,,"Discuss resources and techniques for needleartists."

[Movies]
Movies1 ="MovieTALK", http://forums.msn.com/movies,,,"Revel in the fascinating world of film!"
Movies2 ="Television", http:/forums.msn.com/television,,,"Tune in to the hippest tube-talk around!"

[Music]
Music1="Classical Music", http://forums.msn.com/classicalmusic,,,"The interactive classical music magazine."
Music2="Comedy Connection", http:/forums.msn.com/comedy,,,"Comedy and humor for all ages."
Music3="Country Club Music", http://forums.msn.com/countrymusic,,,"Country music at its finest."
Music4="Guitar Center", http://forums.msn.com/guitar,,,"Music education, musicians, bands, and more."
Music5="Jazz, Blues, Folk && World Music", http://forums.msn.com/jazz,,,"A rich and varied online world of music!"
Music6="Magic && Illusion", http://forums.msn.com/magic,,,"A world of magic, amazement, and illusion."

[ForBusin]
ForBusin1="Business Know-How", http://forums.msn.com/business,,,"How to be successfully self-employed."
ForBusin2="Career", http://forums.msn.com/career,,,"Career advice, information, and a resume tutor."
ForBusin3="Work-at-Home Parents", http://forums.msn.com/workathome,,,"A support resource for work-at-home parents."

[ForEduSci]
ForEduSci1="Education", [Education]
ForEduSci2="Health", [Health]
ForEduSci3="Medicine", [Medicine]
ForEduSci4="The Sciences", [Sciences]
ForEduSci5="Philosophy && Religion", [Philosophy]

[Education]
Education1="Politics && Debate", http://forums.msn.com/politics,,,"Come see what the other party's up to."
Education2="Reading", http://forums.msn.com/reading,,,"Discuss your last reading adventure here!"
Education3="Writing", http://forums.msn.com/writing,,,"MSN's center for authors and poets."
Education4="Amazing Science", http://forums.msn.com/amazingscience/,,,"Get out your beakers and bunsen burners."
Education5="Science Fiction", http://forums.msn.com/sciencefiction/,,,"Seek signs of intelligent life!"

[Health]
Health1="Human Sexuality", http://forums.msn.com/humansexuality,,,"Information on sex and relationships--for adults."
Health2="Chronic Disease && Disorders", http://forums.msn.com/disease,,,"Share info, venting, laughter, tears, & love."
Health3="DisAbilities", http://forums.msn.com/disabilities,,,"Equal access and empowerment!"
Health4="Survivors", http://forums.msn.com/survivors,,,"Surviving abuse, addiction, cancer, & loss."

[Medicine]
Medicine1="Healthcare Professions", http:/forums.msn.com/healthprofessions,,,"A great place to learn about the medical field."
Medicine2="Nursing Network", http://forums.msn.com/nursing,,,"A cybermall of information for nurses."

[Sciences]
Sciences1="Astronomy && Space", http://forums.msn.com/astronomy,,,"Your launching pad to the universe!"
Sciences2="Engineering", http://forums.msn.com/engineering,,,"Professional and amateur engineers welcome here!"
Sciences3="Eureka!", http://forums.msn.com/eureka,,,"Explore the mysteries & wonders of science & nature."

[Philosophy]
Philosophy1="Philosophy", http://forums.msn.com/philosophy,,,"Pursuing fundamental ideas & philosophical issues."
Philosophy2="Religion", http://forums.msn.com/religion,,,"All the faiths of the world meet here."

[ForPeople]
ForPeople1="ChatWorld", http://chatworld.msn.com,,,"The world's chat hangout!"
ForPeople2="Cultures", [Cultures]
ForPeople3="Home && Family", [HomeFamily]
ForPeople4="Issues, Politics && Government", [PolitGov]
ForPeople5="Philosophy && Religion", [PhiloRelig]
ForPeople6="Teen", http://forums.msn.com/teen,,,"We won't make you clean your room!"

[Cultures]
Cultures1="African American", http://forums.msn.com/africanamerican,,,"A meeting place for African Americans online."
Cultures2="Generation X", http://forums.msn.com/generationx,,,"The future is ours: don't X it out!"
Cultures3="Lesbian && Gay", http://forums.msn.com/lesbiangay,,,"Out of the closet and onto the Web!"
Cultures4="Native American", http://forums.msn.com/nativeamerican,,,"Native discussions and resources."

[HomeFamily]
HomeFamily1="Genealogy", http://forums.msn.com/genealogy,,,"Trace your roots and learn about your ancestry."
HomeFamily2="Seniors", http://forums.msn.com/seniors,,,"Join a worldwide community of computer-using seniors!"
HomeFamily3="Wedding", http://forums.msn.com/wedding,,,"An excellent resource for planning the big day."
HomeFamily4="Work-at-Home Parents", http:/forums.msn.com/workathome,,,"A support resource for work-at-home parents."
HomeFamily5="Pets", http://forums.msn.com/pets,,,"The best place to keep up with Fluffy & Fido."

[PolitGov]
PolitGov1="Men's Issues", http://forums.msn.com/men,,,"Where men speak their minds."
PolitGov2="Women Online", http://forums.msn.com/women,,,"A place for women to share issues and interests."
PolitGov3="Politics && Debate", http://forums.msn.com/politics,,,"Come see what the other party's up to."
PolitGov4="Armed Forces", http:/forums.msn.com/armedforces,,,"A global online military community."

[PhiloRelig]
PhiloRelig1="Philosophy", http://forums.msn.com/philosophy,,,"Pursuing fundamental ideas & philosophical issues."
PhiloRelig2="Religion", http://forums.msn.com/religion,,,"All the faiths of the world meet here"


[ForSports]
ForSports1="Astronomy && Space", http://forums.msn.com/astronomy,,,"Your launching pad to the universe!"
ForSports2="Aviation", http://forums.msn.com/aviation,,,"For pilots and other aviation enthusiasts."
ForSports3="Gardening", http://forums.msn.com/gardening,,,"Make your garden fragrant, flowering, & fruitful!"
ForSports4="MotoCentral Motorcycling", http://forums.msn.com/motocentral,,,"Motorcycle riding, racing, and more!"

[ForTravel]
ForTravel1="Friends of Europe", http://forums.msn.com/friendsofeurope,,,"Learn about the people and cultures of Europe!"
ForTravel2="Israel", http://forums.msn.com/israel,,,"Visit the unique country of Israel!"
ForTravel3="Theme Parks!", http://expedia.msn.com/daily/forums/Theme/,,,"Disney, roller coasters, and much, much more!"
ForTravel4="MotoCentral Motorcycling", http://forums.msn.com/motocentral,,,"Motorcycle riding, racing, and more!"

[Specials]
sev="Special Events", http://specials.msn.com/,,,"Our sites are so cool you'll need a sweater."
u2="U2 PopMart Online", http://u2popmart.msn.com/,,,"Official site of U2's PopMart tour"
ire="E-String", http://estring.msn.com/,,,"Hey pal! It's guitar lessons, not underwear."

[Find]
URLKey = find.msn.com
URL = http://find.msn.com/srchmain.htm
Find = "Search by Word or Phrase", http://find.msn.com/srchmain.htm?tbn=2,,,"Type in a word and find what you're looking for."
Explore = "Browse by Subject", http://find.msn.com/srchmain.htm?tbn=1,,,"Walk through our list of all the different places, events, and sites on the Web."
Calendar = "View MSN Calendar", http://find.msn.com/srchmain.htm?tbn=3,,,"Find out what is happening and when."
blank = ""
Alta = "Search Using AltaVista", http://www.altavista.digital.com/cgi-bin/query?pg=q&what=web&fmt=.&q=&msav=msav,,,"Powerful search tools to find a site on the Web."
InfoSeek = "Search Using InfoSeek", http://guide-p.infoseek.com//Titles?col=WW&sv=M5&lk=noframes&x=47&y=8&qt=,,,"Easy to use interface to locate the right site."
Excite = "Search Using Excite", http://www.excite.com/,,,"The place to start your search on the Web."
DejaNews = "Search Using Deja News", http://search.dejanews.com/dnquery.xp?defaultOp=AND&svcclass=dncurrent&maxhits=25&site=msn&query=,,,"Search Internet Newsgroups."

[Help]
URLKey = memberservices.msn.com/metro
URL = http://memberservices.msn.com/metro/default.asp
start = "Member Services Home Page", http://memberservices.msn.com/metro/default.asp,,,"Get help. Change your account. Find out what's on MSN."
Newmem = "Getting Started on MSN", http://memberservices.msn.com/metro/default.asp?command=gettingstarted,,,"If you're new to MSN, this is the best place to start."
AB = "Check or Change Your Account", http://accounts.msn.com/default.asp,,,"Change your account status. Change your password. Review your billing statement."
Feedback= "Send Us Your Feedback", http://memberservices.msn.com/metro/default.asp?command=feedback,,,"Tell us what you like and don't like. Make suggestions. Share your ideas."
blank = ""
Help = "Help && Support", http://memberservices.msn.com/metro/default.asp?command=help,,,"Get answers to your questions and help with problems."
blank = ""
Promo = "Hot Offers", http://hotoffers.msn.com/,,,"MSN helps you save money!"
MS = "Microsoft on the Web", [MSFT]
CSmem = "Help for CompuServe Members", http://welcome.msn.com/csmembers/
About = "About MSN", <about>,,,"Check the version of your MSN software."

[MSFT]
msh = "Microsoft Home Page", http://www.microsoft.com/,,,"The Microsoft Corporate Home Page with information about all Microsoft products."
free = "Free Stuff", http://www.microsoft.com/ie/download/,,,"Tools and utilities that enhance Microsoft Internet Explorer."
Prod = "Internet Explorer Product News", http://www.microsoft.com/ie/,,,"News about Microsoft's Internet browser."
Ols = "Internet Explorer Online Support", http://www.microsoft.com/iesupport/,,,"Help with Microsoft Internet Explorer."

[Channel1]
Show1 = "MSNBC Front Page", http://www.msnbc.com/news/default.asp,,,"The MSNBC front page with today's latest news and information."
Show2 = "World", http://www.msnbc.com/news/wld_front.asp,,,"News from around the world."
Show3 = "Weather", http://www.msnbc.com/weather.asp,,,"Get the latest weather information from MSNBC."
Show4 = "On Air Highlights", http://www.msnbc.com/onair/default.asp,,,"What's on the MSNBC cable channel right now."
Show5 = "Opinion", http://www.msnbc.com/news/op_front.asp,,,"Editorials and readers' opinions on current issues."
Show6 = "Commerce", http://www.msnbc.com/news/com_front.asp,,,"MSNBC business news."
Show7 = "Sports", http://www.msnbc.com/news/spt_front.asp,,,"Scores updates and news for all kinds of sports."
Show8 = "SciTech", http://www.msnbc.com/news/st_front.asp,,,"The latest Science and Technology news from MSNBC."
Show9 = "Life", http://www.msnbc.com/news/lif_front.asp,,,"MSNBC lifestyle and entertainment news."
Show10 = "Slate", http://slate.msn.com/,,,"Politics, culture, and insight edited by Michael Kinsley."
Show11 = "LinkStation 1", http://linkstation.msn.com/linkstation/1/,,,"Other news links on the Web."

[Channel2]
Show1 = "U2 PopMart Online", http://u2popmart.msn.com/,,,"The exclusive online destination for U2's PopMart tour."
Show2 = "Hard Rock Live", http://hardrocklive.msn.com/hardrocklive/,,,"Meet the artists behind the music of Hard Rock Live."
Show3 = "STAR TREK: CONTINUUM", http://startrek.msn.com/stohtml/introcontinuum.html,,,"The official online source to the Star Trek Universe."
Show4 = "Entertainment Tonight", http://et.msn.com/et2/default.asp,,,"The hottest in Hollywood and online entertainment."
Show5 = "Spike's World", http://spike.msn.com/,,,"Your site for computer and console gaming information."
Show6 = "NetWits", http://netwits.msn.com/netwits/,,,"MSN's around-the-clock online gameshow."
Show7 = "Internet Gaming Zone", http://www.zone.com/,,,"The online site for multiplayer gaming. Play it on the Zone."
Show8 = "Nelson's World", http://nelsonsworld.msn.com/nelsonsworld/,,,"Join great guests in a live chat party weeknights."
Show9 = "Scrawl", http://linkstation.msn.com/linkstation/2/,,,"The exciting interactive word drawing game!"
Show10 = "LinkStation 2", http://scrawl.msn.com/scrawl/default.htm,,,"The place for entertainment, games, and fun online."
blank = ""
Directory = "Channel 2 Directory",http://onstage.msn.com/directory.asp?ch=2,,,"More links for Channel 2."


[Channel3]
Show1 = "Project: Watchfire", http://watchfire.msn.com/watchfire/,,,"Talk to the experts and uncover the facts behind the UFO debate."
Show2 = "Rifff", http://rifff.msn.com/rifff/,,,"Where music and imagination meet on the Net."
Show3 = "Mungo Park", http://mungopark.msn.com/,,,"The ultimate online adventure magazine."
Show4 = "Mama Planet", http://mamaplanet.msn.com/mamaplanet/,,,"Save the planet as an MSN inter-activist!"
Show5 = "Retrospect 360", http://retro360.msn.com/retro360/,,,"A look at 20th century history."
Show6 = "Slate", http://www.slate.com/,,,"Politics, culture, and insights edited by Michael Kinsley."
Show7 = "Jean-Michel Cousteau Dive",http://mungopark.msn.com/park/msn/msnchat.asp,,,"View footage from this historic undersea video chat."
Show8 = "Science Fair Forum", http://forums.msn.com/amazingscience/,,,"Join Dr. Bud's science adventures!"
Show9 = "Link Station 3", http://linkstation.msn.com/linkstation/3/,,,"The Web's best science, history, nature, culture, art, and music links."
blank = ""
Directory = "Channel 3 Directory",http://onstage.msn.com/directory.asp?ch=3,,,"More links for Channel 3."

[Channel4]
Show1 = "Forever Cool", http://forevercool.msn.com/forevercool/,,,"What's next for baby boomers? Take your pulse."
Show2 = "Great Stuff", http://greatstuff.msn.com/greatstuff/,,,"Help create the next Great American..."
Show3 = "UnderWire", http://underwire.msn.com/underwire/,,,"Women talk. Sex, culture, fitness.
Show4 = "@WaterCooler", http://watercooler.msn.com/watercooler/,,,"Shameless networking. Career resources. Drama."
Show5 = "Money Insider", http://moneyinsider.msn.com,,,"Make more money. Tools and practical advice."
Show6 = "Car Talk", http://cartalk.msn.com,,,"America's funniest mechanics on sex and cars."
Show7 = "MotorSite", http://motorsite.msn.com/motorsite/,,,"A community for car enthusiasts everywhere."
Show8 = "OnParenting",http://onparenting.msn.com/,,,"Practical advice on family health and well-being."
Show9 = "Disney's Family.com",http://disneyblast.msn.com/disney/family/family.asp,,,"A customizable, national and local parenting resource."
Show10 = "V-Style", http://v-style.msn.com/v-style,,,"Style and substance, home, garden and life."
Show11 = "LinkStation 4", http://linkstation.msn.com/linkstation/4/,,,"Great links for improving your life."
blank = ""
Directory = "Channel 4 Directory",http://onstage.msn.com/directory.asp?ch=4,,,"More links for Channel 4."


[Channel5]
Show1 = "U2 PopMart Online", http://u2popmart.msn.com/
Show2 = "MINT", http://mint.msn.com/mint/,,,"Subculture stars. Weekly SEXpert. Cutting-edge design."
Show3 = "One Click Away", http://oneclick.msn.com/oneclick/,,,"Find the right site. Right now."
Show4 = "This is Not a Test", http://notatest.msn.com/notatest/default.asp,,,"LIVE COMEDY weekly. Past guests: Conan, Janeane Garofalo."
SHow5 = "On Air", http://onair.msn.com/horde/,,,"Neil Young, Beck, HORDE Festival'97. Exclusive chats."
SHow6 = "Duckman Presents", http://duckman.msn.com/duckman/duckman.htm,,,"The Microsoft Network Goodtime Hour. Have fun wasting time."
Show7 = "Spoken World", http://spokenworld.msn.com/spokenworld/,,,"Stories you explore. Addictive."
Show8= "Almost TV", http://almosttv.msn.com/almosttv/,,,"Yell back at your TV with comedians Upson and Webber."
Show9 = "LinkStation 5", http://oneclick.msn.com/oneclick/hit/linkstation5/,,,"Have a quick link break"
blank = ""
Directory = "Channel 5 Directory",http://onstage.msn.com/directory.asp?ch=5,,,"More links for Channel 5."

[Channel6]
Show1 = "Disney's Daily Blast", http://disneyblast.msn.com/disney/disneyblast/disneyblast.asp,,,"Disney games, stories and more!"
Show2 = "Chat Box", http://interactiveteen.msn.com/chatbox/,,,"A safe place for kids to chat it up!"
Show3 = "LinkStation 6", http://linkstation.msn.com/linkstation/6/,,,"The best links on the Web for kids!"
blank = ""
Directory = "Channel 6 Directory",http://onstage.msn.com/directory.asp?ch=6,,,"More links for Channel 6."
