D11   Circular       8   8   0
D12   Circular      10  10   0
D13   Circular      12  12   0
D14   Circular     125 125   0
D15   Circular     145 145   0
D16   Circular      30  30   0
D17   Circular      50  50   0
D18   Circular      15  15   0
D19   Circular      62  62   0
D20   Circular      82  82   0
D21   Circular     150 150   0
D22   Circular     170 170   0
D23   Rectangular  125 125   0
D24   Rectangular  145 145   0
D25   Rectangular   62  62   0
D26   Rectangular   82  82   0
