[Description]
MessageClass=Report
CLSID={00020D34-0000-0000-C000-000000000046}
DisplayName=Standard receipt form
Category=Standard
Subcategory=Receipt
Comment=This form is used to report item status.
LargeIcon=mapif4l.ico
SmallIcon=mapif4s.ico
Version=1.0
Locale=enu
Hidden=1
Owner=Microsoft
Contact=Your Administrator

[Platforms]
Platform1=Win16
Platform2=NTx86
Platform9=Win95

[Platform.Win16]
CPU=ix86
OSVersion=Win3.1

[Platform.NTx86]
CPU=ix86
OSVersion=WinNT3.5

[Platform.Win95]
CPU=ix86
OSVersion=Win95

[Properties]

[Verbs]
Verb1=1

[Verb.1]
DisplayName=&Open
Code=0
Flags=0
Attribs=2

[Extensions]
Extensions1=1

[Extension.1]
Type=30
NmidPropset={00020D0C-0000-0000-C000-000000000046}
NmidInteger=1
Value=1022000020000000

