[Description]
MessageClass=IPM.POST
CLSID={00020D35-0000-0000-C000-000000000046}
DisplayName=Standard post form
Category=Standard
Subcategory=Form
Comment=This form is used to post a note in a folder.
LargeIcon=mapif5l.ico
SmallIcon=mapif5s.ico
Version=1.0
Locale=enu
Hidden=1
Owner=Microsoft
Contact=Your Administrator
ComposeInFolder=1

[Platforms]
Platform1=Win16
Platform2=NTx86
Platform9=Win95

[Platform.Win16]
CPU=ix86
OSVersion=Win3.1

[Platform.NTx86]
CPU=ix86
OSVersion=WinNT3.5

[Platform.Win95]
CPU=ix86
OSVersion=Win95

[Properties]
Property01=Keywords

[Property.Keywords]
Type=4126
NmidString=Keywords
DisplayName=Keywords

[Verbs]
Verb1=1

[Verb.1]
DisplayName=&Open
Code=0
Flags=0
Attribs=2

[Extensions]
Extensions1=1

[Extension.1]
Type=30
NmidPropset={00020D0C-0000-0000-C000-000000000046}
NmidInteger=1
Value=1002000000000000

