[Description]
MessageClass=IPM.Note
CLSID={00020D31-0000-0000-C000-000000000046}
DisplayName=Standard message form
Category=Standard
Subcategory=Form
Comment=This form is used to send messages to other people.
LargeIcon=mapif1l.ico
SmallIcon=mapif1s.ico
Version=1.0
Locale=enu
Hidden=1
Owner=Microsoft
Contact=Your Administrator

[Platforms]
Platform1=Win16
Platform2=NTx86
Platform9=Win95

[Platform.Win16]
CPU=ix86
OSVersion=Win3.1

[Platform.NTx86]
CPU=ix86
OSVersion=WinNT3.5

[Platform.Win95]
CPU=ix86
OSVersion=Win95

[Properties]

[Verbs]
Verb1=1

[Verb.1]
DisplayName=&Open
Code=0
Flags=0
Attribs=2

[Extensions]
Extensions1=1

[Extension.1]
Type=30
NmidPropset={00020D0C-0000-0000-C000-000000000046}
NmidInteger=1
Value=1000000000000000

