[Description]
MessageClass=IPM.Document
CLSID={00020D32-0000-0000-C000-000000000046}
DisplayName=Standard document form
Category=Standard
Subcategory=Form
Comment=This form is used for documents in information sources.
LargeIcon=mapif2l.ico
SmallIcon=mapif2s.ico
Version=1.0
Locale=enu
Hidden=1
Owner=Microsoft
Contact=Your Administrator

[Platforms]
Platform1=Win16
Platform2=NTx86
Platform9=Win95

[Platform.Win16]
CPU=ix86
OSVersion=Win3.1

[Platform.NTx86]
CPU=ix86
OSVersion=WinNT3.5

[Platform.Win95]
CPU=ix86
OSVersion=Win95

[Properties]
Property01=Title
Property02=Subject
Property03=Author
Property04=Keywords
Property05=Comments
Property06=Template
Property07=LastAuthor
Property08=RevNumber
Property09=EditTime
Property10=LastPrinted
Property11=CreateDtmRo
Property12=LastSaveDtm
Property13=PageCount
Property14=WordCount
Property15=CharCount
Property16=AppName
Property17=Security
Property18=Category
Property19=PresFormat
Property20=ByteCount
Property21=LineCount
Property22=ParCount
Property23=SlideCount
Property24=NoteCount
Property25=HiddenCount
Property26=MMClipCount
Property27=Scale
Property28=DocParts
Property29=Manager
Property30=Company
Property31=LinksDirty

[Property.Title]
Type=30
NmidString=Title
DisplayName=Title

[Property.Subject]
Type=30
NmidString=Subject
DisplayName=Document Subject

[Property.Author]
Type=30
NmidString=Author
DisplayName=Author

[Property.Keywords]
Type=4126
NmidString=Keywords
DisplayName=Keywords

[Property.Comments]
Type=30
NmidString=Comments
DisplayName=Comments

[Property.Template]
Type=30
NmidString=Template
DisplayName=Template

[Property.LastAuthor]
Type=30
NmidString=LastAuthor
DisplayName=Last Saved By

[Property.RevNumber]
Type=30
NmidString=RevNumber
DisplayName=Revision Number

[Property.EditTime]
Type=30
NmidString=EditTime
DisplayName=Edit Time

[Property.LastPrinted]
Type=64
NmidString=LastPrinted
DisplayName=Printed

[Property.CreateDtmRo]
Type=64
NmidString=CreateDtmRo
DisplayName=Created

[Property.LastSaveDtm]
Type=64
NmidString=LastSaveDtm
DisplayName=Modified

[Property.PageCount]
Type=3
NmidString=PageCount
DisplayName=Pages

[Property.WordCount]
Type=3
NmidString=WordCount
DisplayName=Words

[Property.CharCount]
Type=3
NmidString=CharCount
DisplayName=Characters

[Property.AppName]
Type=30
NmidString=AppName
DisplayName=Application Name

[Property.Security]
Type=3
NmidString=Security
DisplayName=Security

[Property.Category]
Type=30
NmidString=Category
DisplayName=Category

[Property.PresFormat]
Type=30
NmidString=PresFormat
DisplayName=Presentation Format

[Property.ByteCount]
Type=3
NmidString=ByteCount
DisplayName=Bytes

[Property.LineCount]
Type=3
NmidString=LineCount
DisplayName=Lines

[Property.ParCount]
Type=3
NmidString=ParCount
DisplayName=Paragraphs

[Property.SlideCount]
Type=3
NmidString=SlideCount
DisplayName=Slides

[Property.NoteCount]
Type=3
NmidString=NoteCount
DisplayName=Notes

[Property.HiddenCount]
Type=3
NmidString=HiddenCount
DisplayName=Hidden Slides

[Property.MMClipCount]
Type=3
NmidString=MMClipCount
DisplayName=Multimedia Clips

[Property.Scale]
Type=11
NmidString=Scale
DisplayName=Scale

[Property.DocParts]
Type=4126
NmidString=DocParts
DisplayName=Document Parts

[Property.Manager]
Type=30
NmidString=Manager
DisplayName=Manager

[Property.Company]
Type=30
NmidString=Company
DisplayName=Company

[Property.LinksDirty]
Type=11
NmidString=LinksDirty
DisplayName=Links Dirty

[Verbs]
Verb1=1

[Verb.1]
DisplayName=&Open
Code=0
Flags=0
Attribs=2

[Extensions]
Extensions1=1

[Extension.1]
Type=30
NmidPropset={00020D0C-0000-0000-C000-000000000046}
NmidInteger=1
Value=1002000000000000

