     ------------------------------------------------------------
               README for Microsoft Internet Mail and News 
                                August l996            
     ------------------------------------------------------------

                (c) Copyright Microsoft Corporation, 1996


This document provides complementary or late-breaking information to
supplement the documentation.


------------------------
HOW TO USE THIS DOCUMENT
------------------------

To view Mailnews.txt on screen in Notepad, maximize the Notepad window.

To print Mailnews.txt, open it in Notepad or another word processor, 
then use the Print command on the File menu.


CONTENTS
========

MICROSOFT INTERNET MAIL

MICROSOFT INTERNET NEWS

KNOWN ISSUES IN THIS RELEASE

TROUBLESHOOTING

TIPS AND TRICKS

SUPPORT FOR MICROSOFT INTERNET MAIL AND NEWS


MICROSOFT INTERNET MAIL
=======================

Internet Mail is a new e-mail program designed specifically for 
the Internet. At this time, you cannot use Microsoft Internet Mail 
to access your e-mail account with any of the following services: 
MS Mail, cc:Mail, The Microsoft Network (MSN), CompuServe, America 
OnLine (AOL), and Microsoft Exchange Server. If you don't know 
whether your system uses these services, contact your administrator 
or your Internet service provider and ask if they support SMTP/POP3
mail clients.


MICROSOFT INTERNET NEWS
=======================

Microsoft Internet News enables you to read bulletin-board discussion 
groups, such as the Usenet, using NNTP-based news servers.

Contact your Internet service provider for the name of the news server 
that you should use.

This product can also be used for support on a variety of Microsoft 
products on the news server msnews.microsoft.com.


KNOWN ISSUES IN THIS RELEASE
============================

For the latest information about known issues, see our Web page 
at http://www.microsoft.com/ie/support/issue/imnissue.htm.
 
- In order to send e-mail to someone who is not in your Address 
  Book, you must enter a recognizable Internet e-mail address (that 
  is, user@server).

- The Address Book recognizes a name only if the full name matches. 
  If you type only the first name, Address Book displays a dialog box 
  with a best guess.

- If you select a thread and then choose Expand from the View menu, 
  only the first level of the thread is expanded. To expand the 
  whole thread, click the News menu, and then click Options. 
  Click the Read tab, and then select the Auto Expand Conversation 
  Threads check box.

- Some mail programs incorrectly send messages with tags indicating
  that they use Western European languages when the messages actually 
  use non-Western European characters. As a result, these messages 
  might appear garbled in Internet Mail and News. To work around this 
  problem, click the View menu, point to Language, and then choose the 
  appropriate language. If you want to reply to or forward such a 
  message, first open the message by clicking File and then clicking 
  Open. Change the language of the message by clicking the View menu, 
  pointing to Language, and then selecting the correct language. Then 
  reply to or forward the message.

- Internet News requires that your news server support the XOVER 
  command. If your news server does not support the XOVER command, 
  you will get an error message indicating that XOVER is required in 
  order to retrieve messages in a newsgroup. Support for news servers 
  that don't use the XOVER command will be added in a future release 
  of Internet News.

- If you have multiple contacts with identical names (such as "Joe 
  User") in your Address Book, you might have a problem sending 
  a message to the correct recipient. If you type the entire name 
  "Joe User" in the TO: or CC: line, the program searches for and 
  sends the message to the first matching contact. To work around 
  this problem, you can type in a partial name, such as "Joe," and 
  the program will display a list of all matching contacts. Or you 
  can assign each contact a unique name, such as "Joe B. User" or 
  "Joe User (Acme Tools)."

- If a group contains the same contact multiple times, sending mail 
  to the group will fail.


TROUBLESHOOTING
===============

- If you run into a problem, try the troubleshooters in online Help. 
  To start the troubleshooters, carry out the following steps:

  1. In Internet Mail or News, click the Help menu.
  2. Look up "Troubleshooting" in the Help Index.
 
- Check your connection to your Internet service provider.

- If you are unable to send or receive mail, check the following:

  - The TCP/IP protocol is installed on your computer.
  - All cables are properly connected to your computer, modem, 
    or LAN.
  - You have a PPP or SLIP account with your Internet Provider.
  - Your Internet Provider or LAN server supports POP3 and SMTP.
  - Your modem communication parameters (baud rate and type of 
    protocol) are set correctly.

- Make sure that you use an account name and password for a news 
  server only if it requires them. If you use an account name and 
  password and they are not required, you will not be able to connect 
  to the news server.

- To access the Microsoft peer product support newsgroups, carry 
  out the following steps:

  1. Click the News menu, and then click Options.
  2. Click the Server tab, and then click Add.
  3. Type msnews.microsoft.com as the name of the server. 

     If that name isn't found by your Internet Service Provider, you 
     can enter 131.107.3.27 instead.

  You do not need to enter an account name or password.

- If your mail server times out while you are sending mail, you might 
  get an error message indicating that a recipient is unknown. If this 
  happens, you should increase the timeout for your server. To do this, 
  carry out the following steps:

  1. Click the Mail menu, and then click Options.
  2. Click the Server tab, and then click Advanced Settings.
  3. Drag the slider to increase the timeout for your server.


TIPS AND TRICKS
===============

- To rename a folder, create a new folder with the name you want, 
  move the messages you want into the new folder, and then delete 
  the old folder.

- You can change the sound that notifies you that you have received 
  new mail. To do this, open Control Panel, and then double-click 
  the Sounds icon.

- You can move the toolbar by right-clicking on it and then choosing
  Align/Left or Align/Top. To customize the toolbar, right-click on
  it, and then click Customize Toolbar.

- You can resize the preview pane or the message list by dragging the 
  divider between the preview pane and the message list.

- You can change how the preview pane splits, or turn it off entirely 
  by changing the options under Preview Pane on the View menu.

- You can specify that you want to see only unread News messages. To 
  do this, click the View menu, and then click Unread Messages Only.

- You can set messages to automatically download to the preview pane 
  by clicking the News menu, clicking options, clicking the Read tab,
  then selecting the Automatically Show Messages in the Preview Pane
  check box.

- To view the e-mail address of someone who has sent you a message, 
  double-click the message to open it, then double-click the author's 
  name in the From field. You can also add this person to your 
  Address Book by right-clicking the name, and then clicking Add To 
  Address Book.

- To view responses to a particular message in a newsgroup, click the 
  plus sign (+) next to the message. The responses appear indented 
  below it. 
  
- You should use HTML formatting to send messages only to recipients 
  who have e-mail software that can display HTML. Otherwise, send 
  messages as plain text, which is the default.

- In Internet Mail, you can leave a copy of your messages on the 
  server. To set this option, click the Mail menu, and then click 
  Options. Click the Server tab, click Advanced Settings and select
  the Leave a copy of messages on server check box.

- In Internet News, you can search for newsgroups that contain 
  several keywords. To do this, click the News menu, and then click 
  Newgroups. In the Search box, enter the keywords separated by a 
  space. You can also search newsgroup descriptions. If you cannot 
  see the descriptions, click the News menu, click Options, and then 
  click the Server tab. Click a news server, click Properties, click 
  the Advanced tab, and then select the Use Newsgroup Descriptions 
  check box.

- You can have your signature added to all messages, including those
  that you reply to or forward. To do this, click the Mail menu, and 
  then click Options. On the Signature tab, select the following check 
  box: Add Signature To The End Of All Outgoing Messages.

- To switch to your Inbox, you can press CTRL+I.

- To reorder columns, you can drag and drop column headings.

- To save an attachment with a message from the preview pane, click 
  the paper clip icon, and then hold down the CTRL key while you 
  click the file you want to save. The Save As dialog box appears.

- You can view all the headers for a news message. To do this, 
  double-click the message to open it in a separate window, click 
  the View menu, and then click Full Headers.

- If you are running Internet Mail and News on Windows NT and you 
  need to add support for a different language, double-click the 
  Keyboard icon in Control Panel, and then click Add. Follow the 
  instructions on your screen. This installs the appropriate NLS 
  (National Language Support) files. You do not have to use the 
  associated keyboard layout.

- To send or receive messages in PanEuropean languages, choose 
  between one of these character sets: CE/Baltic/Greek/Turkish (ISO) 
  or CE/Baltic/Greek/Turkish (Windows).

- To send or receive messages in Russian, use Cyrillic (Windows). 
  To send messages in other Cyrillic languages (Ukrainian, 
  Belorussian, Bulgarian), you can use either Cyrillic (KOI8-R) 
  or Cyrillic (Windows; however, to reply, you should use the 
  character set that was used in the original message.

- If Internet Mail and News is unable to determine the language 
  of an incoming message, the language defaults to the one 
  selected in the Language list. To open the Language list, 
  click the View menu, and then point to Language.


SUPPORT FOR MICROSOFT INTERNET MAIL AND NEWS
============================================

For more information or help with troubleshooting issues, 
Internet newsgroup support is provided indirectly through 
the Microsoft News server. The following two newsgroups are 
dedicated to the discussion of Microsoft Internet Mail and 
News and provide a great deal of support:

- news://msnews.microsoft.com/microsoft.public.internet.mail
- news://msnews.microsoft.com/microsoft.public.internet.news

These newsgroups are some of the best places to go if you 
are experiencing a problem with Internet Mail and News, as 
the solution might already be posted by someone else who 
encountered a similar issue.

In addition to the news groups mentioned above, there are 
other useful newsgroups that deal with Microsoft products. 
These groups can be found on the following Microsoft News 
server:

- msnews.microsoft.com

For additional instructions on connecting to the above 
newsgroups, please see the "Troubleshooting" section 
earlier in this document.
