Logging information for IE4Setup.exe ...

Date:9/13/2000 (M/D/Y) Time:8:36:29
Command line:/P:WC /M:2 /S:D:\WIN95\IE4SETUP.EXE:
Checking for previous version of Internet Explorer.
Registry entry Software\Microsoft\Windows\CurrentVersion\App Paths\iexplore.exe found
AppPath entry :C:\Progra~1\Intern~1\iexplore.exe:
File Version :C:\Progra~1\Intern~1\iexplore.exe: Version:4.72.3110.0
Default install path:C:\Program Files\Internet Explorer:
Found ie4setup.ini with valid Signature. Assume Local (CD) install.
Checking :Win95:
ValidateBrowserModeInINI :D:\WIN95\ie4setup.ini:
INI entry for Shell Integration :1:
Integrated browser downloaded, but not running
ValidateSetupMode :D:\WIN95\ie4setup.ini:
Checking for IE4 version.
File Version :C:\WINDOWS\SYSTEM\SHELL32.DLL: Version:4.0.0.1111
File Version :C:\WINDOWS\SYSTEM\shdocvw.dll: Version:4.72.3612.1707
Initialized OLE.
Language check. Shell32.dll:0x0409: Setup:0x0409:
On Welcome page.
On EULA page.
Version of ActiveX files.
File Version :C:\WINDOWS\SYSTEM\wininet.dll: Version:4.70.0.1157
File Version :C:\WINDOWS\SYSTEM\urlmon.dll: Version:4.70.0.1155
File Version :C:\WINDOWS\SYSTEM\shdocvw.dll: Version:4.72.3612.1707
File Version :C:\WINDOWS\SYSTEM\shlwapi.dll: Version:4.72.3110.0
Version of trust files.
File Version :C:\WINDOWS\SYSTEM\Wintrust.dll: Version:5.101.1701.1
File Version :C:\WINDOWS\SYSTEM\digsig.dll: Version:5.0.1541.64
File Version :C:\WINDOWS\SYSTEM\INSENG.DLL: Version:4.72.3612.1700
File Version :C:\WINDOWS\SYSTEM\JOBEXEC.DLL: Version:4.72.3612.1713
Run setup command. File:C:\WINDOWS\TEMP\IXP000.TMP\IE4Setup.inf: Section:AXControl.Install:
RunSetupCommand returned :0:
On Setup Option page.
Allowed setup modes :12:
AskTrustQuestion from reg:0:
AskTrustQuestion :3:
Added Microsoft as trusted provider.
Write MS trust key.
Write MS trust key 1.
Write MS trust key 2.
Setup mode selected :2:
Locale from registry :7:
On Content Language Page
Date:9/13/2000 (M/D/Y) Time:8:36:41
Content selected :United States:
On setup install dir page.
On prepare setup page.
Date:9/13/2000 (M/D/Y) Time:8:36:44
Run setup command. File:C:\WINDOWS\TEMP\IXP000.TMP\IE4Setup.inf: Section:Job.Default:
RunSetupCommand returned :0:
Run setup command. File:C:\WINDOWS\TEMP\IXP000.TMP\IE4Setup.inf: Section:Job:
RunSetupCommand returned :0:
Run setup command. File:C:\WINDOWS\TEMP\IXP000.TMP\IE4Setup.inf: Section:Integrated_Shell:
RunSetupCommand returned :0:
Creating "D:\WIN95\CONTENT\CDCACHE.EXE /silent"...
Waiting for "D:\WIN95\CONTENT\CDCACHE.EXE /silent" to finish executing...
"D:\WIN95\CONTENT\CDCACHE.EXE /silent" finished executing
Exit code = 0
Run setup command. File:C:\WINDOWS\TEMP\IXP000.TMP\content.inf: Section:English_(United_States)_Sec:
RunSetupCommand returned :0:
Check for MFC files.
File Version :C:\WINDOWS\SYSTEM\mfc40.dll: Version:4.1.0.6140
File Version :C:\WINDOWS\SYSTEM\msvcrt40.dll: Version:4.22.0.0
File Version :C:\WINDOWS\SYSTEM\olepro32.dll: Version:5.0.4275.1
Run setup command. File:C:\WINDOWS\TEMP\IXP000.TMP\IE4Setup.inf: Section:MFCInstalled:
RunSetupCommand returned :0:
Run setup command. File:C:\WINDOWS\TEMP\IXP000.TMP\IE4Setup.inf: Section:Job.Quiet:
RunSetupCommand returned :0:
CheckTrustEx on :D:\WIN95\IE4SETUP.EXE: returned :0
Install Engine - download directory set to D:\WIN95
Initialize job:Job.IE4:
Using local instruction file from D:\WIN95\IE40CIF.CAB
Initial timing rates: Download: 0, Install 60000
Instruction extract done: hr = 0 (OK)
Return from InitializeJob :0
Initialize job:Job.IE4: returned.
On diskspace check page.
Checking install status for items in Internet Explorer 4.0 Web browser
    BASEIE40_Win is not installed
    JAVAVM is not installed
    ICW_Win is not installed
    fontcore is not installed
    BRANDING.CAB is not installed
    IEJAVA is not installed
    IE4Shell_Win is not installed
    ChlEN-US is not installed
Checking install status for items in Communication Components
    netmeeting is not installed
    MailNews is not installed
    Comicchat is not installed
Checking install status for items in Multimedia Components
    Netshow is not installed
    Activemovie is not installed
    DirectAnimation is not installed
    msindeo5 is not installed
    DirectXMini is not installed
    DirectDrawEx is not installed
    vdoplayer is not installed
    mini_iamusic is not installed
    vrml is not in the chosen mode
    msie4sound is not in the chosen mode
    Director is not in the chosen mode
    Flash is not in the chosen mode
    Agent is not in the chosen mode
    RealPlayer is not installed
Checking install status for items in Web Authoring Components
    Frontpad is not installed
    Webpublish is not installed
    Tridata is not installed
    scrptdbg is not in the chosen mode
Checking install status for items in Additional ActiveX Controls
    msvbvm50 is not installed
    ActivePayment is not installed
    MSTask is not in the chosen mode
    fontsup is not in the chosen mode
Checking install status for items in Custom Optional Components
BASEIE40_Win will be installed
JAVAVM will be installed
ICW_Win will be installed
fontcore will be installed
BRANDING.CAB will be installed
IEJAVA will be installed
IE4Shell_Win will be installed
ChlEN-US will be installed
netmeeting will be installed
MailNews will be installed
Comicchat will be installed
Netshow will be installed
Activemovie will be installed
DirectAnimation will be installed
msindeo5 will be installed
DirectXMini will be installed
DirectDrawEx will be installed
vdoplayer will be installed
mini_iamusic will be installed
RealPlayer will be installed
Frontpad will be installed
Webpublish will be installed
Tridata will be installed
msvbvm50 will be installed
ActivePayment will be installed
SetInstallOption returned 0.
SetInstallMode returned 0.
Sizes for install and download:
Install: 8817, Install(Windows): 54138, Download: 0
Req sizes for drives
Install: 0, Windows: 63263, Download: 0
Diskspace check. KBReqWinDir:63263: KBAvailWinDir:1822984: KBReqInstallDir:0: KBAvailInstallDir:0: KBReqDownloadDir:0: KBAvailDownloadDir:0
Diskspace check. KBReqWinDir:75263: KBAvailWinDir:1822984: KBReqInstallDir:0: KBAvailInstallDir:0: KBReqDownloadDir:0: KBAvailDownloadDir:0
About to install user selected components.
Date:9/13/2000 (M/D/Y) Time:8:37:2
Checkin :D:\WIN95\ie4setup.ini:, Section :Options:, Name :ConfirmFileList:, Value:0:
Install Engine - Starting install phase

OnStartInstall:
   Download: 0 KB
   Install 62955 KB
Instruction trust check done: hr = 0 (OK)

****** Install for component - BASEIE40_Win****** 
OnStartComponent:
   ID: BASEIE40_Win
   Download: 0 KB
   Install 22700 KB
Space remaining on windows drive: 1820932
CheckTrust: C:\WINDOWS\msdownld.tmp\AS00EECD.tmp\SETUPW95.CAB, Result: 0 (OK)
File extraction: C:\WINDOWS\msdownld.tmp\AS00EECD.tmp\SETUPW95.CAB, Result: 0 (OK)
CheckTrust: C:\WINDOWS\msdownld.tmp\AS00EECD.tmp\IE4_S1.CAB, Result: 0 (OK)
File extraction: C:\WINDOWS\msdownld.tmp\AS00EECD.tmp\IE4_S1.CAB, Result: 0 (OK)
CheckTrust: C:\WINDOWS\msdownld.tmp\AS00EECD.tmp\IE4_S2.CAB, Result: 0 (OK)
File extraction: C:\WINDOWS\msdownld.tmp\AS00EECD.tmp\IE4_S2.CAB, Result: 0 (OK)
CheckTrust: C:\WINDOWS\msdownld.tmp\AS00EECD.tmp\IE4_S3.CAB, Result: 0 (OK)
File extraction: C:\WINDOWS\msdownld.tmp\AS00EECD.tmp\IE4_S3.CAB, Result: 0 (OK)
CheckTrust: C:\WINDOWS\msdownld.tmp\AS00EECD.tmp\IE4_S4.CAB, Result: 0 (OK)
File extraction: C:\WINDOWS\msdownld.tmp\AS00EECD.tmp\IE4_S4.CAB, Result: 0 (OK)
CheckTrust: C:\WINDOWS\msdownld.tmp\AS00EECD.tmp\IE4_S5.CAB, Result: 0 (OK)
File extraction: C:\WINDOWS\msdownld.tmp\AS00EECD.tmp\IE4_S5.CAB, Result: 0 (OK)
CheckTrust: C:\WINDOWS\msdownld.tmp\AS00EECD.tmp\IE4_S6.CAB, Result: 0 (OK)
File extraction: C:\WINDOWS\msdownld.tmp\AS00EECD.tmp\IE4_S6.CAB, Result: 0 (OK)
Launching Inf - inf: C:\WINDOWS\msdownld.tmp\AS00EECD.tmp\ieclean.inf, section: Default
Launching exe: command: "C:\WINDOWS\msdownld.tmp\AS00EECD.tmp\ie4batch.exe" /T nashbase.stf  /S %s /QT /g "C:\WINDOWS\IE4 Setup Log.Txt"
Timing rates: Download: 0, Install 487000
OnStopComponent:
   ID: BASEIE40_Win
   HRESULT: 0 (OK)
   Phase: 8
   Status: 1

****** Install for component - IE4Shell_Win****** 
Dependency check - BASEIE40_Win
OnStartComponent:
   ID: IE4Shell_Win
   Download: 0 KB
   Install 1600 KB
Space remaining on windows drive: 1812660
CheckTrust: C:\WINDOWS\msdownld.tmp\AS01D149.tmp\IE4SHL95.CAB, Result: 0 (OK)
File extraction: C:\WINDOWS\msdownld.tmp\AS01D149.tmp\IE4SHL95.CAB, Result: 0 (OK)
Launching exe: command: "C:\WINDOWS\msdownld.tmp\AS01D149.tmp\langchk.exe" 
Exe return code: 0
Launching Inf - inf: C:\WINDOWS\msdownld.tmp\AS01D149.tmp\ie4shell.inf, section: Default
Timing rates: Download: 0, Install 421000
OnStopComponent:
   ID: IE4Shell_Win
   HRESULT: 0 (OK)
   Phase: 8
   Status: 1

****** Install for component - JAVAVM****** 
Dependency check - MINIE40_Win
OnStartComponent:
   ID: JAVAVM
   Download: 0 KB
   Install 6300 KB
Space remaining on windows drive: 1817972
CheckTrust: C:\WINDOWS\msdownld.tmp\AS02654F.tmp\JAVI386.CAB, Result: 0 (OK)
File extraction: C:\WINDOWS\msdownld.tmp\AS02654F.tmp\JAVI386.CAB, Result: 0 (OK)
Launching exe: command: "C:\WINDOWS\msdownld.tmp\AS02654F.tmp\javatrig.exe" /l /saveroll /ie40 /q
Timing rates: Download: 0, Install 368050
OnStopComponent:
   ID: JAVAVM
   HRESULT: 0 (OK)
   Phase: 8
   Status: 1

****** Install for component - ICW_Win****** 
Dependency check - MINIE40_Win
OnStartComponent:
   ID: ICW_Win
   Download: 0 KB
   Install 1182 KB
Space remaining on windows drive: 1808796
CheckTrust: C:\WINDOWS\msdownld.tmp\AS041FDF.tmp\ICW95.CAB, Result: 0 (OK)
File extraction: C:\WINDOWS\msdownld.tmp\AS041FDF.tmp\ICW95.CAB, Result: 0 (OK)
Launching Inf - inf: C:\WINDOWS\msdownld.tmp\AS041FDF.tmp\icw95.inf, section: Default
Timing rates: Download: 0, Install 336542
OnStopComponent:
   ID: ICW_Win
   HRESULT: 0 (OK)
   Phase: 8
   Status: 1

****** Install for component - Fontcore****** 
Dependency check - MINIE40_WIN
OnStartComponent:
   ID: Fontcore
   Download: 0 KB
   Install 907 KB
Space remaining on windows drive: 1808592
CheckTrust: C:\WINDOWS\msdownld.tmp\AS0440E0.tmp\FONTCORE.CAB, Result: 0 (OK)
File extraction: C:\WINDOWS\msdownld.tmp\AS0440E0.tmp\FONTCORE.CAB, Result: 0 (OK)
Launching exe: command: "C:\WINDOWS\msdownld.tmp\AS0440E0.tmp\fontinst.exe" 
Launching Inf - inf: C:\WINDOWS\msdownld.tmp\AS0440E0.tmp\fontcore.inf, section: Default
Timing rates: Download: 0, Install 460060
OnStopComponent:
   ID: Fontcore
   HRESULT: 0 (OK)
   Phase: 8
   Status: 1

****** Install for component - IEJAVA****** 
Dependency check - JAVAVM
OnStartComponent:
   ID: IEJAVA
   Download: 0 KB
   Install 90 KB
Space remaining on windows drive: 1808128
CheckTrust: C:\WINDOWS\msdownld.tmp\AS044837.tmp\IEJAVA.CAB, Result: 0 (OK)
File extraction: C:\WINDOWS\msdownld.tmp\AS044837.tmp\IEJAVA.CAB, Result: 0 (OK)
Launching Inf - inf: C:\WINDOWS\msdownld.tmp\AS044837.tmp\iejava.inf, section: Default
Timing rates: Download: 0, Install 460060
OnStopComponent:
   ID: IEJAVA
   HRESULT: 0 (OK)
   Phase: 8
   Status: 1

****** Install for component - ChlEN-US****** 
Dependency check - MINIE40_WIN
OnStartComponent:
   ID: ChlEN-US
   Download: 0 KB
   Install 10 KB
Space remaining on windows drive: 1808124
CheckTrust: C:\WINDOWS\msdownld.tmp\AS044BED.tmp\CHLEN_US.CAB, Result: 0 (OK)
File extraction: C:\WINDOWS\msdownld.tmp\AS044BED.tmp\CHLEN_US.CAB, Result: 0 (OK)
Launching Inf - inf: C:\WINDOWS\msdownld.tmp\AS044BED.tmp\chlen-us.inf, section: Default
Timing rates: Download: 0, Install 460060
OnStopComponent:
   ID: ChlEN-US
   HRESULT: 0 (OK)
   Phase: 8
   Status: 1

****** Install for component - BRANDING.CAB****** 
Dependency check - MINIE40_Win
OnStartComponent:
   ID: BRANDING.CAB
   Download: 0 KB
   Install 1 KB
Space remaining on windows drive: 1808128
CheckTrust: C:\WINDOWS\msdownld.tmp\AS047057.tmp\BRANDING.CAB, Result: 0 (OK)
File extraction: C:\WINDOWS\msdownld.tmp\AS047057.tmp\BRANDING.CAB, Result: 0 (OK)
Launching Inf - inf: C:\WINDOWS\msdownld.tmp\AS047057.tmp\INSTALL.INF, section: Default
Timing rates: Download: 0, Install 460060
OnStopComponent:
   ID: BRANDING.CAB
   HRESULT: 0 (OK)
   Phase: 8
   Status: 1

****** Install for component - netmeeting****** 
Dependency check - MINIE40_Win
OnStartComponent:
   ID: netmeeting
   Download: 0 KB
   Install 4035 KB
Space remaining on windows drive: 1808128
CheckTrust: C:\WINDOWS\msdownld.tmp\AS04741E.tmp\NM21.CAB, Result: 0 (OK)
File extraction: C:\WINDOWS\msdownld.tmp\AS04741E.tmp\NM21.CAB, Result: 0 (OK)
Launching Inf - inf: C:\WINDOWS\msdownld.tmp\AS04741E.tmp\msnetmtg.inf, section: Default
Timing rates: Download: 0, Install 422851
OnStopComponent:
   ID: netmeeting
   HRESULT: 0 (OK)
   Phase: 8
   Status: 1

****** Install for component - MailNews****** 
Dependency check - BASEIE40_Win
OnStartComponent:
   ID: MailNews
   Download: 0 KB
   Install 2304 KB
Space remaining on windows drive: 1808436
CheckTrust: C:\WINDOWS\msdownld.tmp\AS04B0E6.tmp\MAILNEWS.CAB, Result: 0 (OK)
File extraction: C:\WINDOWS\msdownld.tmp\AS04B0E6.tmp\MAILNEWS.CAB, Result: 0 (OK)
Launching Inf - inf: C:\WINDOWS\msdownld.tmp\AS04B0E6.tmp\msimn.inf, section: Default
Timing rates: Download: 0, Install 386873
OnStopComponent:
   ID: MailNews
   HRESULT: 0 (OK)
   Phase: 8
   Status: 1

****** Install for component - comicchat****** 
OnStartComponent:
   ID: comicchat
   Download: 0 KB
   Install 4304 KB
Space remaining on windows drive: 1807420
CheckTrust: C:\WINDOWS\msdownld.tmp\AS04E99D.tmp\MSCHAT2.CAB, Result: 0 (OK)
File extraction: C:\WINDOWS\msdownld.tmp\AS04E99D.tmp\MSCHAT2.CAB, Result: 0 (OK)
Launching Inf - inf: C:\WINDOWS\msdownld.tmp\AS04E99D.tmp\cchat2.inf, section: Default
Timing rates: Download: 0, Install 467142
OnStopComponent:
   ID: comicchat
   HRESULT: 0 (OK)
   Phase: 8
   Status: 1

****** Install for component - Netshow****** 
Dependency check - MINIE40_Win
OnStartComponent:
   ID: Netshow
   Download: 0 KB
   Install 3827 KB
Space remaining on windows drive: 1803160
CheckTrust: C:\WINDOWS\msdownld.tmp\AS05003B.tmp\NSIE4.CAB, Result: 0 (OK)
File extraction: C:\WINDOWS\msdownld.tmp\AS05003B.tmp\NSIE4.CAB, Result: 0 (OK)
Launching Inf - inf: C:\WINDOWS\msdownld.tmp\AS05003B.tmp\nsplayer.inf, section: Default
Timing rates: Download: 0, Install 454220
OnStopComponent:
   ID: Netshow
   HRESULT: 0 (OK)
   Phase: 8
   Status: 1

****** Install for component - RealPlayer****** 
Dependency check - MINIE40_Win
OnStartComponent:
   ID: RealPlayer
   Download: 0 KB
   Install 2108 KB
Space remaining on windows drive: 1799384
CheckTrust: C:\WINDOWS\msdownld.tmp\AS053105.tmp\R32MSIE4.EXE, Result: 0 (OK)
Launching exe: command: "C:\WINDOWS\msdownld.tmp\AS053105.tmp\r32msie4.exe" 
Timing rates: Download: 0, Install 416237
OnStopComponent:
   ID: RealPlayer
   HRESULT: 0 (OK)
   Phase: 8
   Status: 1

****** Install for component - DirectAnimation****** 
Dependency check - MINIE40_WIN
OnStartComponent:
   ID: DirectAnimation
   Download: 0 KB
   Install 2200 KB
Space remaining on windows drive: 1797712
CheckTrust: C:\WINDOWS\msdownld.tmp\AS055E2F.tmp\AXA.CAB, Result: 0 (OK)
File extraction: C:\WINDOWS\msdownld.tmp\AS055E2F.tmp\AXA.CAB, Result: 0 (OK)
Launching Inf - inf: C:\WINDOWS\msdownld.tmp\AS055E2F.tmp\axaie4.inf, section: Default
Timing rates: Download: 0, Install 559901
OnStopComponent:
   ID: DirectAnimation
   HRESULT: 0 (OK)
   Phase: 8
   Status: 1

****** Install for component - activemovie****** 
Dependency check - MINIE40_Win
OnStartComponent:
   ID: activemovie
   Download: 0 KB
   Install 1024 KB
Space remaining on windows drive: 1797624
CheckTrust: C:\WINDOWS\msdownld.tmp\AS057BBC.tmp\AMOV4IE.CAB, Result: 0 (OK)
File extraction: C:\WINDOWS\msdownld.tmp\AS057BBC.tmp\AMOV4IE.CAB, Result: 0 (OK)
Launching Inf - inf: C:\WINDOWS\msdownld.tmp\AS057BBC.tmp\amov4ie.inf, section: Default
Timing rates: Download: 0, Install 497215
OnStopComponent:
   ID: activemovie
   HRESULT: 0 (OK)
   Phase: 8
   Status: 1

****** Install for component - msindeo5****** 
Dependency check - MINIE40_WIN
OnStartComponent:
   ID: msindeo5
   Download: 0 KB
   Install 1460 KB
Space remaining on windows drive: 1797044
CheckTrust: C:\WINDOWS\msdownld.tmp\AS05A654.tmp\IR50_32.CAB, Result: 0 (OK)
File extraction: C:\WINDOWS\msdownld.tmp\AS05A654.tmp\IR50_32.CAB, Result: 0 (OK)
Launching Inf - inf: C:\WINDOWS\msdownld.tmp\AS05A654.tmp\ir50_32.inf, section: Default
Timing rates: Download: 0, Install 679732
OnStopComponent:
   ID: msindeo5
   HRESULT: 0 (OK)
   Phase: 8
   Status: 1

****** Install for component - DirectXMini****** 
Dependency check - MINIE40_Win
OnStartComponent:
   ID: DirectXMini
   Download: 0 KB
   Install 746 KB
Space remaining on windows drive: 1795616
CheckTrust: C:\WINDOWS\msdownld.tmp\AS05ABFE.tmp\DXMINI.CAB, Result: 0 (OK)
File extraction: C:\WINDOWS\msdownld.tmp\AS05ABFE.tmp\DXMINI.CAB, Result: 0 (OK)
Launching Inf - inf: C:\WINDOWS\msdownld.tmp\AS05ABFE.tmp\msdxmini.inf, section: Default
Timing rates: Download: 0, Install 628322
OnStopComponent:
   ID: DirectXMini
   HRESULT: 0 (OK)
   Phase: 8
   Status: 1

****** Install for component - Mini_IAMusic****** 
Dependency check - MINIE40_Win
OnStartComponent:
   ID: Mini_IAMusic
   Download: 0 KB
   Install 176 KB
Space remaining on windows drive: 1795288
CheckTrust: C:\WINDOWS\msdownld.tmp\AS05B8A3.tmp\MSMUS_1.CAB, Result: 0 (OK)
File extraction: C:\WINDOWS\msdownld.tmp\AS05B8A3.tmp\MSMUS_1.CAB, Result: 0 (OK)
Launching Inf - inf: C:\WINDOWS\msdownld.tmp\AS05B8A3.tmp\msmusctl.inf, section: Default
Timing rates: Download: 0, Install 628322
OnStopComponent:
   ID: Mini_IAMusic
   HRESULT: 0 (OK)
   Phase: 8
   Status: 1

****** Install for component - VDOPlayer****** 
Dependency check - MINIE40_WIN
OnStartComponent:
   ID: VDOPlayer
   Download: 0 KB
   Install 300 KB
Space remaining on windows drive: 1799372
CheckTrust: C:\WINDOWS\msdownld.tmp\AS05C99B.tmp\VDOLIVE.CAB, Result: 0 (OK)
File extraction: C:\WINDOWS\msdownld.tmp\AS05C99B.tmp\VDOLIVE.CAB, Result: 0 (OK)
Launching Inf - inf: C:\WINDOWS\msdownld.tmp\AS05C99B.tmp\vdolive.inf, section: Default
Timing rates: Download: 0, Install 543523
OnStopComponent:
   ID: VDOPlayer
   HRESULT: 0 (OK)
   Phase: 8
   Status: 1

****** Install for component - DirectDrawEx****** 
Dependency check - MINIE40_Win
OnStartComponent:
   ID: DirectDrawEx
   Download: 0 KB
   Install 83 KB
Space remaining on windows drive: 1796252
CheckTrust: C:\WINDOWS\msdownld.tmp\AS05DF56.tmp\DXDDEX.CAB, Result: 0 (OK)
File extraction: C:\WINDOWS\msdownld.tmp\AS05DF56.tmp\DXDDEX.CAB, Result: 0 (OK)
Launching Inf - inf: C:\WINDOWS\msdownld.tmp\AS05DF56.tmp\msdxddex.inf, section: Default
Timing rates: Download: 0, Install 543523
OnStopComponent:
   ID: DirectDrawEx
   HRESULT: 0 (OK)
   Phase: 8
   Status: 1

****** Install for component - Frontpad****** 
Dependency check - MINIE40_Win
OnStartComponent:
   ID: Frontpad
   Download: 0 KB
   Install 3913 KB
Space remaining on windows drive: 1796252
CheckTrust: C:\WINDOWS\msdownld.tmp\AS05E338.tmp\FPESETUP.CAB, Result: 0 (OK)
File extraction: C:\WINDOWS\msdownld.tmp\AS05E338.tmp\FPESETUP.CAB, Result: 0 (OK)
Launching Inf - inf: C:\WINDOWS\msdownld.tmp\AS05E338.tmp\fpxpress.inf, section: Default
Timing rates: Download: 0, Install 542994
OnStopComponent:
   ID: Frontpad
   HRESULT: 0 (OK)
   Phase: 8
   Status: 1

****** Install for component - webpublish****** 
Dependency check - MINIE40_Win
OnStartComponent:
   ID: webpublish
   Download: 0 KB
   Install 854 KB
Space remaining on windows drive: 1791712
CheckTrust: C:\WINDOWS\msdownld.tmp\AS060387.tmp\WPIE4X86.CAB, Result: 0 (OK)
File extraction: C:\WINDOWS\msdownld.tmp\AS060387.tmp\WPIE4X86.CAB, Result: 0 (OK)
Launching Inf - inf: C:\WINDOWS\msdownld.tmp\AS060387.tmp\wpie4x86.inf, section: Default
Timing rates: Download: 0, Install 606594
OnStopComponent:
   ID: webpublish
   HRESULT: 0 (OK)
   Phase: 8
   Status: 1

****** Install for component - Tridata****** 
Dependency check - MINIE40_Win
OnStartComponent:
   ID: Tridata
   Download: 0 KB
   Install 684 KB
Space remaining on windows drive: 1790836
CheckTrust: C:\WINDOWS\msdownld.tmp\AS060B59.tmp\IE4DATA.CAB, Result: 0 (OK)
File extraction: C:\WINDOWS\msdownld.tmp\AS060B59.tmp\IE4DATA.CAB, Result: 0 (OK)
Launching Inf - inf: C:\WINDOWS\msdownld.tmp\AS060B59.tmp\ie4data.inf, section: Default
Timing rates: Download: 0, Install 519804
OnStopComponent:
   ID: Tridata
   HRESULT: 0 (OK)
   Phase: 8
   Status: 1

****** Install for component - msvbvm50****** 
OnStartComponent:
   ID: msvbvm50
   Download: 0 KB
   Install 1347 KB
Space remaining on windows drive: 1790824
CheckTrust: C:\WINDOWS\msdownld.tmp\AS066F47.tmp\MSVBVM50.CAB, Result: 0 (OK)
File extraction: C:\WINDOWS\msdownld.tmp\AS066F47.tmp\MSVBVM50.CAB, Result: 0 (OK)
Launching Inf - inf: C:\WINDOWS\msdownld.tmp\AS066F47.tmp\msvbvm50.inf, section: Default
Timing rates: Download: 0, Install 629483
OnStopComponent:
   ID: msvbvm50
   HRESULT: 0 (OK)
   Phase: 8
   Status: 1

****** Install for component - ActivePayment****** 
Dependency check - MINIE40_Win
OnStartComponent:
   ID: ActivePayment
   Download: 0 KB
   Install 800 KB
Space remaining on windows drive: 1789508
CheckTrust: C:\WINDOWS\msdownld.tmp\AS0676CD.tmp\MSWALLET.CAB, Result: 0 (OK)
File extraction: C:\WINDOWS\msdownld.tmp\AS0676CD.tmp\MSWALLET.CAB, Result: 0 (OK)
Launching Inf - inf: C:\WINDOWS\msdownld.tmp\AS0676CD.tmp\cabpayie.inf, section: Default
Timing rates: Download: 0, Install 568210
OnStopComponent:
   ID: ActivePayment
   HRESULT: 0 (OK)
   Phase: 8
   Status: 1

OnStopInstall:
   HRESULT: 0 (OK)
   Status: 1
InstallJob return hr:0: Status:1
Install Engine - object destroyed
Run setup command. File:C:\WINDOWS\TEMP\IXP000.TMP\IE4Setup.inf: Section:IE4Setup.Success:
RunSetupCommand returned :0:
Date:9/13/2000 (M/D/Y) Time:8:43:11
End of Logging.
