Date: 09/13/2000 (mm/dd/yyyy)	Time: 08:43:19 (hh:mm:ss)
Logging information for Bindfile.dll...

Inf Name = C:\WINDOWS\SYSTEM\ie4files.inf
Section Name = ie4files
Bind Dir = C:\WINDOWS\SYSTEM\ie4setup
Quiet Mode = 1
Delete Section = 0
Read files from reg = 0

Preparing the correct filenames for binding...
Line   0: Mapping C:\WINDOWS\explorer.exe...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\explorer.exe
		C:\WINDOWS\explorer.exe exists
		C:\WINDOWS\explorer.exe not in use
	  Mapped to C:\WINDOWS\explorer.exe
Line   1: Mapping C:\WINDOWS\SYSTEM\shell32.dll...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\shell32.dll
		C:\WINDOWS\SYSTEM\shell32.dll exists
		C:\WINDOWS\SYSTEM\shell32.dll not in use
	  Mapped to C:\WINDOWS\SYSTEM\shell32.dll
Line   2: Mapping C:\WINDOWS\SYSTEM\XENROLL.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\XENROLL.DLL
		C:\WINDOWS\SYSTEM\XENROLL.DLL exists
		C:\WINDOWS\SYSTEM\XENROLL.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\XENROLL.DLL
Line   3: Mapping C:\WINDOWS\SYSTEM\MSHTMLWB.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\MSHTMLWB.DLL
		C:\WINDOWS\SYSTEM\MSHTMLWB.DLL exists
		C:\WINDOWS\SYSTEM\MSHTMLWB.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\MSHTMLWB.DLL
Line   4: Mapping C:\WINDOWS\SYSTEM\MSCAT32.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\MSCAT32.DLL
		C:\WINDOWS\SYSTEM\MSCAT32.DLL exists
		C:\WINDOWS\SYSTEM\MSCAT32.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\MSCAT32.DLL
Line   5: Mapping C:\WINDOWS\SYSTEM\SCHANNEL.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\SCHANNEL.DLL
		C:\WINDOWS\SYSTEM\SCHANNEL.DLL exists
		C:\WINDOWS\SYSTEM\SCHANNEL.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\SCHANNEL.DLL
Line   6: Mapping C:\WINDOWS\SYSTEM\MSCTL.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\MSCTL.DLL
		C:\WINDOWS\SYSTEM\MSCTL.DLL exists
		C:\WINDOWS\SYSTEM\MSCTL.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\MSCTL.DLL
Line   7: Mapping C:\WINDOWS\SYSTEM\DACUI.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\DACUI.DLL
		C:\WINDOWS\SYSTEM\DACUI.DLL exists
		C:\WINDOWS\SYSTEM\DACUI.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\DACUI.DLL
Line   8: Mapping C:\WINDOWS\SYSTEM\MSSIP32.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\MSSIP32.DLL
		C:\WINDOWS\SYSTEM\MSSIP32.DLL exists
		C:\WINDOWS\SYSTEM\MSSIP32.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\MSSIP32.DLL
Line   9: Mapping C:\WINDOWS\SYSTEM\WINTRUST.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\WINTRUST.DLL
		C:\WINDOWS\SYSTEM\WINTRUST.DLL exists
		C:\WINDOWS\SYSTEM\WINTRUST.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\WINTRUST.DLL
Line  10: Mapping C:\WINDOWS\SYSTEM\CDFVIEW.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\CDFVIEW.DLL
		C:\WINDOWS\SYSTEM\CDFVIEW.DLL exists
		C:\WINDOWS\SYSTEM\CDFVIEW.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\CDFVIEW.DLL
Line  11: Mapping C:\WINDOWS\SYSTEM\MSXML.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\MSXML.DLL
		C:\WINDOWS\SYSTEM\MSXML.DLL exists
		C:\WINDOWS\SYSTEM\MSXML.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\MSXML.DLL
Line  12: Mapping C:\WINDOWS\SYSTEM\JSCRIPT.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\JSCRIPT.DLL
		C:\WINDOWS\SYSTEM\JSCRIPT.DLL exists
		C:\WINDOWS\SYSTEM\JSCRIPT.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\JSCRIPT.DLL
Line  13: Mapping C:\WINDOWS\SYSTEM\VSREVOKE.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\VSREVOKE.DLL
		C:\WINDOWS\SYSTEM\VSREVOKE.DLL exists
		C:\WINDOWS\SYSTEM\VSREVOKE.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\VSREVOKE.DLL
Line  14: Mapping C:\WINDOWS\SYSTEM\SOFTPUB.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\SOFTPUB.DLL
		C:\WINDOWS\SYSTEM\SOFTPUB.DLL exists
		C:\WINDOWS\SYSTEM\SOFTPUB.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\SOFTPUB.DLL
Line  15: Mapping C:\WINDOWS\SYSTEM\PLUGIN.OCX...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\PLUGIN.OCX
		C:\WINDOWS\SYSTEM\PLUGIN.OCX exists
		C:\WINDOWS\SYSTEM\PLUGIN.OCX not in use
	  Mapped to C:\WINDOWS\SYSTEM\PLUGIN.OCX
Line  16: Mapping C:\WINDOWS\SYSTEM\SHLWAPI.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\SHLWAPI.DLL
		C:\WINDOWS\SYSTEM\SHLWAPI.DLL exists
		C:\WINDOWS\SYSTEM\SHLWAPI.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\SHLWAPI.DLL
Line  17: Mapping C:\WINDOWS\SYSTEM\MSRATING.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\MSRATING.DLL
		C:\WINDOWS\SYSTEM\MSRATING.DLL exists
		C:\WINDOWS\SYSTEM\MSRATING.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\MSRATING.DLL
Line  18: Mapping C:\WINDOWS\SYSTEM\WININET.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\WININET.DLL
		C:\WINDOWS\SYSTEM\WININET.DLL exists
		C:\WINDOWS\SYSTEM\WININET.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\WININET.DLL
Line  19: Mapping C:\WINDOWS\SYSTEM\VBSCRIPT.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\VBSCRIPT.DLL
		C:\WINDOWS\SYSTEM\VBSCRIPT.DLL exists
		C:\WINDOWS\SYSTEM\VBSCRIPT.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\VBSCRIPT.DLL
Line  20: Mapping C:\WINDOWS\SYSTEM\URLMON.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\URLMON.DLL
		C:\WINDOWS\SYSTEM\URLMON.DLL exists
		C:\WINDOWS\SYSTEM\URLMON.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\URLMON.DLL
Line  21: Mapping C:\WINDOWS\SYSTEM\MSHTML.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\MSHTML.DLL
		C:\WINDOWS\SYSTEM\MSHTML.DLL exists
		C:\WINDOWS\SYSTEM\MSHTML.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\MSHTML.DLL
Line  22: Mapping C:\WINDOWS\SYSTEM\HLINK.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\HLINK.DLL
		C:\WINDOWS\SYSTEM\HLINK.DLL exists
		C:\WINDOWS\SYSTEM\HLINK.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\HLINK.DLL
Line  23: Mapping C:\WINDOWS\SYSTEM\ADVAPI32.DLL...
Line  24: Mapping C:\WINDOWS\SYSTEM\INLOADER.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\INLOADER.DLL
		C:\WINDOWS\SYSTEM\INLOADER.DLL exists
		C:\WINDOWS\SYSTEM\INLOADER.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\INLOADER.DLL
Line  25: Mapping C:\WINDOWS\SYSTEM\RPCRT4.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\RPCRT4.DLL
		C:\WINDOWS\SYSTEM\RPCRT4.DLL exists
		C:\WINDOWS\SYSTEM\RPCRT4.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\RPCRT4.DLL
Line  26: Mapping C:\WINDOWS\SYSTEM\URL.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\URL.DLL
		C:\WINDOWS\SYSTEM\URL.DLL exists
		C:\WINDOWS\SYSTEM\URL.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\URL.DLL
Line  27: Mapping C:\WINDOWS\SYSTEM\COMCTL32.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\COMCTL32.DLL
		C:\WINDOWS\SYSTEM\COMCTL32.DLL exists
		C:\WINDOWS\SYSTEM\COMCTL32.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\COMCTL32.DLL
Line  28: Mapping C:\WINDOWS\SYSTEM\SHDOCVW.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\SHDOCVW.DLL
		C:\WINDOWS\SYSTEM\SHDOCVW.DLL exists
		C:\WINDOWS\SYSTEM\SHDOCVW.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\SHDOCVW.DLL
Line  29: Mapping C:\WINDOWS\HH.EXE...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\HH.EXE
		C:\WINDOWS\HH.EXE exists
		C:\WINDOWS\HH.EXE not in use
	  Mapped to C:\WINDOWS\HH.EXE
Line  30: Mapping C:\WINDOWS\EXTRAC32.EXE...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\EXTRAC32.EXE
		C:\WINDOWS\EXTRAC32.EXE exists
		C:\WINDOWS\EXTRAC32.EXE not in use
	  Mapped to C:\WINDOWS\EXTRAC32.EXE
Line  31: Mapping C:\WINDOWS\SYSTEM\MSAAHTML.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\MSAAHTML.DLL
		C:\WINDOWS\SYSTEM\MSAAHTML.DLL exists
		C:\WINDOWS\SYSTEM\MSAAHTML.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\MSAAHTML.DLL
Line  32: Mapping C:\WINDOWS\SYSTEM\IESETREG.EXE...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\IESETREG.EXE
		C:\WINDOWS\SYSTEM\IESETREG.EXE exists
		C:\WINDOWS\SYSTEM\IESETREG.EXE not in use
	  Mapped to C:\WINDOWS\SYSTEM\IESETREG.EXE
Line  33: Mapping C:\WINDOWS\SYSTEM\INITPKI.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\INITPKI.DLL
		C:\WINDOWS\SYSTEM\INITPKI.DLL exists
		C:\WINDOWS\SYSTEM\INITPKI.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\INITPKI.DLL
Line  34: Mapping C:\WINDOWS\SYSTEM\MSIDLE.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\MSIDLE.DLL
		C:\WINDOWS\SYSTEM\MSIDLE.DLL exists
		C:\WINDOWS\SYSTEM\MSIDLE.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\MSIDLE.DLL
Line  35: Mapping C:\WINDOWS\SYSTEM\CRYPTDLG.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\CRYPTDLG.DLL
		C:\WINDOWS\SYSTEM\CRYPTDLG.DLL exists
		C:\WINDOWS\SYSTEM\CRYPTDLG.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\CRYPTDLG.DLL
Line  36: Mapping C:\WINDOWS\SYSTEM\ITIRCL.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\ITIRCL.DLL
		C:\WINDOWS\SYSTEM\ITIRCL.DLL exists
		C:\WINDOWS\SYSTEM\ITIRCL.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\ITIRCL.DLL
Line  37: Mapping C:\WINDOWS\SYSTEM\ITSS.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\ITSS.DLL
		C:\WINDOWS\SYSTEM\ITSS.DLL exists
		C:\WINDOWS\SYSTEM\ITSS.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\ITSS.DLL
Line  38: Mapping C:\WINDOWS\SYSTEM\THUMBVW.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\THUMBVW.DLL
		C:\WINDOWS\SYSTEM\THUMBVW.DLL exists
		C:\WINDOWS\SYSTEM\THUMBVW.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\THUMBVW.DLL
Line  39: Mapping C:\WINDOWS\SYSTEM\PNGFILT.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\PNGFILT.DLL
		C:\WINDOWS\SYSTEM\PNGFILT.DLL exists
		C:\WINDOWS\SYSTEM\PNGFILT.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\PNGFILT.DLL
Line  40: Mapping C:\WINDOWS\SYSTEM\IMGUTIL.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\IMGUTIL.DLL
		C:\WINDOWS\SYSTEM\IMGUTIL.DLL exists
		C:\WINDOWS\SYSTEM\IMGUTIL.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\IMGUTIL.DLL
Line  41: Mapping C:\WINDOWS\SYSTEM\MLANG.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\MLANG.DLL
		C:\WINDOWS\SYSTEM\MLANG.DLL exists
		C:\WINDOWS\SYSTEM\MLANG.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\MLANG.DLL
Line  42: Mapping C:\WINDOWS\SYSTEM\OCCACHE.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\OCCACHE.DLL
		C:\WINDOWS\SYSTEM\OCCACHE.DLL exists
		C:\WINDOWS\SYSTEM\OCCACHE.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\OCCACHE.DLL
Line  43: Mapping C:\WINDOWS\SYSTEM\HHCTRL.OCX...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\HHCTRL.OCX
		C:\WINDOWS\SYSTEM\HHCTRL.OCX exists
		C:\WINDOWS\SYSTEM\HHCTRL.OCX not in use
	  Mapped to C:\WINDOWS\SYSTEM\HHCTRL.OCX
Line  44: Mapping C:\WINDOWS\SYSTEM\INETCPL.CPL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\INETCPL.CPL
		C:\WINDOWS\SYSTEM\INETCPL.CPL exists
		C:\WINDOWS\SYSTEM\INETCPL.CPL not in use
	  Mapped to C:\WINDOWS\SYSTEM\INETCPL.CPL
Line  45: Mapping C:\WINDOWS\SYSTEM\DISPEX.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\DISPEX.DLL
		C:\WINDOWS\SYSTEM\DISPEX.DLL exists
		C:\WINDOWS\SYSTEM\DISPEX.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\DISPEX.DLL
Line  46: Mapping C:\WINDOWS\SYSTEM\ACTXPRXY.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\ACTXPRXY.DLL
		C:\WINDOWS\SYSTEM\ACTXPRXY.DLL exists
		C:\WINDOWS\SYSTEM\ACTXPRXY.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\ACTXPRXY.DLL
Line  47: Mapping C:\WINDOWS\SYSTEM\WSOCK32N.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\WSOCK32N.DLL
		C:\WINDOWS\SYSTEM\WSOCK32N.DLL exists
		C:\WINDOWS\SYSTEM\WSOCK32N.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\WSOCK32N.DLL
Line  48: Mapping C:\WINDOWS\SYSTEM\LICMGR10.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\LICMGR10.DLL
		C:\WINDOWS\SYSTEM\LICMGR10.DLL exists
		C:\WINDOWS\SYSTEM\LICMGR10.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\LICMGR10.DLL
Line  49: Mapping C:\WINDOWS\SYSTEM\WEBCHECK.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\WEBCHECK.DLL
		C:\WINDOWS\SYSTEM\WEBCHECK.DLL exists
		C:\WINDOWS\SYSTEM\WEBCHECK.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\WEBCHECK.DLL
Line  50: Mapping C:\WINDOWS\SYSTEM\REGSVR32.EXE...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\REGSVR32.EXE
		C:\WINDOWS\SYSTEM\REGSVR32.EXE exists
		C:\WINDOWS\SYSTEM\REGSVR32.EXE not in use
	  Mapped to C:\WINDOWS\SYSTEM\REGSVR32.EXE
Line  51: Mapping C:\WINDOWS\SYSTEM\MARQUEE.OCX...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\MARQUEE.OCX
		C:\WINDOWS\SYSTEM\MARQUEE.OCX exists
		C:\WINDOWS\SYSTEM\MARQUEE.OCX not in use
	  Mapped to C:\WINDOWS\SYSTEM\MARQUEE.OCX
Line  52: Mapping C:\WINDOWS\SYSTEM\W95INF32.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\W95INF32.DLL
		C:\WINDOWS\SYSTEM\W95INF32.DLL exists
		C:\WINDOWS\SYSTEM\W95INF32.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\W95INF32.DLL
Line  53: Mapping C:\WINDOWS\SYSTEM\IERNONCE.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\IERNONCE.DLL
		C:\WINDOWS\SYSTEM\IERNONCE.DLL exists
		C:\WINDOWS\SYSTEM\IERNONCE.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\IERNONCE.DLL
Line  54: Mapping C:\WINDOWS\SYSTEM\ADVPACK.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\ADVPACK.DLL
		C:\WINDOWS\SYSTEM\ADVPACK.DLL exists
		C:\WINDOWS\SYSTEM\ADVPACK.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\ADVPACK.DLL
Line  55: Mapping C:\WINDOWS\SYSTEM\MSNSSPC.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\MSNSSPC.DLL
		C:\WINDOWS\SYSTEM\MSNSSPC.DLL exists
		C:\WINDOWS\SYSTEM\MSNSSPC.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\MSNSSPC.DLL
Line  56: Mapping C:\WINDOWS\SYSTEM\JGSH400.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\JGSH400.DLL
		C:\WINDOWS\SYSTEM\JGSH400.DLL exists
		C:\WINDOWS\SYSTEM\JGSH400.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\JGSH400.DLL
Line  57: Mapping C:\WINDOWS\SYSTEM\JGSD400.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\JGSD400.DLL
		C:\WINDOWS\SYSTEM\JGSD400.DLL exists
		C:\WINDOWS\SYSTEM\JGSD400.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\JGSD400.DLL
Line  58: Mapping C:\WINDOWS\SYSTEM\JGPL400.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\JGPL400.DLL
		C:\WINDOWS\SYSTEM\JGPL400.DLL exists
		C:\WINDOWS\SYSTEM\JGPL400.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\JGPL400.DLL
Line  59: Mapping C:\WINDOWS\SYSTEM\JGMD400.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\JGMD400.DLL
		C:\WINDOWS\SYSTEM\JGMD400.DLL exists
		C:\WINDOWS\SYSTEM\JGMD400.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\JGMD400.DLL
Line  60: Mapping C:\WINDOWS\SYSTEM\JGDW400.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\JGDW400.DLL
		C:\WINDOWS\SYSTEM\JGDW400.DLL exists
		C:\WINDOWS\SYSTEM\JGDW400.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\JGDW400.DLL
Line  61: Mapping C:\WINDOWS\SYSTEM\JGAW400.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\JGAW400.DLL
		C:\WINDOWS\SYSTEM\JGAW400.DLL exists
		C:\WINDOWS\SYSTEM\JGAW400.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\JGAW400.DLL
Line  62: Mapping C:\WINDOWS\SYSTEM\RPCLTSPX.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\RPCLTSPX.DLL
		C:\WINDOWS\SYSTEM\RPCLTSPX.DLL exists
		C:\WINDOWS\SYSTEM\RPCLTSPX.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\RPCLTSPX.DLL
Line  63: Mapping C:\WINDOWS\SYSTEM\RPCMQSVR.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\RPCMQSVR.DLL
		C:\WINDOWS\SYSTEM\RPCMQSVR.DLL exists
		C:\WINDOWS\SYSTEM\RPCMQSVR.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\RPCMQSVR.DLL
Line  64: Mapping C:\WINDOWS\SYSTEM\RPCMQCL.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\RPCMQCL.DLL
		C:\WINDOWS\SYSTEM\RPCMQCL.DLL exists
		C:\WINDOWS\SYSTEM\RPCMQCL.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\RPCMQCL.DLL
Line  65: Mapping C:\WINDOWS\SYSTEM\DESK.CPL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\DESK.CPL
		C:\WINDOWS\SYSTEM\DESK.CPL exists
		C:\WINDOWS\SYSTEM\DESK.CPL not in use
	  Mapped to C:\WINDOWS\SYSTEM\DESK.CPL
Line  66: Mapping C:\WINDOWS\SYSTEM\OLEDLG.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\OLEDLG.DLL
		C:\WINDOWS\SYSTEM\OLEDLG.DLL exists
		C:\WINDOWS\SYSTEM\OLEDLG.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\OLEDLG.DLL
Line  67: Mapping C:\WINDOWS\SYSTEM\DCOMCNFG.EXE...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\DCOMCNFG.EXE
		C:\WINDOWS\SYSTEM\DCOMCNFG.EXE exists
		C:\WINDOWS\SYSTEM\DCOMCNFG.EXE not in use
	  Mapped to C:\WINDOWS\SYSTEM\DCOMCNFG.EXE
Line  68: Mapping C:\WINDOWS\SYSTEM\DLLHOST.EXE...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\DLLHOST.EXE
		C:\WINDOWS\SYSTEM\DLLHOST.EXE exists
		C:\WINDOWS\SYSTEM\DLLHOST.EXE not in use
	  Mapped to C:\WINDOWS\SYSTEM\DLLHOST.EXE
Line  69: Mapping C:\WINDOWS\SYSTEM\RPCLTSCM.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\RPCLTSCM.DLL
		C:\WINDOWS\SYSTEM\RPCLTSCM.DLL exists
		C:\WINDOWS\SYSTEM\RPCLTSCM.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\RPCLTSCM.DLL
Line  70: Mapping C:\WINDOWS\SYSTEM\RPCLTS5.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\RPCLTS5.DLL
		C:\WINDOWS\SYSTEM\RPCLTS5.DLL exists
		C:\WINDOWS\SYSTEM\RPCLTS5.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\RPCLTS5.DLL
Line  71: Mapping C:\WINDOWS\SYSTEM\RPCLTCCM.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\RPCLTCCM.DLL
		C:\WINDOWS\SYSTEM\RPCLTCCM.DLL exists
		C:\WINDOWS\SYSTEM\RPCLTCCM.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\RPCLTCCM.DLL
Line  72: Mapping C:\WINDOWS\SYSTEM\RPCLTC5.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\RPCLTC5.DLL
		C:\WINDOWS\SYSTEM\RPCLTC5.DLL exists
		C:\WINDOWS\SYSTEM\RPCLTC5.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\RPCLTC5.DLL
Line  73: Mapping C:\WINDOWS\SYSTEM\RPCSS.EXE...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\RPCSS.EXE
		C:\WINDOWS\SYSTEM\RPCSS.EXE exists
		C:\WINDOWS\SYSTEM\RPCSS.EXE not in use
	  Mapped to C:\WINDOWS\SYSTEM\RPCSS.EXE
Line  74: Mapping C:\WINDOWS\SYSTEM\SECUR32.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\SECUR32.DLL
		C:\WINDOWS\SYSTEM\SECUR32.DLL exists
		C:\WINDOWS\SYSTEM\SECUR32.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\SECUR32.DLL
Line  75: Mapping C:\WINDOWS\SYSTEM\RPCNS4.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\RPCNS4.DLL
		C:\WINDOWS\SYSTEM\RPCNS4.DLL exists
		C:\WINDOWS\SYSTEM\RPCNS4.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\RPCNS4.DLL
Line  76: Mapping C:\WINDOWS\SYSTEM\RPCLTC1.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\RPCLTC1.DLL
		C:\WINDOWS\SYSTEM\RPCLTC1.DLL exists
		C:\WINDOWS\SYSTEM\RPCLTC1.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\RPCLTC1.DLL
Line  77: Mapping C:\WINDOWS\SYSTEM\OLETHK32.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\OLETHK32.DLL
		C:\WINDOWS\SYSTEM\OLETHK32.DLL exists
		C:\WINDOWS\SYSTEM\OLETHK32.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\OLETHK32.DLL
Line  78: Mapping C:\WINDOWS\SYSTEM\OLECNV32.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\OLECNV32.DLL
		C:\WINDOWS\SYSTEM\OLECNV32.DLL exists
		C:\WINDOWS\SYSTEM\OLECNV32.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\OLECNV32.DLL
Line  79: Mapping C:\WINDOWS\SYSTEM\RNAPH.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\RNAPH.DLL
		C:\WINDOWS\SYSTEM\RNAPH.DLL exists
		C:\WINDOWS\SYSTEM\RNAPH.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\RNAPH.DLL
Line  80: Mapping C:\WINDOWS\SYSTEM\OLEAUT32.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\OLEAUT32.DLL
		C:\WINDOWS\SYSTEM\OLEAUT32.DLL exists
		C:\WINDOWS\SYSTEM\OLEAUT32.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\OLEAUT32.DLL
Line  81: Mapping C:\WINDOWS\SYSTEM\SENDMAIL.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\SENDMAIL.DLL
		C:\WINDOWS\SYSTEM\SENDMAIL.DLL exists
		C:\WINDOWS\SYSTEM\SENDMAIL.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\SENDMAIL.DLL
Line  82: Mapping C:\Program Files\Internet Explorer\IEXPLORE.EXE...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\IEXPLORE.EXE
		C:\Program Files\Internet Explorer\IEXPLORE.EXE exists
		C:\Program Files\Internet Explorer\IEXPLORE.EXE not in use
	  Mapped to C:\Program Files\Internet Explorer\IEXPLORE.EXE
Line  83: Mapping C:\WINDOWS\SYSTEM\CRYPT32.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\CRYPT32.DLL
		C:\WINDOWS\SYSTEM\CRYPT32.DLL exists
		C:\WINDOWS\SYSTEM\CRYPT32.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\CRYPT32.DLL
Line  84: Mapping C:\WINDOWS\SYSTEM\MSOSS.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\MSOSS.DLL
		C:\WINDOWS\SYSTEM\MSOSS.DLL exists
		C:\WINDOWS\SYSTEM\MSOSS.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\MSOSS.DLL
Line  85: Mapping C:\WINDOWS\SYSTEM\DIGSIG.DLL...
		Bind filename = C:\WINDOWS\SYSTEM\ie4setup\DIGSIG.DLL
		C:\WINDOWS\SYSTEM\DIGSIG.DLL exists
		C:\WINDOWS\SYSTEM\DIGSIG.DLL not in use
	  Mapped to C:\WINDOWS\SYSTEM\DIGSIG.DLL
Done preparing the correct filenames for binding.

DLL Search Path = C:\WINDOWS\SYSTEM\ie4setup\;C:\WINDOWS\SYSTEM

Processing the list of files to be bound...
Line   0: Binding C:\WINDOWS\explorer.exe...
Line   1: Binding C:\WINDOWS\SYSTEM\shell32.dll...
Line   2: Binding C:\WINDOWS\SYSTEM\XENROLL.DLL...
Line   3: Binding C:\WINDOWS\SYSTEM\MSHTMLWB.DLL...
Line   4: Binding C:\WINDOWS\SYSTEM\MSCAT32.DLL...
Line   5: Binding C:\WINDOWS\SYSTEM\SCHANNEL.DLL...
Line   6: Binding C:\WINDOWS\SYSTEM\MSCTL.DLL...
Line   7: Binding C:\WINDOWS\SYSTEM\DACUI.DLL...
Line   8: Binding C:\WINDOWS\SYSTEM\MSSIP32.DLL...
Line   9: Binding C:\WINDOWS\SYSTEM\WINTRUST.DLL...
Line  10: Binding C:\WINDOWS\SYSTEM\CDFVIEW.DLL...
Line  11: Binding C:\WINDOWS\SYSTEM\MSXML.DLL...
Line  12: Binding C:\WINDOWS\SYSTEM\JSCRIPT.DLL...
Line  13: Binding C:\WINDOWS\SYSTEM\VSREVOKE.DLL...
Line  14: Binding C:\WINDOWS\SYSTEM\SOFTPUB.DLL...
Line  15: Binding C:\WINDOWS\SYSTEM\PLUGIN.OCX...
Line  16: Binding C:\WINDOWS\SYSTEM\SHLWAPI.DLL...
Line  17: Binding C:\WINDOWS\SYSTEM\MSRATING.DLL...
Line  18: Binding C:\WINDOWS\SYSTEM\WININET.DLL...
Line  19: Binding C:\WINDOWS\SYSTEM\VBSCRIPT.DLL...
Line  20: Binding C:\WINDOWS\SYSTEM\URLMON.DLL...
Line  21: Binding C:\WINDOWS\SYSTEM\MSHTML.DLL...
Line  22: Binding C:\WINDOWS\SYSTEM\HLINK.DLL...
Line  23: Binding C:\WINDOWS\SYSTEM\INLOADER.DLL...
Line  24: Binding C:\WINDOWS\SYSTEM\RPCRT4.DLL...
Line  25: Binding C:\WINDOWS\SYSTEM\URL.DLL...
Line  26: Binding C:\WINDOWS\SYSTEM\COMCTL32.DLL...
Line  27: Binding C:\WINDOWS\SYSTEM\SHDOCVW.DLL...
Line  28: Binding C:\WINDOWS\HH.EXE...
Line  29: Binding C:\WINDOWS\EXTRAC32.EXE...
Line  30: Binding C:\WINDOWS\SYSTEM\MSAAHTML.DLL...
Line  31: Binding C:\WINDOWS\SYSTEM\IESETREG.EXE...
Line  32: Binding C:\WINDOWS\SYSTEM\INITPKI.DLL...
Line  33: Binding C:\WINDOWS\SYSTEM\MSIDLE.DLL...
Line  34: Binding C:\WINDOWS\SYSTEM\CRYPTDLG.DLL...
Line  35: Binding C:\WINDOWS\SYSTEM\ITIRCL.DLL...
Line  36: Binding C:\WINDOWS\SYSTEM\ITSS.DLL...
Line  37: Binding C:\WINDOWS\SYSTEM\THUMBVW.DLL...
Line  38: Binding C:\WINDOWS\SYSTEM\PNGFILT.DLL...
Line  39: Binding C:\WINDOWS\SYSTEM\IMGUTIL.DLL...
Line  40: Binding C:\WINDOWS\SYSTEM\MLANG.DLL...
Line  41: Binding C:\WINDOWS\SYSTEM\OCCACHE.DLL...
Line  42: Binding C:\WINDOWS\SYSTEM\HHCTRL.OCX...
Line  43: Binding C:\WINDOWS\SYSTEM\INETCPL.CPL...
Line  44: Binding C:\WINDOWS\SYSTEM\DISPEX.DLL...
Line  45: Binding C:\WINDOWS\SYSTEM\ACTXPRXY.DLL...
Line  46: Binding C:\WINDOWS\SYSTEM\WSOCK32N.DLL...
Line  47: Binding C:\WINDOWS\SYSTEM\LICMGR10.DLL...
Line  48: Binding C:\WINDOWS\SYSTEM\WEBCHECK.DLL...
Line  49: Binding C:\WINDOWS\SYSTEM\REGSVR32.EXE...
Line  50: Binding C:\WINDOWS\SYSTEM\MARQUEE.OCX...
Line  51: Binding C:\WINDOWS\SYSTEM\W95INF32.DLL...
Line  52: Binding C:\WINDOWS\SYSTEM\IERNONCE.DLL...
Line  53: Binding C:\WINDOWS\SYSTEM\ADVPACK.DLL...
Line  54: Binding C:\WINDOWS\SYSTEM\MSNSSPC.DLL...
Line  55: Binding C:\WINDOWS\SYSTEM\JGSH400.DLL...
Line  56: Binding C:\WINDOWS\SYSTEM\JGSD400.DLL...
Line  57: Binding C:\WINDOWS\SYSTEM\JGPL400.DLL...
Line  58: Binding C:\WINDOWS\SYSTEM\JGMD400.DLL...
Line  59: Binding C:\WINDOWS\SYSTEM\JGDW400.DLL...
Line  60: Binding C:\WINDOWS\SYSTEM\JGAW400.DLL...
Line  61: Binding C:\WINDOWS\SYSTEM\RPCLTSPX.DLL...
Line  62: Binding C:\WINDOWS\SYSTEM\RPCMQSVR.DLL...
Line  63: Binding C:\WINDOWS\SYSTEM\RPCMQCL.DLL...
Line  64: Binding C:\WINDOWS\SYSTEM\DESK.CPL...
Line  65: Binding C:\WINDOWS\SYSTEM\OLEDLG.DLL...
Line  66: Binding C:\WINDOWS\SYSTEM\DCOMCNFG.EXE...
Line  67: Binding C:\WINDOWS\SYSTEM\DLLHOST.EXE...
Line  68: Binding C:\WINDOWS\SYSTEM\RPCLTSCM.DLL...
Line  69: Binding C:\WINDOWS\SYSTEM\RPCLTS5.DLL...
Line  70: Binding C:\WINDOWS\SYSTEM\RPCLTCCM.DLL...
Line  71: Binding C:\WINDOWS\SYSTEM\RPCLTC5.DLL...
Line  72: Binding C:\WINDOWS\SYSTEM\RPCSS.EXE...
Line  73: Binding C:\WINDOWS\SYSTEM\SECUR32.DLL...
Line  74: Binding C:\WINDOWS\SYSTEM\RPCNS4.DLL...
Line  75: Binding C:\WINDOWS\SYSTEM\RPCLTC1.DLL...
Line  76: Binding C:\WINDOWS\SYSTEM\OLETHK32.DLL...
Line  77: Binding C:\WINDOWS\SYSTEM\OLECNV32.DLL...
Line  78: Binding C:\WINDOWS\SYSTEM\RNAPH.DLL...
Line  79: Binding C:\WINDOWS\SYSTEM\OLEAUT32.DLL...
Line  80: Binding C:\WINDOWS\SYSTEM\SENDMAIL.DLL...
Line  81: Binding C:\Program Files\Internet Explorer\IEXPLORE.EXE...
Line  82: Binding C:\WINDOWS\SYSTEM\CRYPT32.DLL...
Line  83: Binding C:\WINDOWS\SYSTEM\MSOSS.DLL...
Line  84: Binding C:\WINDOWS\SYSTEM\DIGSIG.DLL...
Done processing the list of files to be bound.

Renaming bound files to temp names...
Done renaming bound files to temp names.

Bindfile terminated.
Date: 09/13/2000 (mm/dd/yyyy)	Time: 08:43:32 (hh:mm:ss)
