[don't load]
snd.cpl=no
joystick.cpl=no
midimap.drv=no

[MMCPL]

[Patterns]
(None)=(None)
Bricks=187 95 174 93 186 117 234 245
Buttons=170 125 198 71 198 127 190 85
Cargo Net=120 49 19 135 225 200 140 30
Circuits=82 41 132 66 148 41 66 132
Cobblestones=40 68 146 171 214 108 56 16
Colosseum=130 1 1 1 171 85 170 85
Daisies=30 140 216 253 191 27 49 120
Dizzy=62 7 225 7 62 112 195 112
Field Effect=86 89 166 154 101 149 106 169
Key=254 2 250 138 186 162 190 128
Live Wire=239 239 14 254 254 254 224 239
Plaid=240 240 240 240 170 85 170 85
Rounder=215 147 40 215 40 147 213 215
Scales=225 42 37 146 85 152 62 247
Stone=174 77 239 255 8 77 174 77
Thatches=248 116 34 71 143 23 34 113
Tile=69 130 1 0 1 130 69 170
Triangles=135 7 6 4 0 247 231 199
Waffle's Revenge=77 154 8 85 239 154 77 154

