       -----------------------------------------------------------
                       Microsoft Windows 95 README
                  for Online Access to Additional Files
                                 August 1996            
       -----------------------------------------------------------

                 (c) Copyright Microsoft Corporation, 1996


This document explains how to gain access to online services to receive 
additional Windows 95 files. These include:
	* Updates and drivers
	* Files that come with the CD-ROM version of Windows 95 but not 
	  on the floppy disk version

The files are compressed and self-extracting. After you download the ones 
you want, double-click each icon to extract the file(s) it contains.


------------------------
How to Use This Document
------------------------

To view Extra.txt on screen in Notepad, maximize the Notepad window.

To print Extra.txt, open it in Notepad or another word processor, and 
then use the Print command on the File menu.

--------
CONTENTS
--------

The Microsoft Network (MSN)
File Server (ftp)
World Wide Web 
Microsoft Download Service (MSDL) 
GEnie



The Microsoft Network (MSN)
===========================

To gain access to these files via MSN, you must have an MSN 
account. The files are available on the following path:

	\Categories\Computers and software\Software\Microsoft\Windows 95

Once you are in the Windows 95 forum, refer to the kiosk to locate 
the Windows 95 files you want.



Internet - File Server 
======================

On the Internet, the additional files are available on the following path:

	ftp://ftp.microsoft.com/Products/Windows/Windows95/



Internet - World Wide Web   
==========================

The additional files are available on the following path:

	http://www.microsoft.com/Windows


	
Microsoft Download Service (MSDL) 
=================================

This service is available in the United States and Canada only.
The additional files are available by calling the following number 
(a modem is required):

		(206) 936-6735 (MSDL) 

The Microsoft Download Service (MSDL) is available 24 hours a day, 7 days
a week. For more information about using MSDL, in the U.S. or Canada call 
(800) 936-4200. You can find the additional files in the Windows 95 file 
area.


GEnie
=====

On GEnie, the additional files are located in the Microsoft Roundtable. 
To access the additional files: 

		Go to Microsoft Roundtable

	