       -----------------------------------------------------------
               Readme for Microsoft Internet Explorer 3.0
                              August 1996            
       -----------------------------------------------------------
               (c) Copyright Microsoft Corporation, 1996


This document provides information you may find useful in running
Microsoft Internet Explorer 3.0.

Additional information about installing and using the Internet 
Explorer is added to the World Wide Web as it becomes available. 
This information can be found at the following address:

      http://www.microsoft.com/ie/


------------------------
HOW TO USE THIS DOCUMENT
------------------------

To view Internet.txt on screen in Notepad, maximize the Notepad window.

To print Internet.txt, open it in or another word processor, and 
then use the Print command on the File menu. 


CONTENTS
========

USING THE INTERNET CONNECTION WIZARD
INSTALLING PC CARD (PCMCIA) MODEMS
USING A LOCAL AREA NETWORK PROXY OR FIREWALL
USING PROGRESSIVE NETWORKS' REALAUDIO SUPPORT
USING INTERNET EXPLORER WITH VIRTUAL MEMORY
USING CITRIX WINFRAME WEB CLIENT
OVERVIEW OF THE CACHE STRUCTURE
TIME ZONES DISPLAY DIFFERENTLY


USING THE INTERNET CONNECTION WIZARD
====================================

Connecting to the Internet is quick and easy using the new Internet 
Connection wizard.  The Internet Connection sets up your computer to 
communicate with the Internet, helps you sign up for an account with 
an Internet service provider, and sets up the Internet software you 
need to use your account. When you've completed the wizard, you are 
ready to explore the Internet.

To start the wizard for the first time, double-click The Internet icon 
on your desktop. If you need to start the wizard again at a later time, 
click the Start menu, point to Programs, point to Accessories, point to 
Internet Tools, and then click Get On The Internet.

NOTE: If you install this version of Windows and then install an earlier
      version of Internet Explorer (for example, Internet Explorer 2.0), 
      the Internet Connection Wizard will not work.

The wizard connects you to the Microsoft Internet Referral Service. This 
service provides you with a list of the service providers that are 
available in your area. To determine which service providers are available, 
the wizard sends the following information to the Internet Referral Service:

Field				Description
-----				-----------
Country Id			The country from which you are dialing.	
Area/City Code			Your area or city code.	
Exchange Code(US only)		Your local exchange code. This is the first 
				  three digits of your local phone number.				 
Language Id			The language of the Windows software currently 
				  installed on your computer.	
Operating Platform		The operating system installed on your computer 
				  (for example, Windows 95, Windows 3.1, 
				  Windows NT, Macintosh)	
Operating Platform Version	The version of your operating system.	
Processor Arch			The processor architecture of your computer if 
				  it is running Windows NT (for example, x86, 
				  Alpha, MIPS, or PowerPC).
Product Code 			The software product you are using to connect 
				  to the Internet Referral Service.	
Promotional Code		The promotional offer (if any) in which you are 
				  participating.	
Manufacturer Code		The manufacturer of your computer, if the 
				  manufacturer includes any special offers.
Signup Version			The version of the Internet Connection wizard  
				  your computer is running.


INSTALLING PC CARD (PCMCIA) MODEMS
==================================

If you are using a PC card (PCMCIA) modem for your Dial-up Networking
connection to the Internet and have not yet installed the modem,
you may have to enable Windows 95 PC card socket support before 
running the Internet Setup wizard.  

To enable PCMCIA socket support:

1. Click the Start button, point to Settings, and then click 
   Control Panel.

2. Double-click the PC Card (PCMCIA) icon to start the PC Card 
   Wizard, and then follow the instructions on your screen.

   NOTE: If you can't find the PC Card icon, you may need to install 
         the PC card (PCMCIA) drivers. To do this, double-click the 
         Add New Hardware icon, click No, click PCMCIA Support from 
         the list of hardware items, and then follow the instructions 
         on your screen.


USING A LOCAL AREA NETWORK PROXY OR FIREWALL
============================================

If you want to access the Internet by using your local area network 
(LAN) through a proxy or firewall (typically used to protect your LAN 
from being accessed by others on the Internet), follow these 
steps:

1. Install the TCP/IP protocol on your computer by carrying out the 
   following steps. This is the protocol your computer will use to 
   connect to the Internet.

   1. In Control Panel, double-click the Network icon.
   2. Click Add, click Protocol, and then click Add.
   3. In the Manufacturers area, click Microsoft.
   4. In the Network Protocols area, click TCP/IP, and then click OK.
   5. In the list of components, click your network adapter, and then 
      click Properties.
   6. Click the Bindings tab, and then select the check box next to 
      TCP/IP.

   NOTE: Currently, the Internet Connection Wizard does not 
         automatically install the TCP/IP protocol for LAN setups.

2. Run the Internet Connection Wizard.

   To run the wizard, click the Start menu, and then click Help. 
   In the Index, double-click "Internet," and then select "Quick 
   and easy way to set up an Internet connection."

3. Choose the Manual setup option, and then follow the instructions 
   on your screen.

4. When you are prompted to specify "How to Connect," click Connect 
   Using My Local Area Network.

5. When you are prompted to do so, make sure that you select the 
   Use Proxy Server check box.

6. Type the http server address and the port number for the computer 
   you want to use as the proxy server in the Proxy Server box. The 
   following is an example of a proxy server address and port number:

      http://myproxy.mycompany.com:80

   In the Bypass Proxy On box, type the names of the computers, 
   domains, and ports on the Internet that, when accessed, will 
   not go through the proxy server. Separate each item you type 
   with a comma. If you want to bypass the proxy when accessing 
   all local computers (computers on your LAN), type "<local>".

   If you do not know what to type in the Proxy Server, or Bypass 
   Proxy On boxes, see your network administrator. For Help on 
   these items, click the ? in the title bar, and then click the 
   item. 


USING PROGRESSIVE NETWORKS' REALAUDIO SUPPORT
=============================================

The Microsoft Internet Explorer includes support for Progressive 
Networks' RealAudio. This enables you to listen to audio files in 
real time over a dial-up modem or direct-network Internet connection. 
To use RealAudio, you must have a Windows 95-supported sound card 
installed in your computer. RealAudio works best on 486/33 or faster 
processors.

To try RealAudio, connect to http://www.realaudio.com.

NOTE: RealAudio will not work if your connection is routed through 
      a local area network proxy or firewall. 


USING INTERNET EXPLORER WITH VIRTUAL MEMORY
===========================================

Internet Explorer requires you to use virtual memory. Otherwise, 
Internet Explorer will not run properly. To make sure you are using 
virtual memory:

1. Click the Start button, then point to Settings, and then click 
   Control Panel.

2. Double-click the System icon, and then click the Performance tab.

3. Click the Virtual Memory button.

4. If you are specifying your own virtual memory settings, make 
   sure the Disable Virtual Memory box is unchecked. If this box 
   is checked, then you are not using virtual memory and Internet 
   Explorer won't run.

   TIP: You can let Windows manage virtual memory for you by 
        selecting the Let Windows Manage My Virtual Memory 
        Settings option.


USING CITRIX WINFRAME WEB CLIENT
================================

With the WinFrame Web Client, you can run Windows programs over 
the Internet and the intranet. Because the WinFrame Web Client is 
installed on your computer, you can run some sample Windows 
programs over the Internet from the Citrix Internet site at the 
following address:

     http://www.citrix.com/hotspot.htm

To run these programs over the Internet, you need an Internet 
account that does not use a proxy server. After you connect to 
the site listed above, just click the program icons on the Web 
page to launch a program. The demo room designed by Citrix is 
in English.


Saving a File to Your Desktop
-----------------------------
If the Windows-based program that you run allows you to save a document, 
you can save the file to your desktop by carrying out the following 
steps:

1. Click the File menu, and then click Save As.
2. Click Network, and then connect to your client by clicking the 
   network connection named Client.
3. Choose your drive, assign a network drive, and then click OK.
4. Click Save.

The WinFrame server can be configured so that it doesn't allow users 
to save to the client computer. Also, some programs might not allow 
you to create a network connection with your computer.


Printing to the User's Printer
------------------------------
The WinFrame Web Client has the client printing feature turned off. 
In an intranet network, the WinFrame server can be configured to share 
out the network printer to the user, and the user can print to this 
printer if the Server Administrator allows the user to access it.


OVERVIEW OF THE CACHE STRUCTURE
===============================

With the release of Internet Explorer 3.0 and the Internet SDK, it is 
expected that many different programs will take advantage of the caching 
support provided. This means that there could be thousands of URLs 
downloaded and kept in the cache.

Having thousands of URLs cached into a single directory causes performance 
to degrade on computers running Windows 95, which use the FAT file system. 
The FAT file system might take a long time to look up a file in a directory 
when the directory contains thousands of entries. There are two primary 
reasons:

- There is a linear search algorithm in FAT to look up a directory entry.

- The in-memory structure of the directory entry caching used by FAT does 
  not work by directory but by individual file, causing it to access the 
  disk more often.

This is the main reason there are multiple directories in the cache. 
Internet Explorer directs each URL into one of the multiple directories, 
where the downloaded data is kept in the form of a file. An index entry 
is created in the index file(s) in that directory.


TIME ZONES DISPLAY DIFFERENTLY
==============================

When you use programs that use the java.util.Date class, note that 
time zones are displayed differently when using Sun's JDK and 
Java(TM) Support for Internet Explorer 3.0. 

For the same entry, the displays would appear as follows:

  Sun JDK:
      Wed Dec 20 08:57:00 PST 1995
  
  Java Support for Internet Explorer 3.0: 
      Wed Dec 20 08:57:00 Pacific Standard Time 1995

  This issue will be addressed in the next release.

The Java(TM) Virtual Machine is based in part on the work of the 
Independent JPEG Group.


