[ODBC 32 bit Data Sources]
MS Access 97 Database=Microsoft Access Driver (*.mdb) (32 bit)
dBASE Files=Microsoft dBase Driver (*.dbf) (32 bit)
Excel Files=Microsoft Excel Driver (*.xls) (32 bit)
FoxPro Files=Microsoft FoxPro Driver (*.dbf) (32 bit)
Text Files=Microsoft Text Driver (*.txt; *.csv) (32 bit)

[MS Access 97 Database]
Driver32=C:\WINDOWS\SYSTEM\odbcjt32.dll

[dBASE Files]
Driver32=C:\WINDOWS\SYSTEM\odbcjt32.dll

[Excel Files]
Driver32=C:\WINDOWS\SYSTEM\odbcjt32.dll

[FoxPro Files]
Driver32=C:\WINDOWS\SYSTEM\odbcjt32.dll

[Text Files]
Driver32=C:\WINDOWS\SYSTEM\odbcjt32.dll
