[Microsoft Access Driver (*.mdb) (32 bit)]
Driver=C:\WINDOWS\SYSTEM\odbcjt32.dll
Setup=C:\WINDOWS\SYSTEM\odbcjt32.dll
32Bit=1

[ODBC 32 bit Drivers]
Microsoft Access Driver (*.mdb) (32 bit)=Installed
Microsoft dBase Driver (*.dbf) (32 bit)=Installed
Microsoft Excel Driver (*.xls) (32 bit)=Installed
Microsoft FoxPro Driver (*.dbf) (32 bit)=Installed
Microsoft Text Driver (*.txt; *.csv) (32 bit)=Installed

[Microsoft dBase Driver (*.dbf) (32 bit)]
Driver=C:\WINDOWS\SYSTEM\odbcjt32.dll
Setup=C:\WINDOWS\SYSTEM\oddbse32.dll
32Bit=1

[Microsoft Excel Driver (*.xls) (32 bit)]
Driver=C:\WINDOWS\SYSTEM\odbcjt32.dll
Setup=C:\WINDOWS\SYSTEM\odexl32.dll
32Bit=1

[Microsoft FoxPro Driver (*.dbf) (32 bit)]
Driver=C:\WINDOWS\SYSTEM\odbcjt32.dll
Setup=C:\WINDOWS\SYSTEM\odfox32.dll
32Bit=1

[Microsoft Text Driver (*.txt; *.csv) (32 bit)]
Driver=C:\WINDOWS\SYSTEM\odbcjt32.dll
Setup=C:\WINDOWS\SYSTEM\odtext32.dll
32Bit=1
