REGEDIT4

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnceEx]
"Flags"=dword:00000a38

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnceEx\870]
"Register JavaPrxy"="C:\\WINDOWS\\SYSTEM\\regsvr32.exe /s C:\\WINDOWS\\SYSTEM\\javaprxy.dll"
"Register MS Java"="C:\\WINDOWS\\SYSTEM\\regsvr32.exe /s C:\\WINDOWS\\SYSTEM\\msjava.dll"
"Register VMHelper"="C:\\WINDOWS\\SYSTEM\\regsvr32.exe /s C:\\WINDOWS\\SYSTEM\\vmhelper.dll"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnceEx\903]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnceEx\920]
"AM1.0 QT PlugIn patch"="regedit -s C:\\WINDOWS\\TEMP\\am1C1A0.TMP"
"ZAM1.0 QT PlugIn patch"="rundll32 advpack.dll,DelNodeRunDLL32 C:\\WINDOWS\\TEMP\\am1C1A0.TMP"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnceEx\799]
"001"="C:\\WINDOWS\\SYSTEM\\quartz.dll|DllRegisterServer"
"002"="C:\\WINDOWS\\SYSTEM\\amovie.ocx|DllRegisterServer"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500]
"000"="C:\\WINDOWS\\SYSTEM\\shdocvw.dll|DllInstall|i,browser"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnceEx\800]
"000"="C:\\WINDOWS\\SYSTEM\\shell32.dll|DllInstall|i,"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnceEx\103]
"012"="wintrust.dll|DllRegisterServer"
"000"="mssip1.dll|DllRegisterServer"
"011"="mssip32.dll|DllRegisterServer"
"001"="softpub.dll|DllRegisterServer"
"025"="ckcnv.exe"
"004"="rsabase.dll|DllRegisterServer"
"009"="schannel.dll|DllRegisterServer"
"013"="vsrevoke.dll|DllRegisterServer"
"003"="licmgr10.dll|DllRegisterServer"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101]
"003"="comcat.dll|DllRegisterServer"
"008"="C:\\WINDOWS\\SYSTEM\\shdocvw.dll|InstallReg_RunDLL|"
"007"="shdocvw.dll|DllRegisterServer"
"025"="docobj.dll|DllRegisterServer"
"020"="asctrls.ocx|DllRegisterServer"
"026"="jobexec.dll|DllRegisterServer"
"009"="urlmon.dll|DllRegisterServer"
"010"="vbscript.dll|DllRegisterServer"
"012"="mshtml.dll|DllRegisterServer"
"013"="msrating.dll|DllRegisterServer"
"014"="hlink.dll|DllRegisterServer"
"016"="marquee.ocx|DllRegisterServer"
"017"="plugin.ocx|DllRegisterServer"
"018"="sendmail.dll|DllRegisterServer"
"019"="cachevu.dll|DllRegisterServer"
"015"="C:\\WINDOWS\\SYSTEM\\\\ielabel.ocx|DllRegisterServer"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104]
"007"="inseng.dll|DllRegisterServer"
"002"="actxprxy.dll|DllRegisterServer"
"003"="dispex.dll|DllRegisterServer"
"005"="C:\\WINDOWS\\SYSTEM\\\\iemenu.ocx|DllRegisterServer"
"006"="C:\\WINDOWS\\SYSTEM\\\\ietimer.ocx|DllRegisterServer"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnceEx\600]
"001"="oleaut32.dll|DllRegisterServer"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnceEx\102]
"001"="jscript.dll|DllRegisterServer"


************************ Begin logging ************************
Date: 01/16/2001 (mm/dd/yyyy)	Time: 16:32:40 (hh:mm:ss)

[HKLM:Software\Microsoft\Windows\CurrentVersion\RunOnceEx]
RRA_DELETE = 1
RRA_WAIT = 1
RRAEX_NO_ERROR_DIALOGS = 1
RRAEX_ERRORFILE = 1
RRAEX_LOG_FILE = 1
RRAEX_NO_EXCEPTION_TRAPPING = 0
RRAEX_NO_STATUS_DIALOG = 0
RRAEX_IGNORE_REG_FLAGS = 0
RRAEX_CHECK_NT_ADMIN = 1
RRAEX_QUIT_IF_REBOOT_NEEDED = 1

Date: 01/16/2001 (mm/dd/yyyy)	Time: 16:32:40 (hh:mm:ss)
Section:101
File:comcat.dll; Function:DllRegisterServer; Args:; Action:DllRegisterServer()
File:shdocvw.dll; Function:DllRegisterServer; Args:; Action:DllRegisterServer()
File:C:\WINDOWS\SYSTEM\shdocvw.dll; Function:InstallReg_RunDLL; Args:; Action:WinMain type function
File:urlmon.dll; Function:DllRegisterServer; Args:; Action:DllRegisterServer()
File:vbscript.dll; Function:DllRegisterServer; Args:; Action:DllRegisterServer()
File:mshtml.dll; Function:DllRegisterServer; Args:; Action:DllRegisterServer()
File:msrating.dll; Function:DllRegisterServer; Args:; Action:DllRegisterServer()
File:hlink.dll; Function:DllRegisterServer; Args:; Action:DllRegisterServer()
File:C:\WINDOWS\SYSTEM\\ielabel.ocx; Function:DllRegisterServer; Args:; Action:DllRegisterServer()
An error occurred loading "C:\WINDOWS\SYSTEM\\ielabel.ocx". The file may not have been installed or it has been corrupted.
File:marquee.ocx; Function:DllRegisterServer; Args:; Action:DllRegisterServer()
File:plugin.ocx; Function:DllRegisterServer; Args:; Action:DllRegisterServer()
File:sendmail.dll; Function:DllRegisterServer; Args:; Action:DllRegisterServer()
File:cachevu.dll; Function:DllRegisterServer; Args:; Action:DllRegisterServer()
File:asctrls.ocx; Function:DllRegisterServer; Args:; Action:DllRegisterServer()
An error occurred loading "asctrls.ocx". The file may not have been installed or it has been corrupted.
File:docobj.dll; Function:DllRegisterServer; Args:; Action:DllRegisterServer()
An error occurred loading "docobj.dll". The file may not have been installed or it has been corrupted.
File:jobexec.dll; Function:DllRegisterServer; Args:; Action:DllRegisterServer()
An error occurred loading "jobexec.dll". The file may not have been installed or it has been corrupted.
Date: 01/16/2001 (mm/dd/yyyy)	Time: 16:32:57 (hh:mm:ss)

Date: 01/16/2001 (mm/dd/yyyy)	Time: 16:32:57 (hh:mm:ss)
Section:102
File:jscript.dll; Function:DllRegisterServer; Args:; Action:DllRegisterServer()
Date: 01/16/2001 (mm/dd/yyyy)	Time: 16:32:57 (hh:mm:ss)

Date: 01/16/2001 (mm/dd/yyyy)	Time: 16:32:57 (hh:mm:ss)
Section:103
File:mssip1.dll; Function:DllRegisterServer; Args:; Action:DllRegisterServer()
An error occurred loading "mssip1.dll". The file may not have been installed or it has been corrupted.
File:softpub.dll; Function:DllRegisterServer; Args:; Action:DllRegisterServer()
An error occurred loading "softpub.dll". The file may not have been installed or it has been corrupted.
File:licmgr10.dll; Function:DllRegisterServer; Args:; Action:DllRegisterServer()
File:rsabase.dll; Function:DllRegisterServer; Args:; Action:DllRegisterServer()
File:schannel.dll; Function:DllRegisterServer; Args:; Action:DllRegisterServer()
File:mssip32.dll; Function:DllRegisterServer; Args:; Action:DllRegisterServer()
An error occurred loading "mssip32.dll". The file may not have been installed or it has been corrupted.
File:wintrust.dll; Function:DllRegisterServer; Args:; Action:DllRegisterServer()
File:vsrevoke.dll; Function:DllRegisterServer; Args:; Action:DllRegisterServer()
An error occurred loading "vsrevoke.dll". The file may not have been installed or it has been corrupted.
File:; Function:; Args:ckcnv.exe; Action:ShellExec Command
Date: 01/16/2001 (mm/dd/yyyy)	Time: 16:32:59 (hh:mm:ss)

Date: 01/16/2001 (mm/dd/yyyy)	Time: 16:32:59 (hh:mm:ss)
Section:104
File:actxprxy.dll; Function:DllRegisterServer; Args:; Action:DllRegisterServer()
File:dispex.dll; Function:DllRegisterServer; Args:; Action:DllRegisterServer()
An error occurred loading "dispex.dll". The file may not have been installed or it has been corrupted.
File:C:\WINDOWS\SYSTEM\\iemenu.ocx; Function:DllRegisterServer; Args:; Action:DllRegisterServer()
An error occurred loading "C:\WINDOWS\SYSTEM\\iemenu.ocx". The file may not have been installed or it has been corrupted.
File:C:\WINDOWS\SYSTEM\\ietimer.ocx; Function:DllRegisterServer; Args:; Action:DllRegisterServer()
An error occurred loading "C:\WINDOWS\SYSTEM\\ietimer.ocx". The file may not have been installed or it has been corrupted.
File:inseng.dll; Function:DllRegisterServer; Args:; Action:DllRegisterServer()
An error occurred loading "inseng.dll". The file may not have been installed or it has been corrupted.
Date: 01/16/2001 (mm/dd/yyyy)	Time: 16:33:00 (hh:mm:ss)

Date: 01/16/2001 (mm/dd/yyyy)	Time: 16:33:00 (hh:mm:ss)
Section:500
File:C:\WINDOWS\SYSTEM\shdocvw.dll; Function:DllInstall; Args:i,browser; Action:DllInstall()
Unable to call the function "DllInstall" in the file "C:\WINDOWS\SYSTEM\shdocvw.dll" because that function does not exist or is not exported.
Date: 01/16/2001 (mm/dd/yyyy)	Time: 16:33:00 (hh:mm:ss)

Date: 01/16/2001 (mm/dd/yyyy)	Time: 16:33:00 (hh:mm:ss)
Section:600
File:oleaut32.dll; Function:DllRegisterServer; Args:; Action:DllRegisterServer()
Date: 01/16/2001 (mm/dd/yyyy)	Time: 16:33:00 (hh:mm:ss)

Date: 01/16/2001 (mm/dd/yyyy)	Time: 16:33:00 (hh:mm:ss)
Section:799
File:C:\WINDOWS\SYSTEM\quartz.dll; Function:DllRegisterServer; Args:; Action:DllRegisterServer()
An error occurred calling "DllRegisterServer" in "C:\WINDOWS\SYSTEM\quartz.dll".  (HRESULT = 8007000e)
File:C:\WINDOWS\SYSTEM\amovie.ocx; Function:DllRegisterServer; Args:; Action:DllRegisterServer()
Date: 01/16/2001 (mm/dd/yyyy)	Time: 16:33:02 (hh:mm:ss)

Date: 01/16/2001 (mm/dd/yyyy)	Time: 16:33:02 (hh:mm:ss)
Section:800
File:C:\WINDOWS\SYSTEM\shell32.dll; Function:DllInstall; Args:i,; Action:DllInstall()
Unable to call the function "DllInstall" in the file "C:\WINDOWS\SYSTEM\shell32.dll" because that function does not exist or is not exported.
Date: 01/16/2001 (mm/dd/yyyy)	Time: 16:33:02 (hh:mm:ss)

Date: 01/16/2001 (mm/dd/yyyy)	Time: 16:33:02 (hh:mm:ss)
Section:870
File:; Function:; Args:C:\WINDOWS\SYSTEM\regsvr32.exe /s C:\WINDOWS\SYSTEM\javaprxy.dll; Action:ShellExec Command
File:; Function:; Args:C:\WINDOWS\SYSTEM\regsvr32.exe /s C:\WINDOWS\SYSTEM\msjava.dll; Action:ShellExec Command
File:; Function:; Args:C:\WINDOWS\SYSTEM\regsvr32.exe /s C:\WINDOWS\SYSTEM\vmhelper.dll; Action:ShellExec Command
Date: 01/16/2001 (mm/dd/yyyy)	Time: 16:33:03 (hh:mm:ss)

Date: 01/16/2001 (mm/dd/yyyy)	Time: 16:33:03 (hh:mm:ss)
Section:903
Date: 01/16/2001 (mm/dd/yyyy)	Time: 16:33:03 (hh:mm:ss)

Date: 01/16/2001 (mm/dd/yyyy)	Time: 16:33:03 (hh:mm:ss)
Section:920
File:; Function:; Args:regedit -s C:\WINDOWS\TEMP\am1C1A0.TMP; Action:ShellExec Command
File:; Function:; Args:rundll32 advpack.dll,DelNodeRunDLL32 C:\WINDOWS\TEMP\am1C1A0.TMP; Action:ShellExec Command
Date: 01/16/2001 (mm/dd/yyyy)	Time: 16:33:04 (hh:mm:ss)

Date: 01/16/2001 (mm/dd/yyyy)	Time: 16:33:04 (hh:mm:ss)
************************ End logging ************************
