Date: 01/16/2001 (mm/dd/yyyy)	Time: 16:29:23 (hh:mm:ss)
Logging information for Softboot.exe...

CmdLine = /s:C:\WINDOWS\SYSTEM\softboot.inf,0 /a:Microsoft Internet Explorer 4.0 /w:setup.exe /r:128
Command Line to Softboot = C:\WINDOWS\SYSTEM\softboot.inf,0 
Command Line to RunOnceEx = 128
AppName = Microsoft Internet Explorer 4.0
ProgramToWaitOn = setup.exe

SoftbootInf = C:\WINDOWS\SYSTEM\softboot.inf
InstallMode = 0
NoPromptForUnknownApps = 0
NoPromptForReboot = 0
NoStatusDialogs = 0
AlwaysRestart = 0
IgnoreSoftbootInf = 0
OPKInstall = 0

Processes currently running in the system...
dwProcessID	szExeFile
4291758181	C:\WINDOWS\SYSTEM\KERNEL32.DLL
	th32ModuleID	GlblcntUsage	ProccntUsage	szExePath
	2124880269		1		2	C:\WINDOWS\SYSTEM\DMM2K32.DLL
	2124880268		1		1	C:\WINDOWS\SYSTEM\MSVCRT.DLL
	2124880266		9		1	C:\WINDOWS\SYSTEM\USER32.DLL
	2124880264		9		3	C:\WINDOWS\SYSTEM\GDI32.DLL
	2124880267		9		1	C:\WINDOWS\SYSTEM\ADVAPI32.DLL
	2124880265		9		7	C:\WINDOWS\SYSTEM\KERNEL32.DLL
4294925977	C:\WINDOWS\SYSTEM\MSGSRV32.EXE
	th32ModuleID	GlblcntUsage	ProccntUsage	szExePath
	2124880271		4		8	C:\WINDOWS\SYSTEM\MPR.DLL
	2124880266		9		1	C:\WINDOWS\SYSTEM\USER32.DLL
	2124880264		9		1	C:\WINDOWS\SYSTEM\GDI32.DLL
	2124880267		9		2	C:\WINDOWS\SYSTEM\ADVAPI32.DLL
	2124880265		9		5	C:\WINDOWS\SYSTEM\KERNEL32.DLL
4294922005	C:\WINDOWS\SYSTEM\MPREXE.EXE
	th32ModuleID	GlblcntUsage	ProccntUsage	szExePath
	2124880270		1		1	C:\WINDOWS\SYSTEM\MPREXE.EXE
	2124880257		1		2	C:\WINDOWS\SYSTEM\MPRSERV.DLL
	2124880256		1		1	C:\WINDOWS\SYSTEM\MSPWL32.DLL
	2124880271		4		3	C:\WINDOWS\SYSTEM\MPR.DLL
	2124880266		9		4	C:\WINDOWS\SYSTEM\USER32.DLL
	2124880264		9		2	C:\WINDOWS\SYSTEM\GDI32.DLL
	2124880267		9		5	C:\WINDOWS\SYSTEM\ADVAPI32.DLL
	2124880265		9		7	C:\WINDOWS\SYSTEM\KERNEL32.DLL
4294929705	C:\WINDOWS\EXPLORER.EXE
	th32ModuleID	GlblcntUsage	ProccntUsage	szExePath
	2124880280		3		1	C:\WINDOWS\SYSTEM\WINMM.DLL
	2124880284		1		1	C:\WINDOWS\SYSTEM\MAIN.CPL
	2124880287		1		1	C:\WINDOWS\SYSTEM\COMDLG32.DLL
	2124880282		2		1	C:\WINDOWS\SYSTEM\WININET.DLL
	2124880285		1		2	C:\WINDOWS\SYSTEM\OLEAUT32.DLL
	2124880279		1		1	C:\WINDOWS\SYSTEM\URLMON.DLL
	2124880276		1		1	C:\WINDOWS\SYSTEM\WEBCHECK.DLL
	2124880283		1		1	C:\WINDOWS\SYSTEM\LINKINFO.DLL
	2124880271		4		11	C:\WINDOWS\SYSTEM\MPR.DLL
	2124880262		2		11	C:\WINDOWS\SYSTEM\OLE32.DLL
	2124880263		1		5	C:\WINDOWS\SYSTEM\SHDOCVW.DLL
	2124880260		4		6	C:\WINDOWS\SYSTEM\SHELL32.DLL
	2124880259		1		1	C:\WINDOWS\EXPLORER.EXE
	2124880261		4		4	C:\WINDOWS\SYSTEM\COMCTL32.DLL
	2124880258		5		6	C:\WINDOWS\SYSTEM\SHLWAPI.DLL
	2124880266		9		15	C:\WINDOWS\SYSTEM\USER32.DLL
	2124880264		9		13	C:\WINDOWS\SYSTEM\GDI32.DLL
	2124880267		9		16	C:\WINDOWS\SYSTEM\ADVAPI32.DLL
	2124880265		9		18	C:\WINDOWS\SYSTEM\KERNEL32.DLL
4294964533	C:\WINDOWS\SYSTEM\SYSTRAY.EXE
	th32ModuleID	GlblcntUsage	ProccntUsage	szExePath
	2124880281		1		1	C:\WINDOWS\SYSTEM\SYSTRAY.EXE
	2124880280		3		1	C:\WINDOWS\SYSTEM\WINMM.DLL
	2124880260		4		1	C:\WINDOWS\SYSTEM\SHELL32.DLL
	2124880261		4		2	C:\WINDOWS\SYSTEM\COMCTL32.DLL
	2124880258		5		1	C:\WINDOWS\SYSTEM\SHLWAPI.DLL
	2124880266		9		5	C:\WINDOWS\SYSTEM\USER32.DLL
	2124880264		9		5	C:\WINDOWS\SYSTEM\GDI32.DLL
	2124880267		9		6	C:\WINDOWS\SYSTEM\ADVAPI32.DLL
	2124880265		9		8	C:\WINDOWS\SYSTEM\KERNEL32.DLL
4294872617	C:\WINDOWS\RUNDLL32.EXE
	th32ModuleID	GlblcntUsage	ProccntUsage	szExePath
	2124880273		1		1	C:\WINDOWS\SYSTEM\APPWIZ.CPL
	2124880286		1		1	C:\WINDOWS\RUNDLL32.EXE
	2124880260		4		3	C:\WINDOWS\SYSTEM\SHELL32.DLL
	2124880261		4		2	C:\WINDOWS\SYSTEM\COMCTL32.DLL
	2124880258		5		1	C:\WINDOWS\SYSTEM\SHLWAPI.DLL
	2124880266		9		5	C:\WINDOWS\SYSTEM\USER32.DLL
	2124880264		9		6	C:\WINDOWS\SYSTEM\GDI32.DLL
	2124880267		9		5	C:\WINDOWS\SYSTEM\ADVAPI32.DLL
	2124880265		9		8	C:\WINDOWS\SYSTEM\KERNEL32.DLL
4294863089	C:\PROGRAM FILES\INTERNET EXPLORER\SETUP\SETUP.EXE
	th32ModuleID	GlblcntUsage	ProccntUsage	szExePath
	2124880299		1		1	C:\WINDOWS\SYSTEM\SETUPWBV.DLL
	2124880298		1		2	C:\WINDOWS\SYSTEM\SHDOCVW.DLL
	2124880272		1		397	C:\PROGRAM FILES\INTERNET EXPLORER\SETUP\IE4.DLL
	2124880297		1		1	C:\WINDOWS\SYSTEM\ADVPACK.DLL
	2124880296		1		1	C:\WINDOWS\SYSTEM\NTDLL.DLL
	2124880274		1		1	C:\PROGRAM FILES\INTERNET EXPLORER\SETUP\SETUP.EXE
	2124880260		4		5	C:\WINDOWS\SYSTEM\SHELL32.DLL
	2124880261		4		3	C:\WINDOWS\SYSTEM\COMCTL32.DLL
	2124880258		5		2	C:\WINDOWS\SYSTEM\SHLWAPI.DLL
	2124880277		1		2	C:\PROGRAM FILES\INTERNET EXPLORER\SETUP\MSSETUP.DLL
	2124880278		1		1	C:\WINDOWS\SYSTEM\LZ32.DLL
	2124880275		3		3	C:\WINDOWS\SYSTEM\VERSION.DLL
	2124880271		4		9	C:\WINDOWS\SYSTEM\MPR.DLL
	2124880262		2		3	C:\WINDOWS\SYSTEM\OLE32.DLL
	2124880266		9		11	C:\WINDOWS\SYSTEM\USER32.DLL
	2124880264		9		10	C:\WINDOWS\SYSTEM\GDI32.DLL
	2124880267		9		12	C:\WINDOWS\SYSTEM\ADVAPI32.DLL
	2124880265		9		17	C:\WINDOWS\SYSTEM\KERNEL32.DLL
4294796689	C:\WINDOWS\SYSTEM\DDHELP.EXE
	th32ModuleID	GlblcntUsage	ProccntUsage	szExePath
	2124880288		1		1	C:\WINDOWS\SYSTEM\DSOUND.DLL
	2124880275		3		3	C:\WINDOWS\SYSTEM\VERSION.DLL
	2124880291		1		2	C:\WINDOWS\SYSTEM\DDRAW.DLL
	2124880290		1		1	C:\WINDOWS\SYSTEM\DDHELP.EXE
	2124880293		1		1	C:\WINDOWS\SYSTEM\WSOCK32.DLL
	2124880282		2		1	C:\WINDOWS\SYSTEM\WININET.DLL
	2124880258		5		1	C:\WINDOWS\SYSTEM\SHLWAPI.DLL
	2124880280		3		3	C:\WINDOWS\SYSTEM\WINMM.DLL
	2124880266		9		7	C:\WINDOWS\SYSTEM\USER32.DLL
	2124880264		9		5	C:\WINDOWS\SYSTEM\GDI32.DLL
	2124880267		9		7	C:\WINDOWS\SYSTEM\ADVAPI32.DLL
	2124880265		9		11	C:\WINDOWS\SYSTEM\KERNEL32.DLL
4294722085	C:\WINDOWS\SYSTEM\SOFTBOOT.EXE
	th32ModuleID	GlblcntUsage	ProccntUsage	szExePath
	2124880301		1		1	C:\WINDOWS\SYSTEM\SOFTBOOT.EXE
	2124880275		3		1	C:\WINDOWS\SYSTEM\VERSION.DLL
	2124880266		9		1	C:\WINDOWS\SYSTEM\USER32.DLL
	2124880264		9		2	C:\WINDOWS\SYSTEM\GDI32.DLL
	2124880267		9		2	C:\WINDOWS\SYSTEM\ADVAPI32.DLL
	2124880265		9		6	C:\WINDOWS\SYSTEM\KERNEL32.DLL

Waiting for C:\PROGRAM FILES\INTERNET EXPLORER\SETUP\SETUP.EXE to exit...

Date: 01/16/2001 (mm/dd/yyyy)	Time: 16:29:30 (hh:mm:ss)
Begin CloseRasConnections...
LoadLibrary failed: C:\WINDOWS\SYSTEM\rasapi32.dll
End CloseRasConnections

Processes currently running in the system...
dwProcessID	szExeFile
4291758181	C:\WINDOWS\SYSTEM\KERNEL32.DLL
	th32ModuleID	GlblcntUsage	ProccntUsage	szExePath
	2124880269		1		2	C:\WINDOWS\SYSTEM\DMM2K32.DLL
	2124880268		1		1	C:\WINDOWS\SYSTEM\MSVCRT.DLL
	2124880266		8		1	C:\WINDOWS\SYSTEM\USER32.DLL
	2124880264		8		3	C:\WINDOWS\SYSTEM\GDI32.DLL
	2124880267		8		1	C:\WINDOWS\SYSTEM\ADVAPI32.DLL
	2124880265		8		7	C:\WINDOWS\SYSTEM\KERNEL32.DLL
4294925977	C:\WINDOWS\SYSTEM\MSGSRV32.EXE
	th32ModuleID	GlblcntUsage	ProccntUsage	szExePath
	2124880271		3		8	C:\WINDOWS\SYSTEM\MPR.DLL
	2124880266		8		1	C:\WINDOWS\SYSTEM\USER32.DLL
	2124880264		8		1	C:\WINDOWS\SYSTEM\GDI32.DLL
	2124880267		8		2	C:\WINDOWS\SYSTEM\ADVAPI32.DLL
	2124880265		8		5	C:\WINDOWS\SYSTEM\KERNEL32.DLL
4294922005	C:\WINDOWS\SYSTEM\MPREXE.EXE
	th32ModuleID	GlblcntUsage	ProccntUsage	szExePath
	2124880270		1		1	C:\WINDOWS\SYSTEM\MPREXE.EXE
	2124880257		1		2	C:\WINDOWS\SYSTEM\MPRSERV.DLL
	2124880256		1		1	C:\WINDOWS\SYSTEM\MSPWL32.DLL
	2124880271		3		3	C:\WINDOWS\SYSTEM\MPR.DLL
	2124880266		8		4	C:\WINDOWS\SYSTEM\USER32.DLL
	2124880264		8		2	C:\WINDOWS\SYSTEM\GDI32.DLL
	2124880267		8		5	C:\WINDOWS\SYSTEM\ADVAPI32.DLL
	2124880265		8		7	C:\WINDOWS\SYSTEM\KERNEL32.DLL
4294929705	C:\WINDOWS\EXPLORER.EXE
	th32ModuleID	GlblcntUsage	ProccntUsage	szExePath
	2124880280		3		1	C:\WINDOWS\SYSTEM\WINMM.DLL
	2124880284		1		1	C:\WINDOWS\SYSTEM\MAIN.CPL
	2124880287		1		1	C:\WINDOWS\SYSTEM\COMDLG32.DLL
	2124880282		2		1	C:\WINDOWS\SYSTEM\WININET.DLL
	2124880285		1		2	C:\WINDOWS\SYSTEM\OLEAUT32.DLL
	2124880279		1		1	C:\WINDOWS\SYSTEM\URLMON.DLL
	2124880276		1		1	C:\WINDOWS\SYSTEM\WEBCHECK.DLL
	2124880283		1		1	C:\WINDOWS\SYSTEM\LINKINFO.DLL
	2124880271		3		11	C:\WINDOWS\SYSTEM\MPR.DLL
	2124880262		1		11	C:\WINDOWS\SYSTEM\OLE32.DLL
	2124880263		1		5	C:\WINDOWS\SYSTEM\SHDOCVW.DLL
	2124880260		3		6	C:\WINDOWS\SYSTEM\SHELL32.DLL
	2124880259		1		1	C:\WINDOWS\EXPLORER.EXE
	2124880261		3		4	C:\WINDOWS\SYSTEM\COMCTL32.DLL
	2124880258		4		6	C:\WINDOWS\SYSTEM\SHLWAPI.DLL
	2124880266		8		15	C:\WINDOWS\SYSTEM\USER32.DLL
	2124880264		8		13	C:\WINDOWS\SYSTEM\GDI32.DLL
	2124880267		8		16	C:\WINDOWS\SYSTEM\ADVAPI32.DLL
	2124880265		8		18	C:\WINDOWS\SYSTEM\KERNEL32.DLL
4294964533	C:\WINDOWS\SYSTEM\SYSTRAY.EXE
	th32ModuleID	GlblcntUsage	ProccntUsage	szExePath
	2124880281		1		1	C:\WINDOWS\SYSTEM\SYSTRAY.EXE
	2124880280		3		1	C:\WINDOWS\SYSTEM\WINMM.DLL
	2124880260		3		1	C:\WINDOWS\SYSTEM\SHELL32.DLL
	2124880261		3		2	C:\WINDOWS\SYSTEM\COMCTL32.DLL
	2124880258		4		1	C:\WINDOWS\SYSTEM\SHLWAPI.DLL
	2124880266		8		5	C:\WINDOWS\SYSTEM\USER32.DLL
	2124880264		8		5	C:\WINDOWS\SYSTEM\GDI32.DLL
	2124880267		8		6	C:\WINDOWS\SYSTEM\ADVAPI32.DLL
	2124880265		8		8	C:\WINDOWS\SYSTEM\KERNEL32.DLL
4294872617	C:\WINDOWS\RUNDLL32.EXE
	th32ModuleID	GlblcntUsage	ProccntUsage	szExePath
	2124880273		1		1	C:\WINDOWS\SYSTEM\APPWIZ.CPL
	2124880286		1		1	C:\WINDOWS\RUNDLL32.EXE
	2124880260		3		3	C:\WINDOWS\SYSTEM\SHELL32.DLL
	2124880261		3		2	C:\WINDOWS\SYSTEM\COMCTL32.DLL
	2124880258		4		1	C:\WINDOWS\SYSTEM\SHLWAPI.DLL
	2124880266		8		5	C:\WINDOWS\SYSTEM\USER32.DLL
	2124880264		8		6	C:\WINDOWS\SYSTEM\GDI32.DLL
	2124880267		8		5	C:\WINDOWS\SYSTEM\ADVAPI32.DLL
	2124880265		8		8	C:\WINDOWS\SYSTEM\KERNEL32.DLL
4294796689	C:\WINDOWS\SYSTEM\DDHELP.EXE
	th32ModuleID	GlblcntUsage	ProccntUsage	szExePath
	2124880288		1		1	C:\WINDOWS\SYSTEM\DSOUND.DLL
	2124880275		2		3	C:\WINDOWS\SYSTEM\VERSION.DLL
	2124880291		1		2	C:\WINDOWS\SYSTEM\DDRAW.DLL
	2124880290		1		1	C:\WINDOWS\SYSTEM\DDHELP.EXE
	2124880293		1		1	C:\WINDOWS\SYSTEM\WSOCK32.DLL
	2124880282		2		1	C:\WINDOWS\SYSTEM\WININET.DLL
	2124880258		4		1	C:\WINDOWS\SYSTEM\SHLWAPI.DLL
	2124880280		3		3	C:\WINDOWS\SYSTEM\WINMM.DLL
	2124880266		8		7	C:\WINDOWS\SYSTEM\USER32.DLL
	2124880264		8		5	C:\WINDOWS\SYSTEM\GDI32.DLL
	2124880267		8		7	C:\WINDOWS\SYSTEM\ADVAPI32.DLL
	2124880265		8		11	C:\WINDOWS\SYSTEM\KERNEL32.DLL
4294722085	C:\WINDOWS\SYSTEM\SOFTBOOT.EXE
	th32ModuleID	GlblcntUsage	ProccntUsage	szExePath
	2124880301		1		1	C:\WINDOWS\SYSTEM\SOFTBOOT.EXE
	2124880275		2		1	C:\WINDOWS\SYSTEM\VERSION.DLL
	2124880266		8		1	C:\WINDOWS\SYSTEM\USER32.DLL
	2124880264		8		2	C:\WINDOWS\SYSTEM\GDI32.DLL
	2124880267		8		2	C:\WINDOWS\SYSTEM\ADVAPI32.DLL
	2124880265		8		6	C:\WINDOWS\SYSTEM\KERNEL32.DLL

Process SafeKillPrograms...
Process SafeKillProgs end

Terminating process: id = 4294796689 & ExePath = C:\WINDOWS\SYSTEM\DDHELP.EXE...
Waiting for process: C:\WINDOWS\SYSTEM\DDHELP.EXE to free up resources...
Process: C:\WINDOWS\SYSTEM\DDHELP.EXE terminated

Terminating process: id = 4294872617 & ExePath = C:\WINDOWS\RUNDLL32.EXE...
Waiting for process: C:\WINDOWS\RUNDLL32.EXE to free up resources...
After 1 sec -- waiting for process: id = 4294872617 & ExePath = C:\WINDOWS\RUNDLL32.EXE to free up resources...
Process: C:\WINDOWS\RUNDLL32.EXE terminated

Terminating process: id = 4294964533 & ExePath = C:\WINDOWS\SYSTEM\SYSTRAY.EXE...
Waiting for process: C:\WINDOWS\SYSTEM\SYSTRAY.EXE to free up resources...
After 1 sec -- waiting for process: id = 4294964533 & ExePath = C:\WINDOWS\SYSTEM\SYSTRAY.EXE to free up resources...
Process: C:\WINDOWS\SYSTEM\SYSTRAY.EXE terminated

Terminating explorer...
Waiting for process: explorer.exe to free up resources...
After 1 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 2 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 3 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 4 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 5 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 6 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 7 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 8 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 9 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 10 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 11 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 12 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 13 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 14 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 15 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 16 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 17 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 18 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 19 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 20 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 21 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 22 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 23 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 24 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 25 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 26 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 27 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 28 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 29 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 30 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 31 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 32 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 33 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 34 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 35 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 36 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 37 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 38 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 39 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 40 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 41 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 42 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 43 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 44 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 45 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 46 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 47 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 48 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 49 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 50 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 51 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 52 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 53 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 54 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 55 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 56 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 57 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 58 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 59 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 60 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 61 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 62 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 63 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 64 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 65 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 66 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 67 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 68 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 69 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 70 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 71 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 72 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 73 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 74 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 75 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 76 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 77 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 78 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 79 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 80 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 81 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 82 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 83 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 84 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 85 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 86 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 87 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 88 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 89 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 90 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 91 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 92 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 93 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 94 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 95 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 96 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 97 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 98 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 99 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 100 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 101 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 102 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 103 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 104 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 105 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 106 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 107 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 108 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 109 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 110 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 111 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 112 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 113 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 114 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 115 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 116 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 117 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 118 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 119 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...
After 120 sec -- waiting for process: id = 4294929705 & ExePath = C:\WINDOWS\EXPLORER.EXE to free up resources...

Date: 01/16/2001 (mm/dd/yyyy)	Time: 16:31:45 (hh:mm:ss)
