[keyboard]
subtype=
type=4
keyboard.dll=
oemansi.bin=

[boot.description]
keyboard.typ=Standard 101/102-Key or Microsoft Natural Keyboard
aspect=100,96,96
display.drv=Standard Display Adapter (VGA)
mouse.drv=Standard mouse
system.drv=Standard PC

[386Enh]
ebios=*ebios
device=*vshare
device=*dynapage
device=*vcd
device=*vpd
device=*int13
device=*vpowerd
display=*vdd
mouse=*vmouse, msmouse.vxd
woafont=dosapp.fon
keyboard=*vkd
device=*enable

[power.drv]

[drivers]
wavemapper=*.drv

[iccvid.drv]

[mciseq.drv]

[mci]
cdaudio=mcicda.drv
sequencer=mciseq.drv
waveaudio=mciwave.drv
avivideo=mciavi.drv
MPEGVideo=mciqtz.drv
videodisc=mcipionr.drv
vcr=mcivisca.drv

[drivers32]
VIDC.IV41=ir41_32.ax
vidc.CVID=iccvid.dll
VIDC.IV31=ir32_32.dll
VIDC.IV32=ir32_32.dll
vidc.MSVC=msvidc32.dll
VIDC.MRLE=msrle32.dll
msacm.lhacm=lhacm.acm
MSACM.MSNAUDIO=msnaudio.acm
msacm.msg723=msg723.acm
msacm.msg711=msg711.acm
vidc.M263=msh263.drv
vidc.M261=msh261.drv
msacm.l3acm=l3codeca.acm
VIDC.VDOM=vdowave.drv
VIDC.MPG4=msscmc32.dll
vidc.vivo=ivvideo.dll
msacm.vivog723=vivog723.acm
msacm.voxacm119=vdk32119.acm
VIDC.TR20=tr2032.dll
VIDC.UCOD=clrviddd.dll
msacm.l3codec
VIDC.IV50=ir50_32.dll
msacm.iac2=C:\WINDOWS\SYSTEM\IAC25_32.AX

[NonWindowsApp]

[vcache]

[display]
Mmio=0
SwCursor=1



[boot]
system.drv=system.drv
drivers=mmsystem.dll power.drv
user.exe=user.exe
gdi.exe=gdi.exe
sound.drv=mmsound.drv
dibeng.drv=dibeng.dll
comm.drv=comm.drv
shell=Explorer.exe
keyboard.drv=keyboard.drv
fonts.fon=vgasys.fon
fixedfon.fon=vgafix.fon
oemfonts.fon=vgaoem.fon
386Grabber=vgafull.3gr
display.drv=pnpdrvr.drv
mouse.drv=mouse.drv
*DisplayFallback=0

