[CountryOverrides]
Country101=1,102,"Anguilla","G"," 1FG","011EFG"
Country103=1,104,"Bahamas","G"," 1FG","011EFG"
Country112=1,113,"Jamaica","G"," 1FG","011EFG"
Country213=213,216,"Algeria","G","0FG","00,EFG"
Country231=231,232,"Liberia","G","","0EFG"
Country244=244,245,"Angola","G","0FG","00EFG"
Country251=251,252,"Ethiopia","G","0FG","00EFG"
Country252=252,253,"Somalia","G","","19,EFG"
Country254=254,255,"Kenya","G","0FG","000EFG"
Country256=256,257,"Uganda","G","0FG","00EFG"
Country260=260,261,"Zambia","G","0FG","00EFG"
Country34=34,350,"Spain","G","9FG","07,EFG"
Country358=358,359,"Finland","G","0FG","00EFG"
Country36=36,370,"Hungary","G"," 06,FG","00EFG"
Country370=370,371,"Lithuania","G"," 8WFG","8W10EFG"
Country372=372,373,"Estonia","G"," 8,2FG","8,00EFG"
Country373=373,374,"Moldova","G"," 8WFG","8W10EFG"
Country375=375,376,"Belarus","G"," 8WFG","8W10EFG"
Country380=380,381,"Ukraine","G"," 8WFG","8W10EFG"
Country47=47,48,"Norway","G","","00EFG"
Country508=508,509,"St. Pierre and Miquelon","G","","19,EFG"
Country509=509,51,"Haiti","G","","00EFG"
Country53=53,5399,"Cuba","G","0FG","119EFG"
Country57=57,58,"Colombia","G","0FG","00EFG"
Country590=590,5901,"Guadeloupe","G","","19,EFG"
Country5901=590,591,"French Antilles","G","","19,EFG"
Country592=592,593,"Guyana","G","0FG","001EFG"
Country594=594,595,"French Guiana","G","","19,EFG"
Country596=596,597,"Martinique","G","","19,EFG"
Country65=65,66,"Singapore","G","","001EFG"
Country681=681,682,"Wallis and Futuna Islands","G","","19,EFG"
Country686=686,687,"Kiribati Republic","G","","00EFG"
Country691=691,692,"Micronesia, Federated States of","G","","011EFG"
Country7=7,705,"Russia","G"," 8WFG","8W10EFG"
Country705=7,706,"Kazakhstan","G"," 8WFG","8W10EFG"
Country706=7,708,"Kyrgyz Republic","G"," 8WFG","00EFG"
Country708=7,709,"Tajikistan","G"," 8WFG","8W10EFG"
Country709=7,711,"Turkmenistan","G"," 8WFG","8W10EFG"
Country711=7,800,"Uzbekistan","G"," 8WFG","8W10EFG"
Country800=800,81,"International Freephone Service","","",""
Country82=82,84,"Korea (Republic of)","G","0FG","001EFG"
Country853=853,855,"Macau","G","","00EFG"
Country86=86,870,"China","G","0FG","00EFG"
Country870=870,871,"INMARSAT","00EFG#","00EFG#","00EFG#"
Country871=871,872,"INMARSAT (Atlantic-East)","00EFG#","00EFG#","00EFG#"
Country872=872,873,"INMARSAT (Pacific)", "00EFG#","00EFG#","00EFG#"
Country873=873,874,"INMARSAT (Indian)", "00EFG#","00EFG#","00EFG#"
Country874=874,880,"INMARSAT (Atlantic-West)","00EFG#","00EFG#","00EFG#"
Country961=961,962,"Lebanon","G","0FG","00EFG"
Country963=963,964,"Syria","G","0FG","00EFG"
Country967=967,968,"Yemen","G","0FG","00EFG"
Country994=994,995,"Azerbaijan","G"," 8WFG","8W10EFG"
Country995=995,0,"Georgia","G"," 8WFG","8W10EFG"
Country33=33,34,"France","0FG","0FG","00EFG"
Country376=376,377,"Andorra","G","","00EFG"
Country377=377,378,"Monaco","G","","00EFG"

[Providers]
NumProviders=1
NextProviderID=2
ProviderID0=1
ProviderFilename0=unimdm.tsp

[Provider1]
NumLines=0
NumPhones=0

[HandoffPriorities]
RequestMakeCall=DIALER.EXE

