[PROJECT]
Target=VS.HEX
Development_Mode=48
Processor=0x6c71
ToolSuite=CCS

[Directories]
Include=C:\MICROCH\PICC\EXAMPLES\
Library=
LinkerScript=

[Target Data]
FileList=VS.C;
BuildTool=C-COMPILER
OptionString=+FM;
AdditionalOptionString=
BuildRequired=0

[VS.C]
Type=4
Path=
FileList=16C71.H;
BuildTool=
OptionString=
AdditionalOptionString=

[16C71.H]
Type=5
Path=C:\MICROCH\PICC\EXAMPLES\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=c:\microch\vacswtch\vs.c
2=c:\microch\mcc\h\usart16.h
3=c:\microch\mcc\h\int16.h
4=c:\microch\mcc\h\p17c42a.h
5=c:\microch\smrtfdr\smfdr.c

[Windows]
0=0000 c:\microch\vacswtch\vs.c 44 44 682 397 9 0
