00C     @SCRATCH
00D     @SCRATCH
00D     _RETURN_
00E     @SCRATCH
00F     @SCRATCH
010     @SCRATCH
011     BASELINE
012     TIME
013     MODE.TEST
013     INITIALIZE.@SCRATCH
013     MAIN.@SCRATCH
014     MODE.LOGIC
015     SAMPLING.SAMPLE
015     READ_BASELINE.X
015     MODE.@SCRATCH
016-017 READ_BASELINE.TEMP
016     SAMPLING.@SCRATCH
018     READ_BASELINE.@SCRATCH
019     DELAY_MS.P1
019     READ_BASELINE.@SCRATCH
        DELAY_US.P1

0005  DELAY_MS
0019  INITIALIZE
0067  MODE
015F  TIMEOFF
0172  MAIN
