MSN, THE MICROSOFT NETWORK(TM)
MEMBER AGREEMENT

The Microsoft Network ("MSN") is an Internet-based online service provided by The Microsoft Network, L.L.C. ("MSP"), through Microsoft Corporation ("Microsoft"), subject to the terms and conditions of this member agreement ("Agreement").  This Agreement constitutes the entire agreement between you as an authorized, subscribing user of MSN ("you" or "Member"), MSP and Microsoft with respect to MSN.  By using MSN, you confirm your acceptance of, and agree to be bound by, this Agreement.

1.	Member Information.

	1.1	The name, address and payment information that you provide when you subscribe to MSN, together with information regarding the manner in which you use MSN and/or the Internet, will not be processed or disclosed by MSP except as permitted by this Agreement.

	1.2	By becoming a Member, you agree that MSP may share with other parties both aggregate information and limited individual information gathered during your use of MSN and/or the Internet.  "Aggregate information" is information that describes the habits, usage patterns and/or demographics of Members as a group but does not indicate the identity of particular Members.  "Individual information" is information about a Member presented in a form distinguishable from information relating to other Members but not in a form that enables the recipient to personally identify any Member.  You also agree that locator information about you may be gathered, processed or used as provided in Section 1.3.  "Locator information" consists of a Member's name, email address, physical address and/or other data that enables the recipient to personally identify the Member. 

	1.3	You agree that locator information for you may be gathered, processed or used in the following instances: first, if you use MSN to purchase or otherwise obtain physical goods or services (that is, those that are not delivered by means of electronic transmission during an MSN session), the company ("Merchant") that sells or provides such physical goods or services will obtain locator information; second, if you use MSN to purchase or otherwise obtain digital delivery of or access to specific content, goods or services (that is, those specifically delivered or made accessible to you by means of electronic transmission during an MSN session and for which you pay a fee in addition to the MSN member fees), the company providing such content, goods or services (a "Content Provider," or "CP") may obtain locator information; third, if you obtain dial-up access to MSN from one of the third party independent network access providers listed in the MSN phone book (an "IAP"), locator information relating to you may be obtained by the IAP; fourth, MSP and your IAP may use the locator information for the billing and collection of charges due pursuant to this Agreement, and as is necessary for its enforcement of any of the terms of this Agreement; and fifth, MSP may provide locator information about you to Microsoft so that Microsoft may notify you directly or through its agents of special offers and communications regarding Microsoft products.  In addition, although locator information will not be disclosed directly to a third party except as described above, MSP may use locator information to forward special offers or communications from selected companies to MSN Members via MSN. 

	1.4	If you do not wish to receive any special offers or communications from MSP on behalf of selected companies, or directly from Microsoft, check the "opt out" box on the e-form that is located in Member Services under "Billing".  Please note, if you subsequently change your "opt out" election, such change will not affect your receipt of offers and communications from MSP (on behalf of selected companies) or Microsoft that are processed before you notify MSP that you have changed your "opt out" election.

	1.5	Locator information and individual information will be processed and stored by MSP in the United States and, if you do not live in the United States, possibly in your country of residence.  You may contact MSP to determine whether such information has been accurately recorded and, if not, to request correction of any inaccuracies in the information recorded by MSP.

	1.6	All rights and obligations throughout this Agreement related to IAPs will apply to you at such time as you select an IAP.  Your continued use of MSN after such date constitutes your acceptance of all IAP-related provisions of this Agreement (as they may be modified from time to time pursuant to Section 14).

2.	MSN Usage.

	2.1	You may send and receive electronic mail ("Email"), engage in conferences and chats, download and upload files and otherwise use MSN as permitted by this Agreement, MSN's policies and applicable law.  Files that you upload and your activity in conferences and chats are subject to review, modification and deletion without notice by the forum manager responsible for the area where your uploading or other activity takes place (or by an individual designated by the forum manager for such purpose).  MSN policies relating to online conduct, storage and deletion of Email and uploaded files, conferences, bulletin boards ("BBSs") and other matters are available online.  MSP reserves the right in its sole discretion to change MSN's policies at any time.  Files uploaded to a BBS may be subject to posted limitations on usage, reproduction and/or dissemination, and you are responsible for adhering to such limitations if you download them.

	2.2	You are responsible for all usage of MSN by anyone using your Member identification.  You or anyone else using your Member identification may not, under any circumstances, do any of the following:  (a) publish, post, distribute or disseminate defamatory, infringing, obscene or other unlawful material or information via MSN; (b) use MSN to threaten, harass, stalk, abuse, or otherwise violate the legal rights (including rights of privacy and publicity) of others; (c) intercept or attempt to intercept Email; (d) upload files that contain software or other material protected by intellectual property laws, rights of privacy or publicity, or any other applicable law unless you own or control the rights thereto or have received all necessary consents; (e) upload files that contain a virus or corrupted data; (f) delete any author attributions, legal notices or proprietary designations or labels in a file that you upload to a BBS; (g) falsify the source or origin of software or other material contained in a file that you upload to a BBS; (h) use MSN in a manner that adversely affects the availability of its resources to other Members; (i) send Email to Members for any purpose other than personal communication, including to advertise or offer to sell goods or services to other Members (except as otherwise expressly permitted by MSP);  (j) use, download or otherwise copy, or provide (whether or not for a fee) to a person or entity that is not an MSN Member the Member directory or any portion thereof other than for personal, noncommercial purposes (except as otherwise expressly permitted by MSP); (k) download files that contain software or other material protected by intellectual property laws, rights of privacy or publicity, or any other applicable law unless you own or control the rights thereto or have received all necessary consents; or (l) act, or fail to act, in your use of MSN, in a manner that is contrary to applicable law or regulation.  In addition, each time you upload a file on MSN you represent and warrant that you own or otherwise control the rights or have the necessary consents to do so, and you grant MSP the right to authorize every other Member to download and use such file for personal use.  Your failure to observe any of the foregoing limitations or obligations may result in civil or criminal liability, as well as termination of your membership.

	2.3	You agree to (a) maintain all equipment required for your access to and use of MSN; (b) maintain the security of your Member identification, password and other confidential information relating to your MSN account; and (c) be responsible for all charges resulting from use of your MSN account, including unauthorized use prior to your notifying  MSP of such use and taking steps to prevent its further occurrence by changing your password.  Information on how to protect the security of your MSN account (including changing your password) is available online.

	2.4	Either you or MSP may terminate your MSN membership at any time, with or without cause, upon notice. MSP also reserves the right to terminate or suspend your MSN membership without prior notice, but MSP will confirm such termination or suspension by subsequent notice.

3.	Operation.

MSP reserves complete and sole discretion with respect to the operation of MSN.  MSP may, among other things: (a) monitor conferences and chats and authorize restrictions on access thereto; (b) delete Email if it has not been accessed by a Member within the time established by MSP's policies; (c) subject to Section 1, make available to third parties information relating to MSN and Members; and (d) withdraw, suspend or discontinue any functionality or feature of MSN.  MSP will not distribute uploaded files outside MSN without the uploading member's consent but may include information about them in promotional materials and may make such information available to third parties for promotional purposes and you agree that files that you have uploaded to MSN may be used in such manner and for such purposes.  MSP will not review or monitor the contents of Email except as required or allowed by applicable law or legal process. 

4.	Member Representations.

You represent and warrant that you are at least 18 years of age and that you possess the legal right and ability to enter into this Agreement and to use MSN in accordance with this Agreement.  You agree to be financially responsible for your use of MSN (as well as for use of your account by others, including minors living with you) and to comply with your responsibilities and obligations as stated in this Agreement.

5.	Content.

MSP and Microsoft do not endorse or stand behind the accuracy, truthfulness or reliability of any information (including statements of opinion or advice) provided on or by means of MSN, other than information provided by authorized MSP spokespersons.  Statements made in forums, conferences and chats reflect only the views of their authors.  Neither forum managers, CPs, nor Merchants are authorized MSP spokespersons, and their views do not necessarily reflect those of MSP or Microsoft.  Advice received via MSN should not be relied upon for important personal or financial decisions and you should consult an appropriate professional for specific advice tailored to your situation.

6.	Third Parties.

Content, goods and/or services provided to you by a Merchant, IAP or CP may be subject to additional charges, terms and conditions.  You agree to review any such additional charges, terms and conditions before using such services and that your use constitutes your acceptance thereof.  You acknowledge that MSP may provide billing and collection services for Merchant transactions, CP transactions and/or IAP access services, but that MSP is not a party to any transaction involving you and a Merchant, IAP or CP.  MSP and Microsoft disclose that from time to time they may receive commissions from third parties including Merchants, CPs and IAPs as a result of your acquisition of goods or services from such third parties.  You also agree that MSP and Microsoft are not liable for any costs or damages arising out of any dispute between you and a Merchant, IAP or CP with respect to your use or purchase of its content, services or products.  This Agreement is for the benefit of Merchants, IAPs and CPs, as well as MSP and Microsoft, and they have the right to assert and enforce its provisions directly on their own behalf.

7.	Ownership.

All programs, services, processes, designs, software, technologies, trademarks, tradenames, inventions and materials comprising MSN, and all services offered by Merchants, CPs or IAPs, are wholly owned by MSP or Microsoft and such Merchants, CPs or IAPs, respectively.  MSP has copyright in various facets of MSN but does not possess, claim ownership of or exert control over individual uploaded files or the intellectual property contained therein.  By uploading a file to a forum, you grant the forum manager for the forum the right to reproduce and distribute all information, software and other materials in the file.   The forum manager may check uploaded files for viruses and may remove an uploaded file (in his or her sole discretion) upon determining that the file is inappropriate for the forum.  The forum manager will notify you if a file that you have uploaded is removed.   As between MSP, Merchants, CPs and you, you retain at all times full legal responsibility for software and other material contained in files which you upload to a forum.

8.	No Warranties and Limitation of Liability.

	8.1	THE PROVISIONS OF THIS SECTION 8.1 ARE SUBJECT TO SECTION 8.3.  MSN AND ALL MSN SOFTWARE AND SERVICES ARE PROVIDED "AS IS," AND MSP AND MICROSOFT MAKE NO EXPRESS OR IMPLIED REPRESENTATIONS OR WARRANTIES TO YOU REGARDING THE USABILITY, CONDITION OR OPERATION THEREOF.  MSP AND MICROSOFT MAKE NO REPRESENTATIONS OR WARRANTIES REGARDING CONTENT, GOODS OR SERVICES PROVIDED BY ANY MERCHANT, IAP OR CP.  MSP AND MICROSOFT DO NOT WARRANT THAT ACCESS TO OR USE OF MSN WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT MSN OR MSN SOFTWARE OR SERVICES WILL MEET ANY PARTICULAR CRITERIA OF PERFORMANCE OR QUALITY.  MSP AND MICROSOFT EXPRESSLY DISCLAIM ALL IMPLIED WARRANTIES AND CONDITIONS, INCLUDING WITHOUT LIMITATION, WARRANTIES OR CONDITIONS OF MERCHANTABILITY, TITLE, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, COMPATABILITY, SECURITY OR ACCURACY.

	8.2	THE PROVISIONS OF THIS SECTION 8.1 ARE SUBJECT TO SECTION 8.3.  YOUR USE OF MSN AND ALL MSN SOFTWARE AND SERVICES IS AT YOUR OWN RISK.  YOU ASSUME FULL RESPONSIBILITY AND RISK OF LOSS RESULTING FROM YOUR DOWNLOADING AND/OR USE OF FILES OR OTHER MATERIAL (INCLUDING MSN SOFTWARE) OBTAINED THROUGH MSN.  YOU AGREE THAT MSP, MICROSOFT AND PROVIDERS OF TELECOMMUNICATIONS AND NETWORK SERVICES FOR MSN (INCLUDING, WITHOUT LIMITATION, IAPS) WILL NOT BE LIABLE FOR DAMAGES (INCLUDING CONSEQUENTIAL OR SPECIAL DAMAGES) ARISING OUT OF YOUR USE OF OR INABILITY TO USE MSN OR ANY MSN SOFTWARE OR SERVICES, OR THE ACTIONS OR INACTIONS OF ANY MERCHANT, CP OR IAP OR THE GOODS OR SERVICES THEY PROVIDE, AND YOU HEREBY WAIVE ANY CLAIMS WITH RESPECT THERETO, WHETHER BASED ON CONTRACTUAL, TORT OR OTHER GROUNDS, EVEN IF MSP OR MICROSOFT HAS BEEN ADVISED OF THE POSSIBILITY OF DAMAGES.  MSP'S AND MICROSOFT'S LIABILITY TO YOU FOR BREACH OF THIS AGREEMENT IS LIMITED TO THE AMOUNT ACTUALLY PAID BY YOU FOR ACCESS TO AND USE OF MSN, EXCLUSIVE OF PAYMENTS RELATING TO GOODS AND SERVICES PURCHASED FROM MERCHANTS, CPS OR IAPS.  YOU HEREBY RELEASE MSP AND MICROSOFT FROM ANY AND ALL OBLIGATIONS, LIABILITIES AND CLAIMS IN EXCESS OF THIS LIMITATION.  


	8.3	SOME JURISDICTIONS DO NOT ALLOW IMPLIED WARRANTIES AND CONDITIONS TO BE EXCLUDED OR MODIFIED OR LIABILITY TO BE LIMITED, SO THE LIMITATIONS IN SECTIONS 8.1 AND 8.2 ONLY APPLY TO THE EXTENT PERMITTED BY LAW.  TO THE EXTENT PERMITTED BY LAW, THE LIABILITY OF MSP OR MICROSOFT FOR BREACH OF ANY IMPLIED WARRANTY OR CONDITION IS LIMITED AT THE OPTION OF MSP OR MICROSOFT TO ONE OR MORE OF THE FOLLOWING:
	IF THE BREACH RELATES TO SERVICES:
		(A) THE SUPPLY OF SERVICES AGAIN; OR
		(B) THE PAYMENT OF THE COST OF HAVING SERVICES SUPPLIED AGAIN; AND
	IF THE BREACH RELATES TO GOODS:
		(C) THE REPLACEMENT OF THE GOODS OR THE SUPPLY OF EQUIVALENT GOODS;
		(D) THE REPAIR OF SUCH GOODS;
		(E) THE PAYMENT OF THE COST OF REPLACING THE GOODS OR ACQUIRING EQUIVALENT GOODS; OR
		(F) THE PAYMENT OF THE COST OF HAVING THE GOODS REPAIRED.


9.	Charges.

	9.1	You agree to pay all charges (including, without limitation, the MSN member fees and any IAP access charges) for your use of MSN at the prices then in effect for your country of residence.  All MSN charges (other than IAP access charges) will be exclusive of value added ("VAT"), sales or other taxes.  MSN member fees as well as Merchant, CP and IAP charges, if applicable, will be subject to VAT, sales or other taxes as appropriate.  MSP reserves the right to change prices or institute new charges for access to or use of MSN at any time upon not less than thirty (30) days' notice to Members.  If MSP is the billing agent on access charges assessed by a third party IAP, MSN will also make available to Members notice of any change in prices or new charges instituted by an IAP for its access services at any time upon not less than thirty (30) days' notice.  All changes will be posted online, and you are responsible for reviewing pricing information posted on MSN regularly to obtain timely notice of such changes.  Continued use of MSN or non-termination of your membership after changes are posted constitutes your acceptance of the prices as modified by the posted changes.  Your MSN account balance may include charges incurred for your purchase of goods and services offered by Merchants, CPs or IAPs.  The payment terms applicable to such charges are as stated herein unless you are otherwise notified by MSP or the Merchant, CP or IAP from which you purchased such goods or services.  The IAP from which you purchase access services may bill you directly for its access charges.  You must pay all taxes due as a result of your use of MSN, including taxes on your purchase of goods and services from Merchants, CPs or IAPs.  VAT, sales and other applicable taxes charged will be included in the total charges listed on your online statement of MSN charges, although those taxes may not necessarily appear in your statement at the same time as the charges for the goods or services in respect of which they are levied or imposed.

	9.2	Payment of your MSN account balance is due monthly and, unless you have a qualified business account, must be made by the credit or debit card designated by you for MSN use and transactions.  If your MSN account is a qualified business account and is approved by MSP for corporate billing, charges will be accumulated, identified by Member identification number and invoiced on a monthly basis.  

	9.3	Charges are to be paid on a monthly basis in the currency in which billed.  If the payment method for your MSN account is by credit or debit card and payment is not received by MSP from the card issuer or its agents, you agree to pay all amounts due upon demand by MSP.  Each time you use MSN, you agree and reaffirm that MSP is authorized to charge your designated card.  Your card issuer's agreement governs your use of your designated card in connection with MSN, and you must refer to such agreement (not this Agreement) with respect to your rights and liabilities as a cardholder.  You agree that MSP may (at its option) accumulate charges incurred during your monthly billing cycle and submit them as one or more aggregate charges during or at the end of each cycle, and that MSP may delay obtaining authorization from your card issuer until submission of the accumulated charge(s).  This means that accumulated charges may appear on the statement you receive from your card issuer.  You agree that if you want to see the components of accumulated charges, you will review your online statement of MSN charges, as described in Section 10.1.  Notwithstanding the immediately preceding sentence, if MSP is the billing agent on access charges assessed by a third party IAP, your online statement may not indicate separately the amount of such charges as incurred in any particular month.  In addition, if you are purchasing access services from an IAP that is billing you directly, your access charges will not appear on your online statement at all.

	9.4	Your MSN member fees and your basic access charge charged by your IAP (if any), if billed by MSP on your IAP's behalf, are payable in advance on a monthly or annual basis and are non-refundable.  You agree that MSP may submit charges for your member fees and charges, if any, incurred for your purchase of goods and services from Merchants, CPs and IAPs or for your use of connect time in excess of that provided as part of your MSN membership plan each month without further authorization from you, until you provide prior notice that you have terminated this authorization or wish to change your designated card.  Such notice will not affect charges submitted before MSP reasonably could act on your notice.

	9.5	You must promptly notify MSP of changes to:  (a) the account number or expiration date of your designated card; (b) your billing address; and (c) the name of each minor whom you have authorized to use your MSN account.  You must also promptly notify MSP if your card is canceled (e.g., for loss or theft) or if you become aware of a potential breach of security, such as the unauthorized disclosure or use of your Member identification  or password.

	9.6	YOU WILL INCUR ADDITIONAL CHARGES IF YOUR USAGE OF MSN EXCEEDS THE NUMBER OF HOURS COVERED BY YOUR APPLICABLE MEMBERSHIP OR IAP ACCESS PLAN.  YOU MAY ALSO INCUR CHARGES LEVIED BY YOUR LOCAL OR LONG DISTANCE TELEPHONE COMPANY TO ACCESS MSN.  IF MSP UPGRADES THE SOFTWARE USED FOR MEMBERS' ACCESS TO MSN (OR TO ANY PARTICULAR FEATURE OF MSN), MSP MAY CAUSE UPGRADED SOFTWARE TO BE DOWNLOADED AUTOMATICALLY TO YOUR MACHINE, IN WHICH EVENT YOU WILL BE RESPONSIBLE FOR ALL RESULTING CONNECT TIME CHARGES IN EXCESS OF THE TIME COVERED BY YOUR APPLICABLE MEMBERSHIP OR IAP ACCESS PLAN.

10.	Statements and Payment. 

	10.1	MSP will provide you with an online statement of charges on your MSN account approximately as and when such charges are incurred and/or paid.  Notwithstanding the foregoing sentence, if MSP is the billing agent on access charges assessed by a third party IAP, there will be a delay of approximately forty-eight (48) hours between the time you incur such access charges and the time they are reflected in your online statement.  Unless you notify MSP of any discrepancies or irregularities within seventy-five (75) days after they first appear in your online account statement, they will be deemed accepted by you for all purposes, including resolution of inquiries made by your card issuer.  YOU RELEASE MSP, AND EACH IAP CP, AND MERCHANT FROM WHICH YOU PURCHASE CONTENT, GOODS OR SERVICES FROM ANY AND ALL LIABILITY AND CLAIMS OF LOSS RESULTING FROM ANY ERROR OR DISCREPANCY THAT IS NOT REPORTED TO MSP, THE IAP, CP, OR MERCHANT (AS APPLICABLE) WITHIN SEVENTY-FIVE (75) DAYS OF ITS PUBLICATION DATE.

	10.2	MSP reserves the right to suspend or terminate your MSN membership without notice upon rejection of any card charges or if your card issuer (or its agent or affiliate) seeks return of payments previously made to MSP when MSP believes you are liable for the charge.  Such rights are in addition to and not in lieu of any other legal rights or remedies available to MSP.  You agree to pay a late charge on all amounts due but not timely paid and which remain unpaid for thirty (30) days after being billed.  The late charge will equal eighteen per cent (18%) per annum calculated monthly, not in advance, on the total amount due but not paid, until paid.  MSP reserves the right to refer your MSN account to a third party for collection in the event of ongoing default.

11.	Assignment; Household Use; Minors.  

Your MSN membership is personal. Subject only to this Section 11, you agree not to assign, transfer or sublicense your rights as a Member.  You may allow other members of your household to use your MSN account, provided that you hereby agree to pay all charges that they incur and to be responsible for all other aspects of their usage. You acknowledge that you are aware that some areas of MSN may contain material that is unsuitable for minors, and you agree to supervise and be totally responsible for the conduct of anyone you permit to use your Member identification.

12.	Indemnification.  

You agree to indemnify MSP and Microsoft from and against any and all liabilities, expenses (including attorneys' fees) and damages arising out of claims based upon use of your MSN account, including any claim of libel, defamation, violation of rights of privacy or publicity, loss of service by other Members and infringement of intellectual property or other rights.  MSP will notify you promptly of any claim for which MSP or Microsoft seeks indemnification and will afford you the opportunity to participate in the defense of such claim, provided that your participation will not be conducted in a manner prejudicial to MSP's or Microsoft's interests, as reasonably determined by MSP or Microsoft.

13.	Notices; Consent.  

Notices given by MSP to you will be given by Email via MSN, or by a general posting on MSN, or by conventional mail.  In any matter requiring MSP's prior consent, such consent will be considered given only if made in the foregoing manner by an authorized representative of MSP.  Notices given by you to MSP must be given by Email via MSN and addressed as set forth in MSN's "Member Assistance" area, or by conventional mail.  Notices to MSN by conventional mail must be sent to The Microsoft Network, Attention: Member Services, One Microsoft Way, Redmond, WA 98052-6399, USA.

14.	Effective Date; Changes to Terms.  

This Agreement takes effect on the date on which you first use MSN and continues until your MSN membership is terminated either by you or by MSP.  MSP RESERVES THE RIGHT TO CHANGE THIS AGREEMENT AT ANY TIME BY POSTING CHANGES ONLINE.  YOU ARE RESPONSIBLE FOR REVIEWING REGULARLY INFORMATION POSTED ONLINE IN THE "MEMBER ASSISTANCE" AREA TO OBTAIN TIMELY NOTICE OF SUCH CHANGES.  YOUR NON-TERMINATION OR CONTINUED USE OF MSN AFTER CHANGES ARE POSTED CONSTITUTES YOUR ACCEPTANCE OF THIS AGREEMENT AS MODIFIED BY THE POSTED CHANGES.

15.	General.

	15.1	This Agreement is governed by the laws of the State of New South Wales, Australia, and you consent to the exclusive jurisdiction and venue of courts in that State in all disputes arising out of or relating to your use of MSN or your MSN membership.

	15.2	You acknowledge that no joint venture, partnership, employment, or agency relationship  exists between you and MSP, or between you and Microsoft, as a result of your use of MSN or your MSN membership.  You agree not to hold yourself out as a representative, agent or employee of MSP or Microsoft, and that neither MSP nor Microsoft will be liable by reason of any representation, act or omission to act by you.

	15.3	MSP's performance under this Agreement is subject at all times to existing laws and legal process and nothing contained in this Agreement is in derogation of MSP's right to comply with law enforcement requests or requirements relating to a Member's use of MSN or information provided to or gathered by MSP with respect to such use.	

	15.4	This Agreement constitutes the entire agreement between MSP, Microsoft and you with respect to your use of MSN and your MSN membership, and it supersedes all prior or contemporaneous communications and proposals, whether oral or written, between MSP or Microsoft and you with respect thereto.





MSN Member Agreement for Australia as of 22 October 1996