[MSN Program Viewer]
Version = AU Metro CD
StartURL = http://onstage.au.msn.com/
MSNIniURL= http://fdl.msn.com/public/msndata/msn25/AU/msn.ini
FindURL=http://find.msn.com/
MSNKeys = msn.com, microsoft, slate, infospace, msnbc, disneyblast

[International INI]
AU = http://fdl.msn.com/public/msndata/msn25/au/msn.ini
CA = http://fdl.msn.com/public/msndata/msn25/ca/msn.ini
DE = http://fdl.msn.com/public/msndata/msn25/de/msn.ini
FR = http://fdl.msn.com/public/msndata/msn25/fr/msn.ini
JP = http://fdl.msn.com/public/msndata/msn25/jp/msn.ini
UK = http://fdl.msn.com/public/msndata/msn25/uk/msn.ini
US = http://fdl.msn.com/public/msndata/msn25/msn.ini

[Go To]
FriendlyName = "Go To"
1 = "On Stage", [On Stage]
2 = "Essentials", [Essentials]
3 = "Communicate", [Communicate]
4 = "Find", [Find]
5 = "Member Services", [Help]

[fol]
iis=http://friendsonline.msn.com/asp/
ChatPath=mic://chat.msn.com/au/
errurl=http://memberservices.msn.com/metro/troubleshooting/fol.asp
NetMeetingInstallSite=http://www.microsoft.com/netmeeting

[FTUE]
FTUEURL = http://setup.au.msn.com/membersonly/config/default.asp
NextURL = http://promotions2.msn.com/au/

[Mail]
errurl=http://memberservices.msn.com/metro/troubleshooting/mail.asp

[Password Reset]
URL=https://mpr.msn.com/default.asp

[Toolshed]
MandatoryURL=http://setup.au.msn.com/default.asp?updatetype=mandatory 
OptionalURL=http://setup.au.msn.com/default.asp?updatetype=endofsession 

[Versioning]
errurl=http://memberservices.msn.com/metro/troubleshooting/versioning.asp

[On Stage]
URLKey = onstage.au.msn.com
URL = http://onstage.au.msn.com/
start = "Preview Channel", http://onstage.au.msn.com/
Chan1 = "Channel 1", [Channel1]
Chan2 = "Channel 2", [Channel2]
Chan3 = "Channel 3", [Channel3]
Chan4 = "Channel 4", [Channel4]
Chan5 = "Channel 5", [Channel5]
Chan6 = "Channel 6", [Channel6]


[Essentials]
URLKey = essentials.au.msn.com
URL = http://essentials.au.msn.com/
start = "All Essential Services", http://essentials.au.msn.com/
cns = "Computers && Software", [Cns]
finan = "Personal Finance", [Finance]
travel = "Travel", [Trav]
shop = "Shopping", [Shop]
Autos = "Automobiles", [cars]
ane = "Arts && Entertainment", [AnE]
ref = "Reference", [Ref]
Intl = "MSN International", [Intl]
people = "People Finder", [people]
Clas = "MSN Classic && Custom Page", [Classic]

[Classic]
cate = "Classic Categories (US)", http://www.msn.com/isapi/gomsn.dll/needmsn.htm?1.3520.0.0
msncon = "MSN.com", http://www.msn.com/custom/home.htm
msnoz = "MSN.COM.AU", http://www.au.msn.com/custom/home.htm

[Shop]
djs = "David Jones", http://www.davidjones.com.au/
myer = "Myer Grace Brothers", http://www.mel.aone.net.au/myersanta
nc = "Newsclassifieds", http://www.newsclassifieds.com.au/
tp = "Trading Post", http://www.tradingpost.com.au/
wool = "Woolworth's", http://www.woolworths.com.au/	

[cars]
carp = "CarPoint", http://carpoint.msn.com/product.asp
carnet = "CarNet", http://www.carnet.com.au/
ford = "Ford", http://www.ford.com.au/
hsv = "Holden Special Vehicles", http://www.hsv.com.au/
toyota = "Toyota", http://www.toyota.com.au/
trade = "Trading Post - Cars", http://www.tradingpost.com.au/cgi-bin/guest/search?SS=AUT

[people]
empoz = "Employment Opportunities Australia", http://www.employment.com.au/
accu = "Email Finder", http://www.accumail.com/
ypgs = "Yellow Pages", http://www.yellowpages.com.au/search/
wpgs = "White Pages", http://www.whitepages.com.au/

[Trav]
ozt = "Expedia Australia", http://expedia.au.msn.com/
curren = "Expedia Currency Converter", http://expedia.msn.com/pub/curcnvrt.dll?qscr=alcc
getaway = "Getaway", http://www.getaway.com.au/

[Intl]
CA="Canada (CAN)", http://essentials.msn.com/International/iniSwitch.asp?from=AU&to=CA
FR="France (FRA)", http://essentials.msn.com/International/iniSwitch.asp?from=AU&to=FR
DE="Germany (DEU)", http://essentials.msn.com/International/iniSwitch.asp?from=AU&to=DE
JP="Japan (JPN)", http://essentials.msn.com/International/iniSwitch.asp?from=AU&to=JP
UK="UK && Ireland (GBR)", http://essentials.msn.com/International/iniSwitch.asp?from=AU&to=UK
US="United States (USA)", http://essentials.msn.com/International/iniSwitch.asp?from=AU&to=US

[AnE]
Music = "Music Central", http://musiccentral.msn.com/Home.htm
Cinem = "Cinemania", http://cinemania.msn.com/home.asp
abc = "ABC Online", http://www.abc.net.au/
atq = "Antiques and Art Australia", http://www.antique-art.com.au/	
arts = "AusArts", http://online.anu.edu.au/ITA/AusArts/	
tv = "Local TV Listings", http://www.sofcom.com.au/TV/
imd = "Internet Movie Database", http://us.imdb.com/
guc = "Greater Union Cinemas", http://www.greaterunion.com.au/
hyts = "Hoyts Cinemas", http://www.sofcom.com.au/hoyts/
vil = "Village Cinemas", http://www.village.com.au/

[Ref]
Encarta = "Encarta", http://encarta.msn.com/
Parent = "Parent Handbook",http://parent.msn.com/
Wine = "Wine Guide",http://vinsight.msn.com/reference/default.asp
gov = "Australian Government", http://www.ogia.gov.au/
legal = "Australian Legal Information Institute", http://www.austlii.edu.au/
auswine = "Australian Wine Guide ", http://www.winetitles.com.au/wineonline.html	
guide = "Guide to Australia", http://www.csu.edu.au/education/australia.html	
law = "Law Foundation of NSW", http://www.fl.asn.au/
tel = "Telstra Springboard", http://springboard.telstra.com.au/

[Finance]
asx = "Australian Stock Exchange", http://www.asx.com.au/
epcur = "Expedia Currency Converter", http://expedia.msn.com/pub/curcnvrt.dll?qscr=alcc
inform = "Investmentlink", http://www.investmentlink.com.au/home.htm
Banks="Banks",[Banks]
Race = "Racebase Mortgage", http://www.racebase.com/
ymort = "Your Mortgage Magazine", http://www.hww.com.au/ymm/indexmsn.htm

[Banks]
b0 = "Adelaide Bank", http://www.adelaidebank.com.au/
b1 = "Advance Bank",  http://www.advance.com.au/
b2 = "ANZ Bank", http://www.anz.com.au/
b3 = "Commonwealth Bank", http://www.commbank.com.au/
b4 = "Macquarie Bank", http://www.macqbl.com.au/
b5 = "National Australia Bank", http://www.national.com.au/
b6 = "St.George Bank", http://www.stgeorge.com.au/
b7 = "Westpac Banking Corporation", http://www.westpac.com.au/
b8 = "AMP - Australian Mutual Provident Society", http://www.amp.com.au/
b9 = "PriorityOne - AMP Direct Home Loans", http://www.priorityone.com.au/		
ba = "Bankers Trust - funds management", http://www.btfunds.com.au/	
bb = "AAMI - insurance, national", http://www.aami.com.au/	
bc = "Norwich Union", http://www.norwich.com.au/	
bd = "New England Credit Union", http://www.necu.com.au/	
be = "SGE Credit Union", http://www.ozemail.com.au/~sgecu/

[CnS]
msn = "Computing on MSN", http://msncomputing.msn.com/
microsoft = "Microsoft Pty Ltd", http://www.microsoft.com.au/
netguide ="Australian Netguide", http://www.netguide.aust.com/
compweek = "Computer Week", http://www.apnpc.com.au/compweek/
internetau = "Internet AU", http://i-net.com.au/


[Communicate]
URLKey = communicate
URL = http://communicate.msn.com/
start = "Communicate Home Page", http://communicate.msn.com/
email = "Send or Read E-mail", <e-mail>
chat  = "Chat World",http://chatworld.msn.com/
forum = "MSN Forums", http://forums.msn.com/
bul = "Internet Community", http://forums.msn.com/internetcommunity/
bbs   = "Browse MSN Bulletin Boards",news://msnnews.msn.com/msn.communicate.internet.NewComer


[Find]
URLKey = find.msn.com
URL = http://find.msn.com/srchmain.htm
Find = "Search MSN and the Web", http://find.msn.com/srchmain.htm?tbn=2
Explore = "Browse All of MSN", http://find.msn.com/srchmain.htm?tbn=1
Calendar = "View MSN Calendar", http://find.msn.com/srchmain.htm?tbn=3
Alta = "Search Using AltaVista", http://www.altavista.digital.com/cgi-bin/query?pg=q&what=web&fmt=.&q=&msav=msav
InfoSeek = "Search Using InfoSeek", http://guide-p.infoseek.com/Titles?qt=QUERY&col=WW&sv=MS
Excite = "Search Using Excite", http://www.excite.com/
DejaNews = "Search Using Deja News", http://www.dejanews.com/

[Help]
URLKey = memberservices.msn.com
URL = http://memberservices.msn.com/default.asp
start = "Member Services Home Page", http://memberservices.msn.com/default.asp
Newmem = "Getting Started on MSN", http://memberservices.msn.com/default.asp?command=gettingstarted
AB = "Check or Change Your Account", http://accounts.msn.com/
Feedback= "Send Us Your Feedback", http://memberservices.msn.com/default.asp?command=feedback
blank = ""
Help = "Help && Support", http://memberservices.msn.com/default.asp?command=help
blank = ""
Promo = "Hot Offers", http://hotoffers.msn.com/
MS = "Microsoft on the Web", [MSFT]
CSmem = "Help for CompuServe Members", http://welcome.msn.com/csmembers/
About = "About MSN Program Viewer", <about>

[MSFT]
msh = "Microsoft Home Page", http://www.microsoft.com/
free = "Free Stuff", http://www.microsoft.com/ie/download/
Prod = "Internet Explorer Product News", http://www.microsoft.com/ie/
Ols = "Internet Explorer Online Support", http://www.microsoft.com/iesupport/

[Channel1]
Show1 = "MSN News", http://www.au.msn.com/news/default.asp
Show2 = "Vote", http:/www.au.msn.com/news/vote/default.asp
Show3 = "Quick Headlines", http://www.au.msn.com/news/text/General.asp
Show4 = "Commerce", http://www.au.msn.com/news/text/business.asp
Show5 = "Sport", http://www.au.msn.com/news/text/sport.asp
Show6 = "Weather", http://www.au.msn.com/news/weather/weather.htm
Show7 = "World Wine Roundup", http://www.au.msn.com/news/audio/wine.htm
Weather="National Weather",[Weather]

[Weather]
w0 = "Australia", http://www.au.msn.com/news/weather/weather.htm
w1 = "Adelaide",  http://www.au.msn.com/news/weather/adelaide.htm
w2 = "Brisbane", http://www.au.msn.com/news/weather/brisbane.htm
w3 = "Cairns", http://www.au.msn.com/news/weather/cairns.htm
w4 = "Canberra", http://www.au.msn.com/news/weather/canberra.htm
w5 = "Darwin", http://www.au.msn.com/news/weather/darwin.htm
w6 = "Hobart", http://www.au.msn.com/news/weather/hobart.htm
w7 = "Melbourne", http://www.au.msn.com/news/weather/melbourne.htm
w8 = "Perth", http://www.au.msn.com/news/weather/perth.htm
w9 = "Sydney", http://www.au.msn.com/news/weather/sydney.htm

[Channel2]
Show1 = "Internet Gaming Zone", http://zone.msn.com/
Show2 = "Friday's Beach", http://fridaysbeach.au.msn.com/
Show3 = "Surfcam", http://surfcam.au.msn.com/
Show4 = "Spokenworld", http://spokenworld.msn.com/spokenworld/
Show5 = "STAR TREK: CONTINUUM", http://startrek.msn.com/stohtml/introcontinuum.html
Show6 = "Entertainment Tonight", http://et.msn.com/et2/default.asp

[Channel3]
Show1 = "Reefbound", http://reefbound.au.msn.com/
Show2 = "Shark", http://shark.au.msn.com/
Show3 = "Project Watchfire", http://watchfire.msn.com/watchfire/
Show4 = "Mungo Park", http://mungopark.msn.com/mungo.htm
Show5 = "Mamaplanet", http://mamaplanet.msn.com/mamaplanet/
Show6 = "Rifff", http://rifff.msn.com/rifff/
Show7 = "Retrospect 360", http://retro360.msn.com/retro360/

[Channel4]
Show1 = "Feelgood", http://feelgood.au.msn.com/
Show2 = "StarSurfing", http://imot.au.msn.com/
Show3 = "4 Men", http://4m.uk.msn.com/
Show4 = "Personal Trainer", http://underwire.msn.com/underwire/home/uwframe.asp?feature=../bodyworks/bwframe.asp?page=pt/ptblank.asp
Show5 = "MotorSite", http://motorsite.msn.com/motorsite/default.htm
Show6 = "UnderWire", http://underwire.msn.com/underwire/

[Channel5]
Show1 = "Velvet", http://velvet.au.msn.com/
Show2 = "BrainDead in Aspic", http://braindead.au.msn.com/
Show3 = "SplatTV", http://splattv.au.msn.com/
Show4 = "MINT", http://mint.msn.com/mint/
Show5 = "15 Seconds of Fame", http://fame.msn.com/
Show6 = "DuckMan Presents", http://duckman.msn.com/duckman/duckman.htm
Show7 = "One Click Away", http://oneclick.msn.com/oneclick/

[Channel6]
Show1 = "Lock the Rocket", http://lock.au.msn.com/
Show2 = "Yabbie Flats", http://yabbieflats.au.msn.com/
Show3 = "Z",http://z.au.msn.com/
Show4 = "Spikes World", http://spike.msn.com/
Show5 = "Pen Pals", http://msnpals.msn.com/msnpals/

