[MSN Program Viewer]
Version = 09.04.97.01 UK MSN 2.5
StartURL = http://onstage.uk.msn.com/
MSNIniURL= http://fdl.msn.com/public/msndata/msn25/UK/msn.ini
FindURL=http://find.msn.com/
MSNKeys = msn.com, microsoft, slate, infospace, msnbc, disneyblast

[International INI]
AU = http://fdl.msn.com/public/msndata/msn25/au/msn.ini
CA = http://fdl.msn.com/public/msndata/msn25/ca/msn.ini
DE = http://fdl.msn.com/public/msndata/msn25/de/msn.ini
FR = http://fdl.msn.com/public/msndata/msn25/fr/msn.ini
JP = http://fdl.msn.com/public/msndata/msn25/jp/msn.ini
UK = http://fdl.msn.com/public/msndata/msn25/uk/msn.ini
US = http://fdl.msn.com/public/msndata/msn25/msn.ini

[Go To]
FriendlyName = "Go To"
1 = "On Stage", [On Stage]
2 = "Essentials", [Essentials]
3 = "Communicate", [Communicate]
4 = "Find", [Find]
5 = "Member Services", [Help]

[fol]
iis=http://friendsonline.msn.com/asp/
ChatPath=mic://chat.msn.com/uk/
errurl=http://memberservices.msn.com/metro/troubleshooting/fol.asp
NetMeetingInstallSite=http://www.microsoft.com/netmeeting

[FTUE]
FTUEURL = http://setup.uk.msn.com/membersonly/config/default.asp
NextURL = http://promotions.eu.msn.com/uk/membersonly/welcome/default.htm

[Mail]
errurl=http://memberservices.msn.com/metro/troubleshooting/mail.asp

[Password Reset]
URL=https://mpr.msn.com/default.asp

[Toolshed]
MandatoryURL=http://setup.uk.msn.com/default.asp?updatetype=mandatory 
OptionalURL=http://setup.uk.msn.com/default.asp?updatetype=endofsession 

[Versioning]
errurl=http://memberservices.msn.com/metro/troubleshooting/versioning.asp

[On Stage]
URLKey = onstage.uk.msn.com
URL = http://onstage.uk.msn.com/
start = "On Stage Home Page", http://onstage.uk.msn.com/,,,"Check out the previews and surf the channels."
Chan1 = "MSN News && Sport", [Channel1]
Chan2 = "Channel 2", [Channel2]
Chan3 = "Channel 3", [Channel3]
Chan4 = "Channel 4", [Channel4]
Chan5 = "Channel 5", [Channel5]
Chan6 = "Channel 6", [Channel6]


[Essentials]
URLKey=essentials.uk.msn.com
URL=http://essentials.uk.msn.com/
start="All Essential Services", http://essentials.uk.msn.com/,,,"A short list of the most useful services on the Web."
local = "Local Info", [Local]
news= "News Weather && Sport", [news]
ents = "Entertainment", [entertainment]
travel="Travel", [travel]
cars="Cars", [cars]
finance="Personal Finance", [finance]
reference="Reference", [reference]
shopping="Shopping", [shopping]
computer="Computers && Software", [computer]
international="MSN International", [international]
classic="MSN Classic", [classic]


[Local]
local = "Local Info", http://essentials.uk.msn.com/default.asp
other = "Other Cities", http://essentialsbeta.msn.com/goto.asp?pane=other 	
sidewalk = "Sidewalk", http://www.sidewalk.com 

[custom]
custompage="Custom Page", http://www.uk.msn.com/custom/msntoday.asp,,,"Customize your own page to get the information and links you want."

[shopping]
books="Waterstone's Books", http://www.waterstones.co.uk/
dixons="Dixon's", http://www.dixons.co.uk/prd.i/pgen/dixons/0L/welcome.html
action="Action Computers", http://www.action.com/
hamleys="Hamley's Toy Shop",http://www.hamleys.co.uk/
shoppers="Shoppers Universe", http://www.shoppersuniverse.com/
loot="Loot", http://www.loot.com/

[cars]
autolocate="Autolocate", http://autolocate.uk.msn.com/
carpoint="Car Point", http://carpoint.msn.com/,,,"The best source for information about buying your next car."
autoexpress="Auto Express", http://www.autoexpress.co.uk/
loot="Loot", http://www.loot.com/


[travel]
expedia="Expedia World Guide", http://expedia.msn.com/,,,"Start your travel here. Book flights, cars, and hotels. Research trips and get expert tips."
railtrack="Railtrack", http://www.rail.co.uk/
bus="National Express", http://www.nationalexpress.co.uk/
underground="London Transport", http://www.londontransport.co.uk/system/area.html
traffic="Traffic Reoprts", http://www.vauxhall.co.uk/trnet/tn-check.htm
aahotels="AA Hotels && Restaurants", http://www.theaa.co.uk/hotels/index.html
ukmaps="UK Maps", http://www.streetmap.co.uk/

[international]
AU="Australia (AUS)", http://essentials.msn.com/International/iniSwitch.asp?from=UK&to=AU,,,"Visit MSN Australia."
CA="Canada (CAN)", http://essentials.msn.com/International/iniSwitch.asp?from=UK&to=CA,,,"Visit MSN Canada."
FR="France (FRA)", http://essentials.msn.com/International/iniSwitch.asp?from=UK&to=FR,,,"Visit MSN French." 
DE="Germany (DEU)", http://essentials.msn.com/International/iniSwitch.asp?from=UK&to=DE,,,"Visit MSN Germany."
JP="Japan (JPN)", http://essentials.msn.com/International/iniSwitch.asp?from=UK&to=JP,,,"Visit MSN Japan.  Nihon go kimasu ka?"
US="United States (USA)", http://essentials.msn.com/International/iniSwitch.asp?from=UK&to=US,,,"Visit MSN United States."

[AnE]
Music = "Music Central", http://musiccentral.msn.com/Default/Home,,,"Latest music and the most comprehensive list of all types of music."
Cinem = "Cinemania", http://cinemania.msn.com/Default/Home,,,"Movie reviews and help searching for your next movie rental."
Zone = "Internet Gaming Zone", http://www.zone.com/asp/default.asp,,,"The online site for multiplayer gaming."

[reference]
encarta="Encarta", http://encarta.eng.msn.com/EncartaHome.asp,,,"The World's most popular reference encyclopedia online."
parenting="Parent Handbook", http://onparenting.msn.com,,,"Great information about toddlers kids and parenting."
wine="Wine Guide", http://vinsight.msn.com/reference/,,,"The online source for wine snobs or people who want to become one." # surely not ?
scientist="New Scientist", http://www.newscientist.co.uk/
library="British Library", http://www.bl.uk/
yellowpages="Electronic Yellow Pages", http://www.eyp.co.uk/ 
insite="In Site", http://www.thesite.org.uk/
grammar="English Grammar", http://www.go-ed.com/el-public/
government="Government Info Services", http://www.open.gov.uk/
taps="Taps Job Listings", http://www.taps.com/


[finance]
money="Money Manager", http://moneymanager.uk.msn.com/
investor="Investor", http://investor.msn.com/,,,"Powerful tools for managing your investments."
financialtimes="Financial Times", http://www.ft.com/
pcquote="PC Quote Europe", http://www.pcquote-europe.co.uk/
bank="Royal Bank of Scotland", http://www.rbos.co.uk/
barclays="Barclays Bank", http://www.barclays.co.uk/
citibank="Citibank", http://www.citibank.com/uk/
halifax="Halifax", http://www.halifax.co.uk/Nhalifax.html


[computer]
computing="Computing on MSN", http://msncomputing.msn.com/,,,"Talk to the experts. Get advice. Bare your digital soul."
microsoft="Microsoft UK", http://www.microsoft.com/uk/
zdnet="ZD Net", http://www1.zdnet.com/uk/
gamingzone="Internet Gaming Zone", http://www.zone.com/
games="Games Domain", http://www.gamesdomain.co.uk/
sony="Sony Playstation", http://www.playstation.com/
nintendo="Nintendo", http://www.nintendo.com/
sega="Sega", http://www.sega.com/

[Communicate]
URLKey = communicate
URL = http://communicate.uk.msn.com/
start = "Communicate Home Page", http://communicate.uk.msn.com/,,,"Communication command center. Chat, e-mail, forums."
email = "Send or Read E-mail", <e-mail>,,,"Compose, edit, and send your mail."
chat  = "Chat World",http://chatworld.msn.com/,,,"Chat fanatic? Casual chatter? Jump in!"
forum = "MSN Forums",http://forums.msn.com/,,,"Join your MSN forums community."
bul = "Internet Community", http://forums.msn.com/internetcommunity/,,,"Launching pad to the Internet."
bbs   = "Browse MSN Bulletin Boards",news://msnnews.msn.com/msn.communicate.internet.NewComer,,,"Read or post to MSN and Internet newsgroups."
fol = "Friends Online", http://friendsonline.msn.com/,,,"Are your cyberfriends online? Find out here!"
flist = "MSN Forums", [ForumCat] # what is this
sev   = "Specials", [Specials] # what is this


[ForumCat]
ForCat1 = "Arts, Entertainment && Leisure", [ForArts]
ForCat2 = "Business && Investing", [ForBusin]
ForCat3 = "Education && Sciences", [ForEduSci]
ForCat4 = "People && Communities", [ForPeople]
ForCat5 = "Sports && Outdoor Recreation", [ForSports]
ForCat6 = "Travel && Destinations", [ForTravel]

[ForArts]
ForArts1 = "Books && Publishing", [BooksPub]
ForArts2 = "Fine Art && Architecture", [FineArt]
ForArts3 = "Food && Spirits", [FoodSprits]
ForArts4 = "Games && Gaming", [Games]
ForArts5 = "Hobbies", [Hobbies]
ForArts6 = "Movies, TV && Radio", [Movies]
ForArts7 = "Music && Performing Arts", [Music]

[BooksPub]
BooksPub1 ="Reading", http://forums.msn.com/reading,,,"Discuss your last reading adventure here!"
BooksPub2 ="Science Fiction", http://forums.msn.com/sciencefiction,,,"Seek signs of intelligent life!"
BooksPub3 ="Writing", http://forums.msn.com/writing,,,"MSN's center for authors and poets."

[FineArt]
FineArt1 ="KidSpace Design", http://forums.msn.com/kidspace,,,"Designing kid-friendly home environments."
FineArt2 ="Photography", http://forums.msn.com/photography,,,"Devoted to the creation of great photographs."
FineArt3 ="Theatre", http://forums.msn.com/theatre,,,"The stage: information, resources, and discussion."

[FoodSprits]
FoodSprits1 ="Ale && Lager Beerbrewing", http://forums.msn.com/ale,,,"Discuss fine crafted ales & lagers."
FoodSprits2 ="What's Cooking... Online!", http:/forums.msn.com/cooking,,,"Recipes, information, cooking chats, and more."

[Games]
Games1 ="Games", http://forums.msn.com/games,,,"Explore and discuss games of all kinds!"
Games2 ="Internet Center", http://forums.msn.com/internetcenter,,,"Learn more about the Internet here!" 
Games3 ="ChatWorld", http://chatworld.msn.com,,,"The world's chat hangout!"

[Hobbies]
Hobbies1 ="Collecting", http://forums.msn.com/collectors,,,"If you can collect it, we discuss it!"
Hobbies2 ="NeedleArts Network", http://forums.msn.com/needlearts/,,,"Discuss resources and techniques for needleartists."

[Movies]
Movies1 ="MovieTALK", http://forums.msn.com/movies,,,"Revel in the fascinating world of film!"
Movies2 ="Television", http:/forums.msn.com/television,,,"Tune in to the hippest tube-talk around!"

[Music]
Music1="Classical Music", http://forums.msn.com/classicalmusic,,,"The interactive classical music magazine."
Music2="Comedy Connection", http:/forums.msn.com/comedy,,,"Comedy and humor for all ages."
Music3="Country Club Music", http://forums.msn.com/countrymusic,,,"Country music at its finest."
Music4="Guitar Center", http://forums.msn.com/guitar,,,"Music education, musicians, bands, and more."
Music5="Jazz, Blues, Folk && World Music", http://forums.msn.com/jazz,,,"A rich and varied online world of music!"
Music6="Magic && Illusion", http://forums.msn.com/magic,,,"A world of magic, amazement, and illusion."

[ForBusin]
ForBusin1="Business Know-How", http://forums.msn.com/business,,,"How to be successfully self-employed."
ForBusin2="Career", http://forums.msn.com/career,,,"Career advice, information, and a resume tutor."
ForBusin3="Work-at-Home Parents", http://forums.msn.com/workathome,,,"A support resource for work-at-home parents."

[ForEduSci]
ForEduSci1="Education", [Education]
ForEduSci2="Health", [Health]
ForEduSci3="Medicine", [Medicine]
ForEduSci4="The Sciences", [Sciences]
ForEduSci5="Philosophy && Religion", [Philosophy]

[Education]
Education1="Politics && Debate", http://forums.msn.com/politics,,,"Come see what the other party's up to."
Education2="Reading", http://forums.msn.com/reading,,,"Discuss your last reading adventure here!"
Education3="Writing", http://forums.msn.com/writing,,,"MSN's center for authors and poets."
Education4="Amazing Science", http://forums.msn.com/amazingscience/,,,"Get out your beakers and bunsen burners."
Education5="Science Fiction", http://forums.msn.com/sciencefiction/,,,"Seek signs of intelligent life!"

[Health]
Health1="Human Sexuality", http://forums.msn.com/humansexuality,,,"Information on sex and relationships--for adults."
Health2="Chronic Disease && Disorders", http://forums.msn.com/disease,,,"Share info, venting, laughter, tears, & love."
Health3="DisAbilities", http://forums.msn.com/disabilities,,,"Equal access and empowerment!"
Health4="Survivors", http://forums.msn.com/survivors,,,"Surviving abuse, addiction, cancer, & loss."

[Medicine]
Medicine1="Healthcare Professions", http:/forums.msn.com/healthprofessions,,,"A great place to learn about the medical field."
Medicine2="Nursing Network", http://forums.msn.com/nursing,,,"A cybermall of information for nurses."

[Sciences]
Sciences1="Astronomy && Space", http://forums.msn.com/astronomy,,,"Your launching pad to the universe!"
Sciences2="Engineering", http://forums.msn.com/engineering,,,"Professional and amateur engineers welcome here!"
Sciences3="Eureka!", http://forums.msn.com/eureka,,,"Explore the mysteries & wonders of science & nature."

[Philosophy]
Philosophy1="Philosophy", http://forums.msn.com/philosophy,,,"Pursuing fundamental ideas & philosophical issues."
Philosophy2="Religion", http://forums.msn.com/religion,,,"All the faiths of the world meet here."

[ForPeople]
ForPeople1="ChatWorld", http://chatworld.msn.com,,,"The world's chat hangout!"
ForPeople2="Cultures", [Cultures]
ForPeople3="Home && Family", [HomeFamily]
ForPeople4="Issues, Politics && Government", [PolitGov]
ForPeople5="Philosophy && Religion", [PhiloRelig]
ForPeople6="Teen", http://forums.msn.com/teen,,,"We won't make you clean your room!"

[Cultures]
Cultures1="African American", http://forums.msn.com/africanamerican,,,"A meeting place for African Americans online."
Cultures2="Generation X", http://forums.msn.com/generationx,,,"The future is ours: don't X it out!"
Cultures3="Lesbian && Gay", http://forums.msn.com/lesbiangay,,,"Out of the closet and onto the Web!"
Cultures4="Native American", http://forums.msn.com/nativeamerican,,,"Native discussions and resources."

[HomeFamily]
HomeFamily1="Genealogy", http://forums.msn.com/genealogy,,,"Trace your roots and learn about your ancestry."
HomeFamily2="Seniors", http://forums.msn.com/seniors,,,"Join a worldwide community of computer-using seniors!"
HomeFamily3="Wedding", http://forums.msn.com/wedding,,,"An excellent resource for planning the big day."
HomeFamily4="Work-at-Home Parents", http:/forums.msn.com/workathome,,,"A support resource for work-at-home parents."
HomeFamily5="Pets", http://forums.msn.com/pets,,,"The best place to keep up with Fluffy & Fido."

[PolitGov]
PolitGov1="Men's Issues", http://forums.msn.com/men,,,"Where men speak their minds."
PolitGov2="Women Online", http://forums.msn.com/women,,,"A place for women to share issues and interests."
PolitGov3="Politics && Debate", http://forums.msn.com/politics,,,"Come see what the other party's up to."
PolitGov4="Armed Forces", http:/forums.msn.com/armedforces,,,"A global online military community."

[PhiloRelig]
PhiloRelig1="Philosophy", http://forums.msn.com/philosophy,,,"Pursuing fundamental ideas & philosophical issues."
PhiloRelig2="Religion", http://forums.msn.com/religion,,,"All the faiths of the world meet here"


[ForSports]
ForSports1="Astronomy && Space", http://forums.msn.com/astronomy,,,"Your launching pad to the universe!"
ForSports2="Aviation", http://forums.msn.com/aviation,,,"For pilots and other aviation enthusiasts."
ForSports3="Gardening", http://forums.msn.com/gardening,,,"Make your garden fragrant, flowering, & fruitful!"
ForSports4="MotoCentral Motorcycling", http://forums.msn.com/motocentral,,,"Motorcycle riding, racing, and more!"

[ForTravel]
ForTravel1="Friends of Europe", http://forums.msn.com/friendsofeurope,,,"Learn about the people and cultures of Europe!"
ForTravel2="Israel", http://forums.msn.com/israel,,,"Visit the unique country of Israel!"
ForTravel3="Theme Parks!", http://expedia.msn.com/daily/forums/Theme/,,,"Disney, roller coasters, and much, much more!"
ForTravel4="MotoCentral Motorcycling", http://forums.msn.com/motocentral,,,"Motorcycle riding, racing, and more!"

[Specials]
sev="Special Events", http://specials.msn.com/,,,"Our sites are so cool you'll need a sweater."
u2="U2 PopMart Online", http://u2popmart.msn.com/,,,"Official site of U2's PopMart tour"
ire="E-String", http://estring.msn.com/,,,"Hey pal! It's guitar lessons, not underwear."

[Find]
URLKey = find.msn.com
URL = http://find.msn.com/srchmain.htm
Find = "Search by Word or Phrase", http://find.msn.com/srchmain.htm?tbn=2,,,"Type in a word and find what you're looking for."
Explore = "Browse by Subject", http://find.msn.com/srchmain.htm?tbn=1,,,"Walk through our list of all the different places, events, and stuff on the Web."
Calendar = "View MSN Calendar", http://find.msn.com/srchmain.htm?tbn=3,,,"Find out what is happening and when."
blank = ""
Lycos = "Search Using Lycos", http://www-uk.lycos.com
InfoSeek = "Search Using InfoSeek", http://guide-p.infoseek.com/Titles?qt=&col=WW&sv=UK,,,"Easy to use interface to locate the right site."
Excite = "Search Using Excite", http://www.uk.excite.com,,,"The place to start your search on the Web."
UKPLus= "Search Using UK Plus", http://ukplus.co.uk

[Help]
URLKey = memberservices.msn.com/metro
URL = http://memberservices.msn.com/metro/default.asp
start = "Member Services Home Page", http://memberservices.msn.com/metro/default.asp,,,"Get help. Change your account. Find out what's on MSN."
Newmem = "Getting Started on MSN", http://memberservices.msn.com/metro/default.asp?command=gettingstarted,,,"If you're new to MSN, this is the best place to start."
AB = "Check or Change Your Account", http://accounts.msn.com/default.asp,,,"Change your account status. Change your password. Review your billing statement."
Feedback= "Send Us Your Feedback", http://memberservices.msn.com/metro/default.asp?command=feedback,,,"Tell us what you like and don't like. Make suggestions. Share your ideas."
blank = ""
Help = "Help && Support", http://memberservices.msn.com/metro/default.asp?command=help,,,"Get answers to your questions and help with problems."
blank = ""
Promo = "Hot Offers", http://hotoffers.msn.com/,,,"MSN helps you save money!"
MS = "Microsoft on the Web", [MSFT]
CSmem = "Help for CompuServe Members", http://welcome.msn.com/csmembers/ # do we want this
About = "About MSN Program Viewer", <about>,,,"Check the version of your MSN software."

[MSFT]
msh = "Microsoft Home Page", http://www.microsoft.com/,,,"The Microsoft Corporate Home Page with information about all Microsoft products."
free = "Free Stuff", http://www.microsoft.com/ie/download/,,,"Tools and utilities that enhance Microsoft Internet Explorer."
Prod = "Internet Explorer Product News", http://www.microsoft.com/ie/,,,"News about Microsoft's Internet browser."
Ols = "Internet Explorer Online Support", http://www.microsoft.com/iesupport/,,,"Help with Microsoft Internet Explorer."

[Channel1] 
Show1 = "MSN News", http://news.uk.msn.com/
Show2 = "Today", http://news.uk.msn.com/default.asp?mainpanel=/news/tdy_front.asp
Show3 = "Sport", http://news.uk.msn.com/default.asp?mainpanel=/news/spt_front.asp
Show4 = "Lord's Cricket", http://lords.msn.com/
Show5 = "Sci-Tech", http://news.uk.msn.com/default.asp?mainpanel=/news/sci_front.asp
Show6 = "Soapbox", http://news.uk.msn.com/default.asp?mainpanel=/news/soa_front.asp
Show7 = "Weather", http://news.uk.msn.com/default.asp?mainpanel=http://www.intellicast.com/weather/europe/
Show8 = "Link Station 1", http://onstage.uk.msn.com/linkstations/1/default.htm

[Channel2]
Show1 = "Movies && Shakers", http://moviesshakers.uk.msn.com/ 
Show2 = "Hard Rock Live", http://hardrocklive.msn.com/hardrocklive/  
Show3 = "STAR TREK: CONTINUUM", http://startrek.msn.com/stohtml/introcontinuum.html 
Show4 = "Entertainment Tonight", http://et.msn.com/et2/default.asp 
Show5 = "Spike's World", http://spike.msn.com/ 
Show6 = "NetWits", http://netwits.msn.com/netwits/ 
Show7 = "Internet Gaming Zone", http://www.zone.com/
Show8 = "in//out", http://inout.uk.msn.com/
Show9 = "Link Station 2", http://onstage.uk.msn.com/linkstations/2/default.htm

[Channel3]
Show1 = "Discover", http://discover.uk.msn.com/
Show2 = "Project: Watchfire", http://watchfire.msn.com/watchfire/
Show3 = "Rifff", http://rifff.msn.com/rifff/
Show4 = "Mungo Park", http://mungopark.msn.com/
Show5 = "Mama Planet", http://mamaplanet.msn.com/mamaplanet/
Show6 = "Retrospect 360", http://retro360.msn.com/retro360/
Show7 = "Slate", http://www.slate.com/
Show8 = "Link Station 3", http://onstage.uk.msn.com/linkstations/3/default.htm

[Channel4]
Show1 = "accumulator", http://accumulator.uk.msn.com/
Show2 = "4:m", http://4m.uk.msn.com/
Show3 = "Lookgood Feelgood", http://lgfg.uk.msn.com/
Show4 = "@WaterCooler", http://watercooler.msn.com/watercooler/
Show5 = "OnParenting",http://onparenting.msn.com/
Show6 = "MotorSite", http://motorsite.msn.com/motorsite/
Show7 = "UnderWire", http://underwire.msn.com/underwire/
Show8 = "V-Style Feature", http://v-style.msn.com/v-style
Show9 = "Forever Cool", http://forevercool.msn.com/forevercool/
Show10 = "Link Station 4", http://onstage.uk.msn.com/linkstations/4/default.htm

[Channel5]
Show1 = "Blizzard", http://blizzard.uk.msn.com/
Show2 = "MINT", http://mint.msn.com/mint/
Show3 = "One Click Away", http://oneclick.msn.com/oneclick/
SHow4 = "Duckman Presents", http://duckman.msn.com/duckman/duckman.htm
Show5 = "On Air", http://onair.msn.com/horde/
Show6 = "Spoken World", http://spokenworld.msn.com/spokenworld/
Show7 = "S.C. Naked News!", http://scnews.msn.com/
Show8 = "Link Station 5", http://onstage.uk.msn.com/linkstations/5/default.htm

[Channel6]
Show1 = "PenPals", http://msnpals.msn.com/msnpals/
Show2 = "Chat Box", http://interactiveteen.msn.com/chatbox/
Show3 = "Link Station 6", http://onstage.uk.msn.com/linkstations/6/default.htm
